<?php

/**
 * BaseEpVbvResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $vbvrequest_id
 * @property timestamp $msg_date
 * @property string $version
 * @property string $order_id
 * @property string $transaction_type
 * @property string $pan
 * @property float $purchase_amount
 * @property float $currency
 * @property timestamp $tran_date_time
 * @property string $response_code
 * @property string $response_description
 * @property string $order_status
 * @property string $approval_code
 * @property string $order_description
 * @property string $approval_code_scr
 * @property string $purchase_amount_scr
 * @property string $currency_scr
 * @property string $order_status_scr
 * @property string $shop_order_id
 * @property string $three_ds_verificaion
 * @property blob $response_xml
 * @property EpVbvRequest $EpVbvRequest
 * 
 * @method integer       getVbvrequestId()         Returns the current record's "vbvrequest_id" value
 * @method timestamp     getMsgDate()              Returns the current record's "msg_date" value
 * @method string        getVersion()              Returns the current record's "version" value
 * @method string        getOrderId()              Returns the current record's "order_id" value
 * @method string        getTransactionType()      Returns the current record's "transaction_type" value
 * @method string        getPan()                  Returns the current record's "pan" value
 * @method float         getPurchaseAmount()       Returns the current record's "purchase_amount" value
 * @method float         getCurrency()             Returns the current record's "currency" value
 * @method timestamp     getTranDateTime()         Returns the current record's "tran_date_time" value
 * @method string        getResponseCode()         Returns the current record's "response_code" value
 * @method string        getResponseDescription()  Returns the current record's "response_description" value
 * @method string        getOrderStatus()          Returns the current record's "order_status" value
 * @method string        getApprovalCode()         Returns the current record's "approval_code" value
 * @method string        getOrderDescription()     Returns the current record's "order_description" value
 * @method string        getApprovalCodeScr()      Returns the current record's "approval_code_scr" value
 * @method string        getPurchaseAmountScr()    Returns the current record's "purchase_amount_scr" value
 * @method string        getCurrencyScr()          Returns the current record's "currency_scr" value
 * @method string        getOrderStatusScr()       Returns the current record's "order_status_scr" value
 * @method string        getShopOrderId()          Returns the current record's "shop_order_id" value
 * @method string        getThreeDsVerificaion()   Returns the current record's "three_ds_verificaion" value
 * @method blob          getResponseXml()          Returns the current record's "response_xml" value
 * @method EpVbvRequest  getEpVbvRequest()         Returns the current record's "EpVbvRequest" value
 * @method EpVbvResponse setVbvrequestId()         Sets the current record's "vbvrequest_id" value
 * @method EpVbvResponse setMsgDate()              Sets the current record's "msg_date" value
 * @method EpVbvResponse setVersion()              Sets the current record's "version" value
 * @method EpVbvResponse setOrderId()              Sets the current record's "order_id" value
 * @method EpVbvResponse setTransactionType()      Sets the current record's "transaction_type" value
 * @method EpVbvResponse setPan()                  Sets the current record's "pan" value
 * @method EpVbvResponse setPurchaseAmount()       Sets the current record's "purchase_amount" value
 * @method EpVbvResponse setCurrency()             Sets the current record's "currency" value
 * @method EpVbvResponse setTranDateTime()         Sets the current record's "tran_date_time" value
 * @method EpVbvResponse setResponseCode()         Sets the current record's "response_code" value
 * @method EpVbvResponse setResponseDescription()  Sets the current record's "response_description" value
 * @method EpVbvResponse setOrderStatus()          Sets the current record's "order_status" value
 * @method EpVbvResponse setApprovalCode()         Sets the current record's "approval_code" value
 * @method EpVbvResponse setOrderDescription()     Sets the current record's "order_description" value
 * @method EpVbvResponse setApprovalCodeScr()      Sets the current record's "approval_code_scr" value
 * @method EpVbvResponse setPurchaseAmountScr()    Sets the current record's "purchase_amount_scr" value
 * @method EpVbvResponse setCurrencyScr()          Sets the current record's "currency_scr" value
 * @method EpVbvResponse setOrderStatusScr()       Sets the current record's "order_status_scr" value
 * @method EpVbvResponse setShopOrderId()          Sets the current record's "shop_order_id" value
 * @method EpVbvResponse setThreeDsVerificaion()   Sets the current record's "three_ds_verificaion" value
 * @method EpVbvResponse setResponseXml()          Sets the current record's "response_xml" value
 * @method EpVbvResponse setEpVbvRequest()         Sets the current record's "EpVbvRequest" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpVbvResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_response');
        $this->hasColumn('vbvrequest_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('msg_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('version', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('order_id', 'string', 200, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 200,
             ));
        $this->hasColumn('transaction_type', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('pan', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('purchase_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('currency', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('tran_date_time', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('response_code', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('response_description', 'string', 200, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 200,
             ));
        $this->hasColumn('order_status', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('approval_code', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('order_description', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('approval_code_scr', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('purchase_amount_scr', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('currency_scr', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('order_status_scr', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('shop_order_id', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('three_ds_verificaion', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('response_xml', 'blob', null, array(
             'type' => 'blob',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpVbvRequest', array(
             'local' => 'vbvrequest_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}