<?php

/**
 * BaseEpVbvRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property string $mer_id
 * @property integer $acqbin
 * @property integer $purchase_amount
 * @property float $visual_amount
 * @property integer $currency
 * @property string $ret_url_approve
 * @property string $ret_url_decline
 * @property string $post_url
 * @property integer $user_id
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $EpVbvResponse
 * @property Doctrine_Collection $VbvOrder
 * 
 * @method integer             getOrderId()         Returns the current record's "order_id" value
 * @method string              getMerId()           Returns the current record's "mer_id" value
 * @method integer             getAcqbin()          Returns the current record's "acqbin" value
 * @method integer             getPurchaseAmount()  Returns the current record's "purchase_amount" value
 * @method float               getVisualAmount()    Returns the current record's "visual_amount" value
 * @method integer             getCurrency()        Returns the current record's "currency" value
 * @method string              getRetUrlApprove()   Returns the current record's "ret_url_approve" value
 * @method string              getRetUrlDecline()   Returns the current record's "ret_url_decline" value
 * @method string              getPostUrl()         Returns the current record's "post_url" value
 * @method integer             getUserId()          Returns the current record's "user_id" value
 * @method sfGuardUser         getSfGuardUser()     Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getEpVbvResponse()   Returns the current record's "EpVbvResponse" collection
 * @method Doctrine_Collection getVbvOrder()        Returns the current record's "VbvOrder" collection
 * @method EpVbvRequest        setOrderId()         Sets the current record's "order_id" value
 * @method EpVbvRequest        setMerId()           Sets the current record's "mer_id" value
 * @method EpVbvRequest        setAcqbin()          Sets the current record's "acqbin" value
 * @method EpVbvRequest        setPurchaseAmount()  Sets the current record's "purchase_amount" value
 * @method EpVbvRequest        setVisualAmount()    Sets the current record's "visual_amount" value
 * @method EpVbvRequest        setCurrency()        Sets the current record's "currency" value
 * @method EpVbvRequest        setRetUrlApprove()   Sets the current record's "ret_url_approve" value
 * @method EpVbvRequest        setRetUrlDecline()   Sets the current record's "ret_url_decline" value
 * @method EpVbvRequest        setPostUrl()         Sets the current record's "post_url" value
 * @method EpVbvRequest        setUserId()          Sets the current record's "user_id" value
 * @method EpVbvRequest        setSfGuardUser()     Sets the current record's "sfGuardUser" value
 * @method EpVbvRequest        setEpVbvResponse()   Sets the current record's "EpVbvResponse" collection
 * @method EpVbvRequest        setVbvOrder()        Sets the current record's "VbvOrder" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpVbvRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_request');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('mer_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('acqbin', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('purchase_amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('visual_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('currency', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('ret_url_approve', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('ret_url_decline', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('post_url', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('EpVbvResponse', array(
             'local' => 'id',
             'foreign' => 'vbvrequest_id'));

        $this->hasMany('VbvOrder', array(
             'local' => 'order_id',
             'foreign' => 'order_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}