<?php

/**
 * BaseEwalletConsolidation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $gateway_id
 * @property integer $service_charge
 * @property float $actual_amount
 * @property float $wallet_amount
 * @property sfGuardUser $sfGuardUser
 * @property Gateway $Gateway
 * 
 * @method integer              getUserId()         Returns the current record's "user_id" value
 * @method integer              getGatewayId()      Returns the current record's "gateway_id" value
 * @method integer              getServiceCharge()  Returns the current record's "service_charge" value
 * @method float                getActualAmount()   Returns the current record's "actual_amount" value
 * @method float                getWalletAmount()   Returns the current record's "wallet_amount" value
 * @method sfGuardUser          getSfGuardUser()    Returns the current record's "sfGuardUser" value
 * @method Gateway              getGateway()        Returns the current record's "Gateway" value
 * @method EwalletConsolidation setUserId()         Sets the current record's "user_id" value
 * @method EwalletConsolidation setGatewayId()      Sets the current record's "gateway_id" value
 * @method EwalletConsolidation setServiceCharge()  Sets the current record's "service_charge" value
 * @method EwalletConsolidation setActualAmount()   Sets the current record's "actual_amount" value
 * @method EwalletConsolidation setWalletAmount()   Sets the current record's "wallet_amount" value
 * @method EwalletConsolidation setSfGuardUser()    Sets the current record's "sfGuardUser" value
 * @method EwalletConsolidation setGateway()        Sets the current record's "Gateway" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEwalletConsolidation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ewallet_consolidation');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('gateway_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('service_charge', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('actual_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('wallet_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}