<?php

/**
 * BaseOrderRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $version
 * @property integer $merchant_id
 * @property integer $transaction_number
 * @property float $amount
 * @property float $convert_amount
 * @property integer $currency
 * @property Merchant $Merchant
 * @property Doctrine_Collection $OrderRequestDetails
 * @property Doctrine_Collection $OrderRequestSplit
 * @property Doctrine_Collection $Bill
 * 
 * @method string              getVersion()             Returns the current record's "version" value
 * @method integer             getMerchantId()          Returns the current record's "merchant_id" value
 * @method integer             getTransactionNumber()   Returns the current record's "transaction_number" value
 * @method float               getAmount()              Returns the current record's "amount" value
 * @method float               getConvertAmount()       Returns the current record's "convert_amount" value
 * @method integer             getCurrency()            Returns the current record's "currency" value
 * @method Merchant            getMerchant()            Returns the current record's "Merchant" value
 * @method Doctrine_Collection getOrderRequestDetails() Returns the current record's "OrderRequestDetails" collection
 * @method Doctrine_Collection getOrderRequestSplit()   Returns the current record's "OrderRequestSplit" collection
 * @method Doctrine_Collection getBill()                Returns the current record's "Bill" collection
 * @method OrderRequest        setVersion()             Sets the current record's "version" value
 * @method OrderRequest        setMerchantId()          Sets the current record's "merchant_id" value
 * @method OrderRequest        setTransactionNumber()   Sets the current record's "transaction_number" value
 * @method OrderRequest        setAmount()              Sets the current record's "amount" value
 * @method OrderRequest        setConvertAmount()       Sets the current record's "convert_amount" value
 * @method OrderRequest        setCurrency()            Sets the current record's "currency" value
 * @method OrderRequest        setMerchant()            Sets the current record's "Merchant" value
 * @method OrderRequest        setOrderRequestDetails() Sets the current record's "OrderRequestDetails" collection
 * @method OrderRequest        setOrderRequestSplit()   Sets the current record's "OrderRequestSplit" collection
 * @method OrderRequest        setBill()                Sets the current record's "Bill" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrderRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('order_request');
        $this->hasColumn('version', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('convert_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('currency', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'merchant_id',
              1 => 'transaction_number',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('OrderRequestDetails', array(
             'local' => 'id',
             'foreign' => 'order_request_id'));

        $this->hasMany('OrderRequestSplit', array(
             'local' => 'id',
             'foreign' => 'order_request_id'));

        $this->hasMany('Bill', array(
             'local' => 'id',
             'foreign' => 'order_request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}