<?php

/**
 * Baseipay4meRechargeOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_number
 * @property integer $validation_number
 * @property integer $gateway_id
 * @property integer $recharge_order_id
 * @property enum $payment_status
 * @property string $response_code
 * @property string $response_text
 * @property string $payor_name
 * @property string $card_holder
 * @property integer $card_first
 * @property integer $card_last
 * @property integer $card_len
 * @property varchar $card_type
 * @property varchar $address
 * @property varchar $phone
 * @property RechargeOrder $RechargeOrder
 * @property Gateway $Gateway
 * 
 * @method integer              getOrderNumber()       Returns the current record's "order_number" value
 * @method integer              getValidationNumber()  Returns the current record's "validation_number" value
 * @method integer              getGatewayId()         Returns the current record's "gateway_id" value
 * @method integer              getRechargeOrderId()   Returns the current record's "recharge_order_id" value
 * @method enum                 getPaymentStatus()     Returns the current record's "payment_status" value
 * @method string               getResponseCode()      Returns the current record's "response_code" value
 * @method string               getResponseText()      Returns the current record's "response_text" value
 * @method string               getPayorName()         Returns the current record's "payor_name" value
 * @method string               getCardHolder()        Returns the current record's "card_holder" value
 * @method integer              getCardFirst()         Returns the current record's "card_first" value
 * @method integer              getCardLast()          Returns the current record's "card_last" value
 * @method integer              getCardLen()           Returns the current record's "card_len" value
 * @method varchar              getCardType()          Returns the current record's "card_type" value
 * @method varchar              getAddress()           Returns the current record's "address" value
 * @method varchar              getPhone()             Returns the current record's "phone" value
 * @method RechargeOrder        getRechargeOrder()     Returns the current record's "RechargeOrder" value
 * @method Gateway              getGateway()           Returns the current record's "Gateway" value
 * @method ipay4meRechargeOrder setOrderNumber()       Sets the current record's "order_number" value
 * @method ipay4meRechargeOrder setValidationNumber()  Sets the current record's "validation_number" value
 * @method ipay4meRechargeOrder setGatewayId()         Sets the current record's "gateway_id" value
 * @method ipay4meRechargeOrder setRechargeOrderId()   Sets the current record's "recharge_order_id" value
 * @method ipay4meRechargeOrder setPaymentStatus()     Sets the current record's "payment_status" value
 * @method ipay4meRechargeOrder setResponseCode()      Sets the current record's "response_code" value
 * @method ipay4meRechargeOrder setResponseText()      Sets the current record's "response_text" value
 * @method ipay4meRechargeOrder setPayorName()         Sets the current record's "payor_name" value
 * @method ipay4meRechargeOrder setCardHolder()        Sets the current record's "card_holder" value
 * @method ipay4meRechargeOrder setCardFirst()         Sets the current record's "card_first" value
 * @method ipay4meRechargeOrder setCardLast()          Sets the current record's "card_last" value
 * @method ipay4meRechargeOrder setCardLen()           Sets the current record's "card_len" value
 * @method ipay4meRechargeOrder setCardType()          Sets the current record's "card_type" value
 * @method ipay4meRechargeOrder setAddress()           Sets the current record's "address" value
 * @method ipay4meRechargeOrder setPhone()             Sets the current record's "phone" value
 * @method ipay4meRechargeOrder setRechargeOrder()     Sets the current record's "RechargeOrder" value
 * @method ipay4meRechargeOrder setGateway()           Sets the current record's "Gateway" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Baseipay4meRechargeOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ipay4me_recharge_order');
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('gateway_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('recharge_order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
        $this->hasColumn('response_code', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('response_text', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
        $this->hasColumn('payor_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('card_holder', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('card_first', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('card_last', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('card_len', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('card_type', 'varchar', 10, array(
             'type' => 'varchar',
             'length' => 10,
             ));
        $this->hasColumn('address', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('phone', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'order_number',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('RechargeOrder', array(
             'local' => 'recharge_order_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Gateway', array(
             'local' => 'gateway_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}