<?php

/**
 * BaseVaultConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property enum $is_vault_active
 * @property timestamp $trans_date
 * @property float $amount
 * @property string $card_type
 * 
 * @method enum        getIsVaultActive()   Returns the current record's "is_vault_active" value
 * @method timestamp   getTransDate()       Returns the current record's "trans_date" value
 * @method float       getAmount()          Returns the current record's "amount" value
 * @method string      getCardType()        Returns the current record's "card_type" value
 * @method VaultConfig setIsVaultActive()   Sets the current record's "is_vault_active" value
 * @method VaultConfig setTransDate()       Sets the current record's "trans_date" value
 * @method VaultConfig setAmount()          Sets the current record's "amount" value
 * @method VaultConfig setCardType()        Sets the current record's "card_type" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVaultConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vault_config');
        $this->hasColumn('is_vault_active', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'yes',
              1 => 'no',
             ),
             'default' => 'no',
             'notnull' => true,
             ));
        $this->hasColumn('trans_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('card_type', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}