<?php

/**
 * BaseSupportRefundList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property text $message
 * @property enum $is_read
 * 
 * @method text              getMessage() Returns the current record's "message" value
 * @method enum              getIsRead()  Returns the current record's "is_read" value
 * @method SupportRefundList setMessage() Sets the current record's "message" value
 * @method SupportRefundList setIsRead()  Sets the current record's "is_read" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportRefundList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('support_refund_list');
        $this->hasColumn('message', 'text', null, array(
             'type' => 'text',
             'notnull' => false,
             ));
        $this->hasColumn('is_read', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'no',
              1 => 'yes',
             ),
             'default' => 'no',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}