<?php

/**
 * BaseVaultRefundList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $vault_num
 * @property integer $order_number
 * @property float $amount
 * 
 * @method integer         getVaultNum()     Returns the current record's "vault_num" value
 * @method integer         getOrderNumber()  Returns the current record's "order_number" value
 * @method float           getAmount()       Returns the current record's "amount" value
 * @method VaultRefundList setVaultNum()     Sets the current record's "vault_num" value
 * @method VaultRefundList setOrderNumber()  Sets the current record's "order_number" value
 * @method VaultRefundList setAmount()       Sets the current record's "amount" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVaultRefundList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vault_refund_list');
        $this->hasColumn('vault_num', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}