<?php

/**
 * BaseOrderRequestSplit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_request_id
 * @property integer $order_detail_id
 * @property integer $amount
 * @property integer $item_fee
 * @property integer $transaction_charges
 * @property integer $merchant_code
 * @property integer $merchant_id
 * @property enum $pay_merchant_fee
 * @property OrderRequest $OrderRequest
 * @property OrderRequestDetails $OrderRequestDetails
 * @property Merchant $Merchant
 * 
 * @method integer             getOrderRequestId()      Returns the current record's "order_request_id" value
 * @method integer             getOrderDetailId()       Returns the current record's "order_detail_id" value
 * @method integer             getAmount()              Returns the current record's "amount" value
 * @method integer             getItemFee()             Returns the current record's "item_fee" value
 * @method integer             getTransactionCharges()  Returns the current record's "transaction_charges" value
 * @method integer             getMerchantCode()        Returns the current record's "merchant_code" value
 * @method integer             getMerchantId()          Returns the current record's "merchant_id" value
 * @method enum                getPayMerchantFee()      Returns the current record's "pay_merchant_fee" value
 * @method OrderRequest        getOrderRequest()        Returns the current record's "OrderRequest" value
 * @method OrderRequestDetails getOrderRequestDetails() Returns the current record's "OrderRequestDetails" value
 * @method Merchant            getMerchant()            Returns the current record's "Merchant" value
 * @method OrderRequestSplit   setOrderRequestId()      Sets the current record's "order_request_id" value
 * @method OrderRequestSplit   setOrderDetailId()       Sets the current record's "order_detail_id" value
 * @method OrderRequestSplit   setAmount()              Sets the current record's "amount" value
 * @method OrderRequestSplit   setItemFee()             Sets the current record's "item_fee" value
 * @method OrderRequestSplit   setTransactionCharges()  Sets the current record's "transaction_charges" value
 * @method OrderRequestSplit   setMerchantCode()        Sets the current record's "merchant_code" value
 * @method OrderRequestSplit   setMerchantId()          Sets the current record's "merchant_id" value
 * @method OrderRequestSplit   setPayMerchantFee()      Sets the current record's "pay_merchant_fee" value
 * @method OrderRequestSplit   setOrderRequest()        Sets the current record's "OrderRequest" value
 * @method OrderRequestSplit   setOrderRequestDetails() Sets the current record's "OrderRequestDetails" value
 * @method OrderRequestSplit   setMerchant()            Sets the current record's "Merchant" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrderRequestSplit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('order_request_split');
        $this->hasColumn('order_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('order_detail_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'comment' => 
             array(
              0 => 'cents',
             ),
             ));
        $this->hasColumn('item_fee', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'comment' => 
             array(
              0 => 'cents',
             ),
             ));
        $this->hasColumn('transaction_charges', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'comment' => 
             array(
              0 => 'cents',
             ),
             ));
        $this->hasColumn('merchant_code', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('pay_merchant_fee', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrderRequest', array(
             'local' => 'order_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('OrderRequestDetails', array(
             'local' => 'order_detail_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}