<?php

/**
 * BaseMidMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $mid_service
 * @property string $validation
 * @property integer $visa_amount_limit
 * @property integer $master_amount_limit
 * @property integer $cart_amount_limit
 * 
 * @method integer   getId()                  Returns the current record's "id" value
 * @method string    getMidService()          Returns the current record's "mid_service" value
 * @method string    getValidation()          Returns the current record's "validation" value
 * @method integer   getVisaAmountLimit()     Returns the current record's "visa_amount_limit" value
 * @method integer   getMasterAmountLimit()   Returns the current record's "master_amount_limit" value
 * @method integer   getCartAmountLimit()     Returns the current record's "cart_amount_limit" value
 * @method MidMaster setId()                  Sets the current record's "id" value
 * @method MidMaster setMidService()          Sets the current record's "mid_service" value
 * @method MidMaster setValidation()          Sets the current record's "validation" value
 * @method MidMaster setVisaAmountLimit()     Sets the current record's "visa_amount_limit" value
 * @method MidMaster setMasterAmountLimit()   Sets the current record's "master_amount_limit" value
 * @method MidMaster setCartAmountLimit()     Sets the current record's "cart_amount_limit" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMidMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mid_master');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('mid_service', 'string', 10, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 10,
             ));
        $this->hasColumn('validation', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('visa_amount_limit', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('master_amount_limit', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('cart_amount_limit', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}