<?php

/**
 * BaseSupportRequestApplicationDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $request_id
 * @property integer $app_id
 * @property varchar $app_type
 * @property varchar $request_for
 * @property SupportRequestList $SupportRequestList
 * 
 * @method integer                          getId()                 Returns the current record's "id" value
 * @method integer                          getRequestId()          Returns the current record's "request_id" value
 * @method integer                          getAppId()              Returns the current record's "app_id" value
 * @method varchar                          getAppType()            Returns the current record's "app_type" value
 * @method varchar                          getRequestFor()         Returns the current record's "request_for" value
 * @method SupportRequestList               getSupportRequestList() Returns the current record's "SupportRequestList" value
 * @method SupportRequestApplicationDetails setId()                 Sets the current record's "id" value
 * @method SupportRequestApplicationDetails setRequestId()          Sets the current record's "request_id" value
 * @method SupportRequestApplicationDetails setAppId()              Sets the current record's "app_id" value
 * @method SupportRequestApplicationDetails setAppType()            Sets the current record's "app_type" value
 * @method SupportRequestApplicationDetails setRequestFor()         Sets the current record's "request_for" value
 * @method SupportRequestApplicationDetails setSupportRequestList() Sets the current record's "SupportRequestList" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportRequestApplicationDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('support_request_application_details');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('request_id', 'integer', 10, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('app_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('app_type', 'varchar', 20, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('request_for', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SupportRequestList', array(
             'local' => 'request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}