<?php

/**
 * BaseFpsRule
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $description
 * 
 * @method string  getDescription() Returns the current record's "description" value
 * @method FpsRule setDescription() Sets the current record's "description" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFpsRule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fps_rule');
        $this->hasColumn('description', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($softdelete0);
    }
}