<?php

/**
 * BaseCurrencyRate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $country_id
 * @property varchar $currency
 * @property float $passport
 * @property float $visa
 * @property float $visa_arrival
 * @property float $additional_charges_for_vap
 * 
 * @method integer      getId()                         Returns the current record's "id" value
 * @method varchar      getCountryId()                  Returns the current record's "country_id" value
 * @method varchar      getCurrency()                   Returns the current record's "currency" value
 * @method float        getPassport()                   Returns the current record's "passport" value
 * @method float        getVisa()                       Returns the current record's "visa" value
 * @method float        getVisaArrival()                Returns the current record's "visa_arrival" value
 * @method float        getAdditionalChargesForVap()    Returns the current record's "additional_charges_for_vap" value
 * @method CurrencyRate setId()                         Sets the current record's "id" value
 * @method CurrencyRate setCountryId()                  Sets the current record's "country_id" value
 * @method CurrencyRate setCurrency()                   Sets the current record's "currency" value
 * @method CurrencyRate setPassport()                   Sets the current record's "passport" value
 * @method CurrencyRate setVisa()                       Sets the current record's "visa" value
 * @method CurrencyRate setVisaArrival()                Sets the current record's "visa_arrival" value
 * @method CurrencyRate setAdditionalChargesForVap()    Sets the current record's "additional_charges_for_vap" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCurrencyRate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('currency_rate');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('country_id', 'varchar', 20, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('currency', 'varchar', 10, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('passport', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('visa', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('visa_arrival', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('additional_charges_for_vap', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'auditLog' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}