<?php

/**
 * BaseUserLoginLogs
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $login_mode
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer       getUserId()      Returns the current record's "user_id" value
 * @method string        getLoginMode()   Returns the current record's "login_mode" value
 * @method sfGuardUser   getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method UserLoginLogs setUserId()      Sets the current record's "user_id" value
 * @method UserLoginLogs setLoginMode()   Sets the current record's "login_mode" value
 * @method UserLoginLogs setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserLoginLogs extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_login_logs');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('login_mode', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}