<?php

/**
 * BaseCardNotInCountryList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $order_number
 * @property integer $bin
 * 
 * @method integer              getId()           Returns the current record's "id" value
 * @method integer              getOrderNumber()  Returns the current record's "order_number" value
 * @method integer              getBin()          Returns the current record's "bin" value
 * @method CardNotInCountryList setId()           Sets the current record's "id" value
 * @method CardNotInCountryList setOrderNumber()  Sets the current record's "order_number" value
 * @method CardNotInCountryList setBin()          Sets the current record's "bin" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCardNotInCountryList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('card_not_in_country_list');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('order_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('bin', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}