<?php

/**
 * BaseEpOisRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $gateway_id
 * @property string $order_id
 * @property bigint $transaction_id
 * @property float $amount
 * @property string $type
 * @property Doctrine_Collection $EpOisResponse
 * 
 * @method integer             getGatewayId()      Returns the current record's "gateway_id" value
 * @method string              getOrderId()        Returns the current record's "order_id" value
 * @method bigint              getTransactionId()  Returns the current record's "transaction_id" value
 * @method float               getAmount()         Returns the current record's "amount" value
 * @method string              getType()           Returns the current record's "type" value
 * @method Doctrine_Collection getEpOisResponse()  Returns the current record's "EpOisResponse" collection
 * @method EpOisRequest        setGatewayId()      Sets the current record's "gateway_id" value
 * @method EpOisRequest        setOrderId()        Sets the current record's "order_id" value
 * @method EpOisRequest        setTransactionId()  Sets the current record's "transaction_id" value
 * @method EpOisRequest        setAmount()         Sets the current record's "amount" value
 * @method EpOisRequest        setType()           Sets the current record's "type" value
 * @method EpOisRequest        setEpOisResponse()  Sets the current record's "EpOisResponse" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpOisRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_ois_request');
        $this->hasColumn('gateway_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 5,
             ));
        $this->hasColumn('order_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('transaction_id', 'bigint', 11, array(
             'type' => 'bigint',
             'notnull' => false,
             'length' => 11,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('type', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpOisResponse', array(
             'local' => 'id',
             'foreign' => 'ois_req_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}