<?php

/**
 * BaseUserDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $first_name
 * @property string $last_name
 * @property date $dob
 * @property string $address
 * @property string $email
 * @property string $mobile_phone
 * @property string $work_phone
 * @property integer $failed_attempt
 * @property integer $kyc_status
 * @property integer $approved_by
 * @property string $disapprove_reason
 * @property integer $master_account_id
 * @property float $sms_charge
 * @property enum $is_sms_charge_paid
 * @property text $cart_items
 * @property integer $payment_rights
 * @property sfGuardUser $sfGuardUser
 * @property EpMasterAccount $EpMasterAccount
 * 
 * @method integer         getUserId()             Returns the current record's "user_id" value
 * @method string          getFirstName()          Returns the current record's "first_name" value
 * @method string          getLastName()           Returns the current record's "last_name" value
 * @method date            getDob()                Returns the current record's "dob" value
 * @method string          getAddress()            Returns the current record's "address" value
 * @method string          getEmail()              Returns the current record's "email" value
 * @method string          getMobilePhone()        Returns the current record's "mobile_phone" value
 * @method string          getWorkPhone()          Returns the current record's "work_phone" value
 * @method integer         getFailedAttempt()      Returns the current record's "failed_attempt" value
 * @method integer         getKycStatus()          Returns the current record's "kyc_status" value
 * @method integer         getApprovedBy()         Returns the current record's "approved_by" value
 * @method string          getDisapproveReason()   Returns the current record's "disapprove_reason" value
 * @method integer         getMasterAccountId()    Returns the current record's "master_account_id" value
 * @method float           getSmsCharge()          Returns the current record's "sms_charge" value
 * @method enum            getIsSmsChargePaid()    Returns the current record's "is_sms_charge_paid" value
 * @method text            getCartItems()          Returns the current record's "cart_items" value
 * @method integer         getPaymentRights()      Returns the current record's "payment_rights" value
 * @method sfGuardUser     getSfGuardUser()        Returns the current record's "sfGuardUser" value
 * @method EpMasterAccount getEpMasterAccount()    Returns the current record's "EpMasterAccount" value
 * @method UserDetail      setUserId()             Sets the current record's "user_id" value
 * @method UserDetail      setFirstName()          Sets the current record's "first_name" value
 * @method UserDetail      setLastName()           Sets the current record's "last_name" value
 * @method UserDetail      setDob()                Sets the current record's "dob" value
 * @method UserDetail      setAddress()            Sets the current record's "address" value
 * @method UserDetail      setEmail()              Sets the current record's "email" value
 * @method UserDetail      setMobilePhone()        Sets the current record's "mobile_phone" value
 * @method UserDetail      setWorkPhone()          Sets the current record's "work_phone" value
 * @method UserDetail      setFailedAttempt()      Sets the current record's "failed_attempt" value
 * @method UserDetail      setKycStatus()          Sets the current record's "kyc_status" value
 * @method UserDetail      setApprovedBy()         Sets the current record's "approved_by" value
 * @method UserDetail      setDisapproveReason()   Sets the current record's "disapprove_reason" value
 * @method UserDetail      setMasterAccountId()    Sets the current record's "master_account_id" value
 * @method UserDetail      setSmsCharge()          Sets the current record's "sms_charge" value
 * @method UserDetail      setIsSmsChargePaid()    Sets the current record's "is_sms_charge_paid" value
 * @method UserDetail      setCartItems()          Sets the current record's "cart_items" value
 * @method UserDetail      setPaymentRights()      Sets the current record's "payment_rights" value
 * @method UserDetail      setSfGuardUser()        Sets the current record's "sfGuardUser" value
 * @method UserDetail      setEpMasterAccount()    Sets the current record's "EpMasterAccount" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_detail');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('first_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('last_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('dob', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('mobile_phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('work_phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('failed_attempt', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('kyc_status', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('approved_by', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('disapprove_reason', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('master_account_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('sms_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('is_sms_charge_paid', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'yes',
              1 => 'no',
             ),
             'default' => 'no',
             'notnull' => true,
             ));
        $this->hasColumn('cart_items', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('payment_rights', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}