<?php

/**
 * BaseMoneyorder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $moneyorder_number
 * @property float $amount
 * @property float $convert_amount
 * @property integer $currency
 * @property timestamp $moneyorder_date
 * @property timestamp $paid_date
 * @property varchar $address
 * @property varchar $phone
 * @property varchar $moneyorder_office
 * @property varchar $comments
 * @property enum $courier_flag
 * @property varchar $courier_service
 * @property varchar $waybill_trackingno
 * @property enum $status
 * @property Doctrine_Collection $TrackingMoneyorder
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method string              getMoneyorderNumber()   Returns the current record's "moneyorder_number" value
 * @method float               getAmount()             Returns the current record's "amount" value
 * @method float               getConvertAmount()      Returns the current record's "convert_amount" value
 * @method integer             getCurrency()           Returns the current record's "currency" value
 * @method timestamp           getMoneyorderDate()     Returns the current record's "moneyorder_date" value
 * @method timestamp           getPaidDate()           Returns the current record's "paid_date" value
 * @method varchar             getAddress()            Returns the current record's "address" value
 * @method varchar             getPhone()              Returns the current record's "phone" value
 * @method varchar             getMoneyorderOffice()   Returns the current record's "moneyorder_office" value
 * @method varchar             getComments()           Returns the current record's "comments" value
 * @method enum                getCourierFlag()        Returns the current record's "courier_flag" value
 * @method varchar             getCourierService()     Returns the current record's "courier_service" value
 * @method varchar             getWaybillTrackingno()  Returns the current record's "waybill_trackingno" value
 * @method enum                getStatus()             Returns the current record's "status" value
 * @method Doctrine_Collection getTrackingMoneyorder() Returns the current record's "TrackingMoneyorder" collection
 * @method Moneyorder          setId()                 Sets the current record's "id" value
 * @method Moneyorder          setMoneyorderNumber()   Sets the current record's "moneyorder_number" value
 * @method Moneyorder          setAmount()             Sets the current record's "amount" value
 * @method Moneyorder          setConvertAmount()      Sets the current record's "convert_amount" value
 * @method Moneyorder          setCurrency()           Sets the current record's "currency" value
 * @method Moneyorder          setMoneyorderDate()     Sets the current record's "moneyorder_date" value
 * @method Moneyorder          setPaidDate()           Sets the current record's "paid_date" value
 * @method Moneyorder          setAddress()            Sets the current record's "address" value
 * @method Moneyorder          setPhone()              Sets the current record's "phone" value
 * @method Moneyorder          setMoneyorderOffice()   Sets the current record's "moneyorder_office" value
 * @method Moneyorder          setComments()           Sets the current record's "comments" value
 * @method Moneyorder          setCourierFlag()        Sets the current record's "courier_flag" value
 * @method Moneyorder          setCourierService()     Sets the current record's "courier_service" value
 * @method Moneyorder          setWaybillTrackingno()  Sets the current record's "waybill_trackingno" value
 * @method Moneyorder          setStatus()             Sets the current record's "status" value
 * @method Moneyorder          setTrackingMoneyorder() Sets the current record's "TrackingMoneyorder" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMoneyorder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('money_order');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('moneyorder_number', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('convert_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('currency', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));
        $this->hasColumn('moneyorder_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('paid_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('address', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('phone', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));
        $this->hasColumn('moneyorder_office', 'varchar', 100, array(
             'type' => 'varchar',
             'length' => 100,
             ));
        $this->hasColumn('comments', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('courier_flag', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             'default' => 'No',
             ));
        $this->hasColumn('courier_service', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('waybill_trackingno', 'varchar', 50, array(
             'type' => 'varchar',
             'length' => 50,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'New',
              1 => 'Paid',
             ),
             'default' => 'New',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TrackingMoneyorder', array(
             'local' => 'id',
             'foreign' => 'moneyorder_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}