<?php

/**
 * BaseGateway
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $display_name
 * @property integer $merchant_id
 * @property Merchant $Merchant
 * @property Doctrine_Collection $TransactionCharges
 * @property Doctrine_Collection $ipay4meOrder
 * @property Doctrine_Collection $RechargeOrder
 * @property Doctrine_Collection $ipay4meRechargeOrder
 * @property Doctrine_Collection $GatewayResponseDetails
 * @property Doctrine_Collection $FpsDetail
 * @property Doctrine_Collection $EwalletConsolidation
 * @property Doctrine_Collection $ServiceCharge
 * @property Doctrine_Collection $PaymentMode
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getDisplayName()            Returns the current record's "display_name" value
 * @method integer             getMerchantId()             Returns the current record's "merchant_id" value
 * @method Merchant            getMerchant()               Returns the current record's "Merchant" value
 * @method Doctrine_Collection getTransactionCharges()     Returns the current record's "TransactionCharges" collection
 * @method Doctrine_Collection getIpay4meOrder()           Returns the current record's "ipay4meOrder" collection
 * @method Doctrine_Collection getRechargeOrder()          Returns the current record's "RechargeOrder" collection
 * @method Doctrine_Collection getIpay4meRechargeOrder()   Returns the current record's "ipay4meRechargeOrder" collection
 * @method Doctrine_Collection getGatewayResponseDetails() Returns the current record's "GatewayResponseDetails" collection
 * @method Doctrine_Collection getFpsDetail()              Returns the current record's "FpsDetail" collection
 * @method Doctrine_Collection getEwalletConsolidation()   Returns the current record's "EwalletConsolidation" collection
 * @method Doctrine_Collection getServiceCharge()          Returns the current record's "ServiceCharge" collection
 * @method Doctrine_Collection getPaymentMode()            Returns the current record's "PaymentMode" collection
 * @method Gateway             setId()                     Sets the current record's "id" value
 * @method Gateway             setName()                   Sets the current record's "name" value
 * @method Gateway             setDisplayName()            Sets the current record's "display_name" value
 * @method Gateway             setMerchantId()             Sets the current record's "merchant_id" value
 * @method Gateway             setMerchant()               Sets the current record's "Merchant" value
 * @method Gateway             setTransactionCharges()     Sets the current record's "TransactionCharges" collection
 * @method Gateway             setIpay4meOrder()           Sets the current record's "ipay4meOrder" collection
 * @method Gateway             setRechargeOrder()          Sets the current record's "RechargeOrder" collection
 * @method Gateway             setIpay4meRechargeOrder()   Sets the current record's "ipay4meRechargeOrder" collection
 * @method Gateway             setGatewayResponseDetails() Sets the current record's "GatewayResponseDetails" collection
 * @method Gateway             setFpsDetail()              Sets the current record's "FpsDetail" collection
 * @method Gateway             setEwalletConsolidation()   Sets the current record's "EwalletConsolidation" collection
 * @method Gateway             setServiceCharge()          Sets the current record's "ServiceCharge" collection
 * @method Gateway             setPaymentMode()            Sets the current record's "PaymentMode" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGateway extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gateway');
        $this->hasColumn('id', 'integer', 2, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 2,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('display_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('TransactionCharges', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('ipay4meOrder', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('RechargeOrder', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('ipay4meRechargeOrder', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('GatewayResponseDetails', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('FpsDetail', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('EwalletConsolidation', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('ServiceCharge', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));

        $this->hasMany('PaymentMode', array(
             'local' => 'id',
             'foreign' => 'gateway_id'));
    }
}