<?php

/**
 * BaseWiretransfer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $wire_transfer_number
 * @property float $amount
 * @property timestamp $wire_transfer_date
 * @property timestamp $paid_date
 * @property varchar $address
 * @property varchar $wire_transfer_proof
 * @property varchar $phone
 * @property varchar $wire_transfer_office
 * @property varchar $comments
 * @property enum $status
 * @property Doctrine_Collection $WireTrackingNumber
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method string              getWireTransferNumber()   Returns the current record's "wire_transfer_number" value
 * @method float               getAmount()               Returns the current record's "amount" value
 * @method timestamp           getWireTransferDate()     Returns the current record's "wire_transfer_date" value
 * @method timestamp           getPaidDate()             Returns the current record's "paid_date" value
 * @method varchar             getAddress()              Returns the current record's "address" value
 * @method varchar             getWireTransferProof()    Returns the current record's "wire_transfer_proof" value
 * @method varchar             getPhone()                Returns the current record's "phone" value
 * @method varchar             getWireTransferOffice()   Returns the current record's "wire_transfer_office" value
 * @method varchar             getComments()             Returns the current record's "comments" value
 * @method enum                getStatus()               Returns the current record's "status" value
 * @method Doctrine_Collection getWireTrackingNumber()   Returns the current record's "WireTrackingNumber" collection
 * @method Wiretransfer        setId()                   Sets the current record's "id" value
 * @method Wiretransfer        setWireTransferNumber()   Sets the current record's "wire_transfer_number" value
 * @method Wiretransfer        setAmount()               Sets the current record's "amount" value
 * @method Wiretransfer        setWireTransferDate()     Sets the current record's "wire_transfer_date" value
 * @method Wiretransfer        setPaidDate()             Sets the current record's "paid_date" value
 * @method Wiretransfer        setAddress()              Sets the current record's "address" value
 * @method Wiretransfer        setWireTransferProof()    Sets the current record's "wire_transfer_proof" value
 * @method Wiretransfer        setPhone()                Sets the current record's "phone" value
 * @method Wiretransfer        setWireTransferOffice()   Sets the current record's "wire_transfer_office" value
 * @method Wiretransfer        setComments()             Sets the current record's "comments" value
 * @method Wiretransfer        setStatus()               Sets the current record's "status" value
 * @method Wiretransfer        setWireTrackingNumber()   Sets the current record's "WireTrackingNumber" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWiretransfer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('wire_transfer');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('wire_transfer_number', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('wire_transfer_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('paid_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('address', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('wire_transfer_proof', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('phone', 'varchar', 20, array(
             'type' => 'varchar',
             'length' => 20,
             ));
        $this->hasColumn('wire_transfer_office', 'varchar', 100, array(
             'type' => 'varchar',
             'length' => 100,
             ));
        $this->hasColumn('comments', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'New',
              1 => 'Paid',
             ),
             'default' => 'New',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('WireTrackingNumber', array(
             'local' => 'id',
             'foreign' => 'wire_tracking_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}