<?php

/**
 * BaseEpMasterAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $clear_balance
 * @property integer $unclear_balance
 * @property integer $account_number
 * @property string $account_name
 * @property string $sortcode
 * @property string $bankname
 * @property enum $type
 * @property Doctrine_Collection $EpMasterLedger
 * @property Doctrine_Collection $UserDetail
 * 
 * @method integer             getClearBalance()    Returns the current record's "clear_balance" value
 * @method integer             getUnclearBalance()  Returns the current record's "unclear_balance" value
 * @method integer             getAccountNumber()   Returns the current record's "account_number" value
 * @method string              getAccountName()     Returns the current record's "account_name" value
 * @method string              getSortcode()        Returns the current record's "sortcode" value
 * @method string              getBankname()        Returns the current record's "bankname" value
 * @method enum                getType()            Returns the current record's "type" value
 * @method Doctrine_Collection getEpMasterLedger()  Returns the current record's "EpMasterLedger" collection
 * @method Doctrine_Collection getUserDetail()      Returns the current record's "UserDetail" collection
 * @method EpMasterAccount     setClearBalance()    Sets the current record's "clear_balance" value
 * @method EpMasterAccount     setUnclearBalance()  Sets the current record's "unclear_balance" value
 * @method EpMasterAccount     setAccountNumber()   Sets the current record's "account_number" value
 * @method EpMasterAccount     setAccountName()     Sets the current record's "account_name" value
 * @method EpMasterAccount     setSortcode()        Sets the current record's "sortcode" value
 * @method EpMasterAccount     setBankname()        Sets the current record's "bankname" value
 * @method EpMasterAccount     setType()            Sets the current record's "type" value
 * @method EpMasterAccount     setEpMasterLedger()  Sets the current record's "EpMasterLedger" collection
 * @method EpMasterAccount     setUserDetail()      Sets the current record's "UserDetail" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpMasterAccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_master_account');
        $this->hasColumn('clear_balance', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('unclear_balance', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('account_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('account_name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('sortcode', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('bankname', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'collection',
              1 => 'receiving',
              2 => 'ewallet',
             ),
             'default' => 'ewallet',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpMasterLedger', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('UserDetail', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}