<?php

/**
 * BaseEpMasterLedger
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $master_account_id
 * @property enum $entry_type
 * @property enum $is_cleared
 * @property integer $amount
 * @property string $description
 * @property timestamp $transaction_date
 * @property integer $payment_transaction_number
 * @property EpMasterAccount $EpMasterAccount
 * 
 * @method integer         getMasterAccountId()            Returns the current record's "master_account_id" value
 * @method enum            getEntryType()                  Returns the current record's "entry_type" value
 * @method enum            getIsCleared()                  Returns the current record's "is_cleared" value
 * @method integer         getAmount()                     Returns the current record's "amount" value
 * @method string          getDescription()                Returns the current record's "description" value
 * @method timestamp       getTransactionDate()            Returns the current record's "transaction_date" value
 * @method integer         getPaymentTransactionNumber()   Returns the current record's "payment_transaction_number" value
 * @method EpMasterAccount getEpMasterAccount()            Returns the current record's "EpMasterAccount" value
 * @method EpMasterLedger  setMasterAccountId()            Sets the current record's "master_account_id" value
 * @method EpMasterLedger  setEntryType()                  Sets the current record's "entry_type" value
 * @method EpMasterLedger  setIsCleared()                  Sets the current record's "is_cleared" value
 * @method EpMasterLedger  setAmount()                     Sets the current record's "amount" value
 * @method EpMasterLedger  setDescription()                Sets the current record's "description" value
 * @method EpMasterLedger  setTransactionDate()            Sets the current record's "transaction_date" value
 * @method EpMasterLedger  setPaymentTransactionNumber()   Sets the current record's "payment_transaction_number" value
 * @method EpMasterLedger  setEpMasterAccount()            Sets the current record's "EpMasterAccount" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpMasterLedger extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_master_ledger');
        $this->hasColumn('master_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('entry_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'credit',
              1 => 'debit',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('is_cleared', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 1,
              1 => 0,
             ),
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('transaction_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('payment_transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'payment_transaction_number',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}