<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaApplicantPreviousHistory', 'connection_nis');

/**
 * BaseVisaApplicantPreviousHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property date $startdate
 * @property date $endate
 * @property integer $resid_address_id
 * @property VisaApplication $VisaApplication
 * @property VisaApplicantPreviousHistoryAddress $VisaApplicantPreviousHistoryAddress
 * 
 * @method integer                             getId()                                  Returns the current record's "id" value
 * @method integer                             getApplicationId()                       Returns the current record's "application_id" value
 * @method date                                getStartdate()                           Returns the current record's "startdate" value
 * @method date                                getEndate()                              Returns the current record's "endate" value
 * @method integer                             getResidAddressId()                      Returns the current record's "resid_address_id" value
 * @method VisaApplication                     getVisaApplication()                     Returns the current record's "VisaApplication" value
 * @method VisaApplicantPreviousHistoryAddress getVisaApplicantPreviousHistoryAddress() Returns the current record's "VisaApplicantPreviousHistoryAddress" value
 * @method VisaApplicantPreviousHistory        setId()                                  Sets the current record's "id" value
 * @method VisaApplicantPreviousHistory        setApplicationId()                       Sets the current record's "application_id" value
 * @method VisaApplicantPreviousHistory        setStartdate()                           Sets the current record's "startdate" value
 * @method VisaApplicantPreviousHistory        setEndate()                              Sets the current record's "endate" value
 * @method VisaApplicantPreviousHistory        setResidAddressId()                      Sets the current record's "resid_address_id" value
 * @method VisaApplicantPreviousHistory        setVisaApplication()                     Sets the current record's "VisaApplication" value
 * @method VisaApplicantPreviousHistory        setVisaApplicantPreviousHistoryAddress() Sets the current record's "VisaApplicantPreviousHistoryAddress" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaApplicantPreviousHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_applicant_previous_history');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('startdate', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('endate', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('resid_address_id', 'integer', null, array(
             'type' => 'integer',
             ));


        $this->index('application_id', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VisaApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('VisaApplicantPreviousHistoryAddress', array(
             'local' => 'resid_address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}