<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CartItemsTransactions', 'connection_nis');

/**
 * BaseCartItemsTransactions
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $cart_id
 * @property integer $item_id
 * @property integer $transaction_number
 * @property IPaymentRequest $IPaymentRequest
 * @property Doctrine_Collection $IPaymentResponse
 * 
 * @method integer               getId()                 Returns the current record's "id" value
 * @method integer               getCartId()             Returns the current record's "cart_id" value
 * @method integer               getItemId()             Returns the current record's "item_id" value
 * @method integer               getTransactionNumber()  Returns the current record's "transaction_number" value
 * @method IPaymentRequest       getIPaymentRequest()    Returns the current record's "IPaymentRequest" value
 * @method Doctrine_Collection   getIPaymentResponse()   Returns the current record's "IPaymentResponse" collection
 * @method CartItemsTransactions setId()                 Sets the current record's "id" value
 * @method CartItemsTransactions setCartId()             Sets the current record's "cart_id" value
 * @method CartItemsTransactions setItemId()             Sets the current record's "item_id" value
 * @method CartItemsTransactions setTransactionNumber()  Sets the current record's "transaction_number" value
 * @method CartItemsTransactions setIPaymentRequest()    Sets the current record's "IPaymentRequest" value
 * @method CartItemsTransactions setIPaymentResponse()   Sets the current record's "IPaymentResponse" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCartItemsTransactions extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_cart_item_transactions');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('cart_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('item_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('IPaymentRequest', array(
             'local' => 'item_id',
             'foreign' => 'id'));

        $this->hasMany('IPaymentResponse', array(
             'local' => 'transaction_number',
             'foreign' => 'transaction_number'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}