<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportFee', 'connection_nis');

/**
 * BasePassportFee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $naira_amount
 * @property integer $dollar_amount
 * @property integer $passporttype_id
 * @property PassportAppType $PassportAppType
 * 
 * @method integer         getId()              Returns the current record's "id" value
 * @method integer         getNairaAmount()     Returns the current record's "naira_amount" value
 * @method integer         getDollarAmount()    Returns the current record's "dollar_amount" value
 * @method integer         getPassporttypeId()  Returns the current record's "passporttype_id" value
 * @method PassportAppType getPassportAppType() Returns the current record's "PassportAppType" value
 * @method PassportFee     setId()              Sets the current record's "id" value
 * @method PassportFee     setNairaAmount()     Sets the current record's "naira_amount" value
 * @method PassportFee     setDollarAmount()    Sets the current record's "dollar_amount" value
 * @method PassportFee     setPassporttypeId()  Sets the current record's "passporttype_id" value
 * @method PassportFee     setPassportAppType() Sets the current record's "PassportAppType" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_fee');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('naira_amount', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('dollar_amount', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('passporttype_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportAppType', array(
             'local' => 'passporttype_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'tableName' => 'tbl_passport_fee_version',
             'auditLog' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($versionable0);
    }
}