<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Country', 'connection_nis');

/**
 * BaseCountry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $id
 * @property string $country_name
 * @property boolean $is_ecowas
 * @property boolean $is_visa_fee_applicable
 * @property boolean $is_african
 * @property integer $currency_id
 * @property Doctrine_Collection $HolidayMaster
 * @property Doctrine_Collection $VisaApplicantInfo
 * @property Doctrine_Collection $VisaApplicantTravelHistory
 * @property Doctrine_Collection $VisaApplication
 * @property Doctrine_Collection $EmbassyMaster
 * @property Doctrine_Collection $PassportOffice
 * @property Doctrine_Collection $PassportApplicantContactinfo
 * @property Doctrine_Collection $PassportApplicantParentinfo
 * @property Doctrine_Collection $PassportApplication
 * @property Doctrine_Collection $PassportApplicationDetails
 * @property VisaFee $VisaFee
 * @property Doctrine_Collection $AddressMasterInterNational
 * @property Doctrine_Collection $AddressMaster
 * @property Doctrine_Collection $TblBlockApplicant
 * @property Doctrine_Collection $VapApplication
 * 
 * @method string              getId()                           Returns the current record's "id" value
 * @method string              getCountryName()                  Returns the current record's "country_name" value
 * @method boolean             getIsEcowas()                     Returns the current record's "is_ecowas" value
 * @method boolean             getIsVisaFeeApplicable()          Returns the current record's "is_visa_fee_applicable" value
 * @method boolean             getIsAfrican()                    Returns the current record's "is_african" value
 * @method integer             getCurrencyId()                   Returns the current record's "currency_id" value
 * @method Doctrine_Collection getHolidayMaster()                Returns the current record's "HolidayMaster" collection
 * @method Doctrine_Collection getVisaApplicantInfo()            Returns the current record's "VisaApplicantInfo" collection
 * @method Doctrine_Collection getVisaApplicantTravelHistory()   Returns the current record's "VisaApplicantTravelHistory" collection
 * @method Doctrine_Collection getVisaApplication()              Returns the current record's "VisaApplication" collection
 * @method Doctrine_Collection getEmbassyMaster()                Returns the current record's "EmbassyMaster" collection
 * @method Doctrine_Collection getPassportOffice()               Returns the current record's "PassportOffice" collection
 * @method Doctrine_Collection getPassportApplicantContactinfo() Returns the current record's "PassportApplicantContactinfo" collection
 * @method Doctrine_Collection getPassportApplicantParentinfo()  Returns the current record's "PassportApplicantParentinfo" collection
 * @method Doctrine_Collection getPassportApplication()          Returns the current record's "PassportApplication" collection
 * @method Doctrine_Collection getPassportApplicationDetails()   Returns the current record's "PassportApplicationDetails" collection
 * @method VisaFee             getVisaFee()                      Returns the current record's "VisaFee" value
 * @method Doctrine_Collection getAddressMasterInterNational()   Returns the current record's "AddressMasterInterNational" collection
 * @method Doctrine_Collection getAddressMaster()                Returns the current record's "AddressMaster" collection
 * @method Doctrine_Collection getTblBlockApplicant()            Returns the current record's "TblBlockApplicant" collection
 * @method Doctrine_Collection getVapApplication()               Returns the current record's "VapApplication" collection
 * @method Country             setId()                           Sets the current record's "id" value
 * @method Country             setCountryName()                  Sets the current record's "country_name" value
 * @method Country             setIsEcowas()                     Sets the current record's "is_ecowas" value
 * @method Country             setIsVisaFeeApplicable()          Sets the current record's "is_visa_fee_applicable" value
 * @method Country             setIsAfrican()                    Sets the current record's "is_african" value
 * @method Country             setCurrencyId()                   Sets the current record's "currency_id" value
 * @method Country             setHolidayMaster()                Sets the current record's "HolidayMaster" collection
 * @method Country             setVisaApplicantInfo()            Sets the current record's "VisaApplicantInfo" collection
 * @method Country             setVisaApplicantTravelHistory()   Sets the current record's "VisaApplicantTravelHistory" collection
 * @method Country             setVisaApplication()              Sets the current record's "VisaApplication" collection
 * @method Country             setEmbassyMaster()                Sets the current record's "EmbassyMaster" collection
 * @method Country             setPassportOffice()               Sets the current record's "PassportOffice" collection
 * @method Country             setPassportApplicantContactinfo() Sets the current record's "PassportApplicantContactinfo" collection
 * @method Country             setPassportApplicantParentinfo()  Sets the current record's "PassportApplicantParentinfo" collection
 * @method Country             setPassportApplication()          Sets the current record's "PassportApplication" collection
 * @method Country             setPassportApplicationDetails()   Sets the current record's "PassportApplicationDetails" collection
 * @method Country             setVisaFee()                      Sets the current record's "VisaFee" value
 * @method Country             setAddressMasterInterNational()   Sets the current record's "AddressMasterInterNational" collection
 * @method Country             setAddressMaster()                Sets the current record's "AddressMaster" collection
 * @method Country             setTblBlockApplicant()            Sets the current record's "TblBlockApplicant" collection
 * @method Country             setVapApplication()               Sets the current record's "VapApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_country');
        $this->hasColumn('id', 'string', 2, array(
             'type' => 'string',
             'primary' => true,
             'length' => 2,
             ));
        $this->hasColumn('country_name', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('is_ecowas', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('is_visa_fee_applicable', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('is_african', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('currency_id', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('HolidayMaster', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('VisaApplicantInfo', array(
             'local' => 'id',
             'foreign' => 'applying_country_id'));

        $this->hasMany('VisaApplicantTravelHistory', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('VisaApplication', array(
             'local' => 'id',
             'foreign' => 'previous_nationality_id'));

        $this->hasMany('EmbassyMaster', array(
             'local' => 'id',
             'foreign' => 'embassy_country_id'));

        $this->hasMany('PassportOffice', array(
             'local' => 'id',
             'foreign' => 'office_country_id'));

        $this->hasMany('PassportApplicantContactinfo', array(
             'local' => 'id',
             'foreign' => 'nationality_id'));

        $this->hasMany('PassportApplicantParentinfo', array(
             'local' => 'id',
             'foreign' => 'father_nationality_id'));

        $this->hasMany('PassportApplication', array(
             'local' => 'id',
             'foreign' => 'processing_country_id'));

        $this->hasMany('PassportApplicationDetails', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasOne('VisaFee', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('AddressMasterInterNational', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('AddressMaster', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('TblBlockApplicant', array(
             'local' => 'id',
             'foreign' => 'processing_country'));

        $this->hasMany('VapApplication', array(
             'local' => 'id',
             'foreign' => 'applying_country_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}