<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ReEntryVisaReferencesAddress', 'connection_nis');

/**
 * BaseReEntryVisaReferencesAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $ReEntryVisaReferences
 * 
 * @method Doctrine_Collection          getReEntryVisaReferences() Returns the current record's "ReEntryVisaReferences" collection
 * @method ReEntryVisaReferencesAddress setReEntryVisaReferences() Sets the current record's "ReEntryVisaReferences" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReEntryVisaReferencesAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ReEntryVisaReferences', array(
             'local' => 'id',
             'foreign' => 'address_of_refree_id'));
    }
}