<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportVettingQueue', 'connection_nis');

/**
 * BasePassportVettingQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property integer $ref_id
 * @property Doctrine_Collection $PassportApplication
 * 
 * @method integer              getId()                  Returns the current record's "id" value
 * @method integer              getApplicationId()       Returns the current record's "application_id" value
 * @method integer              getRefId()               Returns the current record's "ref_id" value
 * @method Doctrine_Collection  getPassportApplication() Returns the current record's "PassportApplication" collection
 * @method PassportVettingQueue setId()                  Sets the current record's "id" value
 * @method PassportVettingQueue setApplicationId()       Sets the current record's "application_id" value
 * @method PassportVettingQueue setRefId()               Sets the current record's "ref_id" value
 * @method PassportVettingQueue setPassportApplication() Sets the current record's "PassportApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportVettingQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_vetting_queue');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ref_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PassportApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}