<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('AddressMasterInterNational', 'connection_nis');

/**
 * BaseAddressMasterInterNational
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $address_1
 * @property string $address_2
 * @property string $city
 * @property string $country_id
 * @property string $state
 * @property string $postcode
 * @property string $var_type
 * @property Country $Country
 * 
 * @method integer                    getId()         Returns the current record's "id" value
 * @method string                     getAddress1()   Returns the current record's "address_1" value
 * @method string                     getAddress2()   Returns the current record's "address_2" value
 * @method string                     getCity()       Returns the current record's "city" value
 * @method string                     getCountryId()  Returns the current record's "country_id" value
 * @method string                     getState()      Returns the current record's "state" value
 * @method string                     getPostcode()   Returns the current record's "postcode" value
 * @method string                     getVarType()    Returns the current record's "var_type" value
 * @method Country                    getCountry()    Returns the current record's "Country" value
 * @method AddressMasterInterNational setId()         Sets the current record's "id" value
 * @method AddressMasterInterNational setAddress1()   Sets the current record's "address_1" value
 * @method AddressMasterInterNational setAddress2()   Sets the current record's "address_2" value
 * @method AddressMasterInterNational setCity()       Sets the current record's "city" value
 * @method AddressMasterInterNational setCountryId()  Sets the current record's "country_id" value
 * @method AddressMasterInterNational setState()      Sets the current record's "state" value
 * @method AddressMasterInterNational setPostcode()   Sets the current record's "postcode" value
 * @method AddressMasterInterNational setVarType()    Sets the current record's "var_type" value
 * @method AddressMasterInterNational setCountry()    Sets the current record's "Country" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAddressMasterInterNational extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_international_address');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('address_1', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('address_2', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('country_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('state', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('postcode', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('var_type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->option('type', 'InnoDB');

        $this->setSubClasses(array(
             'VisaOfficeAddress' => 
             array(
              'var_type' => 'visa_office_address',
             ),
             'VisaPermanentAddress' => 
             array(
              'var_type' => 'visa_permanent_address',
             ),
             'VisaRelativeEmployerAddress' => 
             array(
              'var_type' => 'visa_relative_employer_address',
             ),
             'PassportContactAddress' => 
             array(
              'var_type' => 'passport_contact_address',
             ),
             'PassportOverseasAddress' => 
             array(
              'var_type' => 'passport_overseas_address',
             ),
             'ReEntryVisaAddress' => 
             array(
              'var_type' => 'reentry_visa_address',
             ),
             'ReEntryVisaEmployerAddress' => 
             array(
              'var_type' => 'reentry_visa_employer_address',
             ),
             'VapVisaOfficeAddress' => 
             array(
              'var_type' => 'vap_visa_office_address',
             ),
             'VapVisaPermanentAddress' => 
             array(
              'var_type' => 'vap_visa_permanent_address',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));
    }
}