<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('GlobalMaster', 'connection_nis');

/**
 * BaseGlobalMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $var_value
 * @property string $var_type
 * @property Doctrine_Collection $CurrencyMaster
 * @property Doctrine_Collection $PassportApplicantPaymentHistory
 * 
 * @method string              getVarValue()                        Returns the current record's "var_value" value
 * @method string              getVarType()                         Returns the current record's "var_type" value
 * @method Doctrine_Collection getCurrencyMaster()                  Returns the current record's "CurrencyMaster" collection
 * @method Doctrine_Collection getPassportApplicantPaymentHistory() Returns the current record's "PassportApplicantPaymentHistory" collection
 * @method GlobalMaster        setVarValue()                        Sets the current record's "var_value" value
 * @method GlobalMaster        setVarType()                         Sets the current record's "var_type" value
 * @method GlobalMaster        setCurrencyMaster()                  Sets the current record's "CurrencyMaster" collection
 * @method GlobalMaster        setPassportApplicantPaymentHistory() Sets the current record's "PassportApplicantPaymentHistory" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGlobalMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('global_master');
        $this->hasColumn('var_value', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('var_type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->setSubClasses(array(
             'PassportAppType' => 
             array(
              'var_type' => 'app_type',
             ),
             'PaymentGatewayType' => 
             array(
              'var_type' => 'payment_gateway_type',
             ),
             'TitleId' => 
             array(
              'var_type' => 'title_status',
             ),
             'GenderStatus' => 
             array(
              'var_type' => 'gender_status',
             ),
             'ColorEyeStatus' => 
             array(
              'var_type' => 'color_eye_status',
             ),
             'ColorHairStatus' => 
             array(
              'var_type' => 'color_hair_status',
             ),
             'VisaCategory' => 
             array(
              'var_type' => 'visa_cat',
             ),
             'VisaZoneType' => 
             array(
              'var_type' => 'visa_zone_type',
             ),
             'VisaType' => 
             array(
              'var_type' => 'visa_type',
             ),
             'FreezoneMultipleVisaType' => 
             array(
              'var_type' => 'freezone_multiple_visa_type',
             ),
             'FreezoneSingleVisaType' => 
             array(
              'var_type' => 'freezone_single_visa_type',
             ),
             'EntryType' => 
             array(
              'var_type' => 'entry_type',
             ),
             'EmbassyType' => 
             array(
              'var_type' => 'embassy_type',
             ),
             'LocalCurrencyType' => 
             array(
              'var_type' => 'local_currency_type',
             ),
             'VapProcessingCentre' => 
             array(
              'var_type' => 'vap_processing_center',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CurrencyMaster', array(
             'local' => 'id',
             'foreign' => 'to_currency_id'));

        $this->hasMany('PassportApplicantPaymentHistory', array(
             'local' => 'id',
             'foreign' => 'payment_category_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}