<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaApplicantInfo', 'connection_nis');

/**
 * BaseVisaApplicantInfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $issusing_govt
 * @property string $passport_number
 * @property date $date_of_issue
 * @property date $date_of_exp
 * @property string $place_of_issue
 * @property integer $visatype_id
 * @property string $applying_country_id
 * @property integer $embassy_of_pref_id
 * @property string $purpose_of_journey
 * @property integer $entry_type_id
 * @property integer $no_of_re_entry_type
 * @property integer $stay_duration_days
 * @property date $proposed_date_of_travel
 * @property string $mode_of_travel
 * @property integer $money_in_hand
 * @property integer $application_id
 * @property enum $applied_nigeria_visa
 * @property string $nigeria_visa_applied_place
 * @property enum $applied_nigeria_visa_status
 * @property string $applied_nigeria_visa_reject_reason
 * @property enum $have_visited_nigeria
 * @property integer $visited_reason_type_id
 * @property integer $applying_country_duration
 * @property enum $contagious_disease
 * @property enum $police_case
 * @property enum $narcotic_involvement
 * @property enum $deported_status
 * @property string $deported_county_id
 * @property enum $visa_fraud_status
 * @property integer $authority_id
 * @property VisaType $VisaTypeId
 * @property VisaType $VisaTypeReason
 * @property EntryType $EntryType
 * @property Country $ApplyingCountry
 * @property Country $DeportedCountry
 * @property EmbassyMaster $EmbassyMaster
 * @property VisaProcessingCentre $VisaProcessingCentre
 * @property Doctrine_Collection $VisaApplication
 * 
 * @method integer              getId()                                 Returns the current record's "id" value
 * @method string               getIssusingGovt()                       Returns the current record's "issusing_govt" value
 * @method string               getPassportNumber()                     Returns the current record's "passport_number" value
 * @method date                 getDateOfIssue()                        Returns the current record's "date_of_issue" value
 * @method date                 getDateOfExp()                          Returns the current record's "date_of_exp" value
 * @method string               getPlaceOfIssue()                       Returns the current record's "place_of_issue" value
 * @method integer              getVisatypeId()                         Returns the current record's "visatype_id" value
 * @method string               getApplyingCountryId()                  Returns the current record's "applying_country_id" value
 * @method integer              getEmbassyOfPrefId()                    Returns the current record's "embassy_of_pref_id" value
 * @method string               getPurposeOfJourney()                   Returns the current record's "purpose_of_journey" value
 * @method integer              getEntryTypeId()                        Returns the current record's "entry_type_id" value
 * @method integer              getNoOfReEntryType()                    Returns the current record's "no_of_re_entry_type" value
 * @method integer              getStayDurationDays()                   Returns the current record's "stay_duration_days" value
 * @method date                 getProposedDateOfTravel()               Returns the current record's "proposed_date_of_travel" value
 * @method string               getModeOfTravel()                       Returns the current record's "mode_of_travel" value
 * @method integer              getMoneyInHand()                        Returns the current record's "money_in_hand" value
 * @method integer              getApplicationId()                      Returns the current record's "application_id" value
 * @method enum                 getAppliedNigeriaVisa()                 Returns the current record's "applied_nigeria_visa" value
 * @method string               getNigeriaVisaAppliedPlace()            Returns the current record's "nigeria_visa_applied_place" value
 * @method enum                 getAppliedNigeriaVisaStatus()           Returns the current record's "applied_nigeria_visa_status" value
 * @method string               getAppliedNigeriaVisaRejectReason()     Returns the current record's "applied_nigeria_visa_reject_reason" value
 * @method enum                 getHaveVisitedNigeria()                 Returns the current record's "have_visited_nigeria" value
 * @method integer              getVisitedReasonTypeId()                Returns the current record's "visited_reason_type_id" value
 * @method integer              getApplyingCountryDuration()            Returns the current record's "applying_country_duration" value
 * @method enum                 getContagiousDisease()                  Returns the current record's "contagious_disease" value
 * @method enum                 getPoliceCase()                         Returns the current record's "police_case" value
 * @method enum                 getNarcoticInvolvement()                Returns the current record's "narcotic_involvement" value
 * @method enum                 getDeportedStatus()                     Returns the current record's "deported_status" value
 * @method string               getDeportedCountyId()                   Returns the current record's "deported_county_id" value
 * @method enum                 getVisaFraudStatus()                    Returns the current record's "visa_fraud_status" value
 * @method integer              getAuthorityId()                        Returns the current record's "authority_id" value
 * @method VisaType             getVisaTypeId()                         Returns the current record's "VisaTypeId" value
 * @method VisaType             getVisaTypeReason()                     Returns the current record's "VisaTypeReason" value
 * @method EntryType            getEntryType()                          Returns the current record's "EntryType" value
 * @method Country              getApplyingCountry()                    Returns the current record's "ApplyingCountry" value
 * @method Country              getDeportedCountry()                    Returns the current record's "DeportedCountry" value
 * @method EmbassyMaster        getEmbassyMaster()                      Returns the current record's "EmbassyMaster" value
 * @method VisaProcessingCentre getVisaProcessingCentre()               Returns the current record's "VisaProcessingCentre" value
 * @method Doctrine_Collection  getVisaApplication()                    Returns the current record's "VisaApplication" collection
 * @method VisaApplicantInfo    setId()                                 Sets the current record's "id" value
 * @method VisaApplicantInfo    setIssusingGovt()                       Sets the current record's "issusing_govt" value
 * @method VisaApplicantInfo    setPassportNumber()                     Sets the current record's "passport_number" value
 * @method VisaApplicantInfo    setDateOfIssue()                        Sets the current record's "date_of_issue" value
 * @method VisaApplicantInfo    setDateOfExp()                          Sets the current record's "date_of_exp" value
 * @method VisaApplicantInfo    setPlaceOfIssue()                       Sets the current record's "place_of_issue" value
 * @method VisaApplicantInfo    setVisatypeId()                         Sets the current record's "visatype_id" value
 * @method VisaApplicantInfo    setApplyingCountryId()                  Sets the current record's "applying_country_id" value
 * @method VisaApplicantInfo    setEmbassyOfPrefId()                    Sets the current record's "embassy_of_pref_id" value
 * @method VisaApplicantInfo    setPurposeOfJourney()                   Sets the current record's "purpose_of_journey" value
 * @method VisaApplicantInfo    setEntryTypeId()                        Sets the current record's "entry_type_id" value
 * @method VisaApplicantInfo    setNoOfReEntryType()                    Sets the current record's "no_of_re_entry_type" value
 * @method VisaApplicantInfo    setStayDurationDays()                   Sets the current record's "stay_duration_days" value
 * @method VisaApplicantInfo    setProposedDateOfTravel()               Sets the current record's "proposed_date_of_travel" value
 * @method VisaApplicantInfo    setModeOfTravel()                       Sets the current record's "mode_of_travel" value
 * @method VisaApplicantInfo    setMoneyInHand()                        Sets the current record's "money_in_hand" value
 * @method VisaApplicantInfo    setApplicationId()                      Sets the current record's "application_id" value
 * @method VisaApplicantInfo    setAppliedNigeriaVisa()                 Sets the current record's "applied_nigeria_visa" value
 * @method VisaApplicantInfo    setNigeriaVisaAppliedPlace()            Sets the current record's "nigeria_visa_applied_place" value
 * @method VisaApplicantInfo    setAppliedNigeriaVisaStatus()           Sets the current record's "applied_nigeria_visa_status" value
 * @method VisaApplicantInfo    setAppliedNigeriaVisaRejectReason()     Sets the current record's "applied_nigeria_visa_reject_reason" value
 * @method VisaApplicantInfo    setHaveVisitedNigeria()                 Sets the current record's "have_visited_nigeria" value
 * @method VisaApplicantInfo    setVisitedReasonTypeId()                Sets the current record's "visited_reason_type_id" value
 * @method VisaApplicantInfo    setApplyingCountryDuration()            Sets the current record's "applying_country_duration" value
 * @method VisaApplicantInfo    setContagiousDisease()                  Sets the current record's "contagious_disease" value
 * @method VisaApplicantInfo    setPoliceCase()                         Sets the current record's "police_case" value
 * @method VisaApplicantInfo    setNarcoticInvolvement()                Sets the current record's "narcotic_involvement" value
 * @method VisaApplicantInfo    setDeportedStatus()                     Sets the current record's "deported_status" value
 * @method VisaApplicantInfo    setDeportedCountyId()                   Sets the current record's "deported_county_id" value
 * @method VisaApplicantInfo    setVisaFraudStatus()                    Sets the current record's "visa_fraud_status" value
 * @method VisaApplicantInfo    setAuthorityId()                        Sets the current record's "authority_id" value
 * @method VisaApplicantInfo    setVisaTypeId()                         Sets the current record's "VisaTypeId" value
 * @method VisaApplicantInfo    setVisaTypeReason()                     Sets the current record's "VisaTypeReason" value
 * @method VisaApplicantInfo    setEntryType()                          Sets the current record's "EntryType" value
 * @method VisaApplicantInfo    setApplyingCountry()                    Sets the current record's "ApplyingCountry" value
 * @method VisaApplicantInfo    setDeportedCountry()                    Sets the current record's "DeportedCountry" value
 * @method VisaApplicantInfo    setEmbassyMaster()                      Sets the current record's "EmbassyMaster" value
 * @method VisaApplicantInfo    setVisaProcessingCentre()               Sets the current record's "VisaProcessingCentre" value
 * @method VisaApplicantInfo    setVisaApplication()                    Sets the current record's "VisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaApplicantInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_applicant_info');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('issusing_govt', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('passport_number', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('date_of_issue', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('date_of_exp', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('place_of_issue', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('visatype_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('applying_country_id', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('embassy_of_pref_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('purpose_of_journey', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('entry_type_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('no_of_re_entry_type', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('stay_duration_days', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('proposed_date_of_travel', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('mode_of_travel', 'string', 64, array(
             'type' => 'string',
             'length' => 64,
             ));
        $this->hasColumn('money_in_hand', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('applied_nigeria_visa', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('nigeria_visa_applied_place', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('applied_nigeria_visa_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Granted',
              1 => 'Rejected',
             ),
             ));
        $this->hasColumn('applied_nigeria_visa_reject_reason', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('have_visited_nigeria', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('visited_reason_type_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('applying_country_duration', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('contagious_disease', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('police_case', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('narcotic_involvement', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('deported_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('deported_county_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('visa_fraud_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Yes',
              1 => 'No',
             ),
             ));
        $this->hasColumn('authority_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VisaType as VisaTypeId', array(
             'local' => 'visatype_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('VisaType as VisaTypeReason', array(
             'local' => 'visited_reason_type_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('EntryType', array(
             'local' => 'entry_type_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('Country as ApplyingCountry', array(
             'local' => 'applying_country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('Country as DeportedCountry', array(
             'local' => 'deported_county_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('EmbassyMaster', array(
             'local' => 'embassy_of_pref_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasOne('VisaProcessingCentre', array(
             'local' => 'authority_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $this->hasMany('VisaApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}