<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaApplicantPreviousHistoryAddress', 'connection_nis');

/**
 * BaseVisaApplicantPreviousHistoryAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplicantPreviousHistory
 * 
 * @method Doctrine_Collection                 getVisaApplicantPreviousHistory() Returns the current record's "VisaApplicantPreviousHistory" collection
 * @method VisaApplicantPreviousHistoryAddress setVisaApplicantPreviousHistory() Sets the current record's "VisaApplicantPreviousHistory" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaApplicantPreviousHistoryAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplicantPreviousHistory', array(
             'local' => 'id',
             'foreign' => 'resid_address_id'));
    }
}