<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaFee', 'connection_nis');

/**
 * BaseVisaFee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $country_id
 * @property integer $visa_cat_id
 * @property integer $visa_type_id
 * @property integer $entry_type_id
 * @property integer $naira_amount
 * @property integer $dollar_amount
 * @property boolean $is_fee_multiplied
 * @property boolean $is_gratis
 * @property Country $Country
 * @property VisaCategory $VisaCategory
 * @property VisaType $VisaType
 * @property EntryType $EntryType
 * 
 * @method integer      getId()                Returns the current record's "id" value
 * @method string       getCountryId()         Returns the current record's "country_id" value
 * @method integer      getVisaCatId()         Returns the current record's "visa_cat_id" value
 * @method integer      getVisaTypeId()        Returns the current record's "visa_type_id" value
 * @method integer      getEntryTypeId()       Returns the current record's "entry_type_id" value
 * @method integer      getNairaAmount()       Returns the current record's "naira_amount" value
 * @method integer      getDollarAmount()      Returns the current record's "dollar_amount" value
 * @method boolean      getIsFeeMultiplied()   Returns the current record's "is_fee_multiplied" value
 * @method boolean      getIsGratis()          Returns the current record's "is_gratis" value
 * @method Country      getCountry()           Returns the current record's "Country" value
 * @method VisaCategory getVisaCategory()      Returns the current record's "VisaCategory" value
 * @method VisaType     getVisaType()          Returns the current record's "VisaType" value
 * @method EntryType    getEntryType()         Returns the current record's "EntryType" value
 * @method VisaFee      setId()                Sets the current record's "id" value
 * @method VisaFee      setCountryId()         Sets the current record's "country_id" value
 * @method VisaFee      setVisaCatId()         Sets the current record's "visa_cat_id" value
 * @method VisaFee      setVisaTypeId()        Sets the current record's "visa_type_id" value
 * @method VisaFee      setEntryTypeId()       Sets the current record's "entry_type_id" value
 * @method VisaFee      setNairaAmount()       Sets the current record's "naira_amount" value
 * @method VisaFee      setDollarAmount()      Sets the current record's "dollar_amount" value
 * @method VisaFee      setIsFeeMultiplied()   Sets the current record's "is_fee_multiplied" value
 * @method VisaFee      setIsGratis()          Sets the current record's "is_gratis" value
 * @method VisaFee      setCountry()           Sets the current record's "Country" value
 * @method VisaFee      setVisaCategory()      Sets the current record's "VisaCategory" value
 * @method VisaFee      setVisaType()          Sets the current record's "VisaType" value
 * @method VisaFee      setEntryType()         Sets the current record's "EntryType" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_fee');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('country_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('visa_cat_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('visa_type_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('entry_type_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('naira_amount', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('dollar_amount', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_fee_multiplied', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('is_gratis', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id'));

        $this->hasOne('VisaCategory', array(
             'local' => 'visa_cat_id',
             'foreign' => 'id'));

        $this->hasOne('VisaType', array(
             'local' => 'visa_type_id',
             'foreign' => 'id'));

        $this->hasOne('EntryType', array(
             'local' => 'entry_type_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'tableName' => 'tbl_visa_fee_version',
             'auditLog' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}