<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Workpool', 'connection_nis');

/**
 * BaseWorkpool
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $flow_name
 * @property integer $execution_id
 * @property integer $application_id
 * 
 * @method integer  getId()             Returns the current record's "id" value
 * @method string   getFlowName()       Returns the current record's "flow_name" value
 * @method integer  getExecutionId()    Returns the current record's "execution_id" value
 * @method integer  getApplicationId()  Returns the current record's "application_id" value
 * @method Workpool setId()             Sets the current record's "id" value
 * @method Workpool setFlowName()       Sets the current record's "flow_name" value
 * @method Workpool setExecutionId()    Sets the current record's "execution_id" value
 * @method Workpool setApplicationId()  Sets the current record's "application_id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWorkpool extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_workpool');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('flow_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('execution_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}