<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TblRevenueEditRequest', 'connection_nis');

/**
 * BaseTblRevenueEditRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $current_amount
 * @property date $date
 * @property integer $project_id
 * @property integer $account_id
 * @property text $comments
 * @property text $admin_comments
 * @property enum $status
 * @property TblProjectName $TblProjectName
 * @property TblBankDetails $TblBankDetails
 * 
 * @method integer               getCurrentAmount()  Returns the current record's "current_amount" value
 * @method date                  getDate()           Returns the current record's "date" value
 * @method integer               getProjectId()      Returns the current record's "project_id" value
 * @method integer               getAccountId()      Returns the current record's "account_id" value
 * @method text                  getComments()       Returns the current record's "comments" value
 * @method text                  getAdminComments()  Returns the current record's "admin_comments" value
 * @method enum                  getStatus()         Returns the current record's "status" value
 * @method TblProjectName        getTblProjectName() Returns the current record's "TblProjectName" value
 * @method TblBankDetails        getTblBankDetails() Returns the current record's "TblBankDetails" value
 * @method TblRevenueEditRequest setCurrentAmount()  Sets the current record's "current_amount" value
 * @method TblRevenueEditRequest setDate()           Sets the current record's "date" value
 * @method TblRevenueEditRequest setProjectId()      Sets the current record's "project_id" value
 * @method TblRevenueEditRequest setAccountId()      Sets the current record's "account_id" value
 * @method TblRevenueEditRequest setComments()       Sets the current record's "comments" value
 * @method TblRevenueEditRequest setAdminComments()  Sets the current record's "admin_comments" value
 * @method TblRevenueEditRequest setStatus()         Sets the current record's "status" value
 * @method TblRevenueEditRequest setTblProjectName() Sets the current record's "TblProjectName" value
 * @method TblRevenueEditRequest setTblBankDetails() Sets the current record's "TblBankDetails" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTblRevenueEditRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_revenue_edit_request');
        $this->hasColumn('current_amount', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('project_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('comments', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('admin_comments', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Requested',
              1 => 'Approved',
              2 => 'Declined',
             ),
             'default' => 'Requested',
             ));

        $this->option('type:', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TblProjectName', array(
             'local' => 'project_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TblBankDetails', array(
             'local' => 'account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}