<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportOverseasAddress', 'connection_nis');

/**
 * BasePassportOverseasAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $PassportApplicationDetails
 * 
 * @method Doctrine_Collection     getPassportApplicationDetails() Returns the current record's "PassportApplicationDetails" collection
 * @method PassportOverseasAddress setPassportApplicationDetails() Sets the current record's "PassportApplicationDetails" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportOverseasAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PassportApplicationDetails', array(
             'local' => 'id',
             'foreign' => 'overseas_address_id'));
    }
}