<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportApplicantReferences', 'connection_nis');

/**
 * BasePassportApplicantReferences
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property string $name
 * @property integer $address_id
 * @property string $phone
 * @property PassportApplication $PassportApplication
 * @property PassportReferenceAddress $PassportReferenceAddress
 * 
 * @method integer                     getId()                       Returns the current record's "id" value
 * @method integer                     getApplicationId()            Returns the current record's "application_id" value
 * @method string                      getName()                     Returns the current record's "name" value
 * @method integer                     getAddressId()                Returns the current record's "address_id" value
 * @method string                      getPhone()                    Returns the current record's "phone" value
 * @method PassportApplication         getPassportApplication()      Returns the current record's "PassportApplication" value
 * @method PassportReferenceAddress    getPassportReferenceAddress() Returns the current record's "PassportReferenceAddress" value
 * @method PassportApplicantReferences setId()                       Sets the current record's "id" value
 * @method PassportApplicantReferences setApplicationId()            Sets the current record's "application_id" value
 * @method PassportApplicantReferences setName()                     Sets the current record's "name" value
 * @method PassportApplicantReferences setAddressId()                Sets the current record's "address_id" value
 * @method PassportApplicantReferences setPhone()                    Sets the current record's "phone" value
 * @method PassportApplicantReferences setPassportApplication()      Sets the current record's "PassportApplication" value
 * @method PassportApplicantReferences setPassportReferenceAddress() Sets the current record's "PassportReferenceAddress" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportApplicantReferences extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_references');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 70, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 70,
             ));
        $this->hasColumn('address_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('PassportReferenceAddress', array(
             'local' => 'address_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}