<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PaymentGatewayType', 'connection_nis');

/**
 * BasePaymentGatewayType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplication
 * @property Doctrine_Collection $PassportApplication
 * @property Doctrine_Collection $VapApplication
 * 
 * @method Doctrine_Collection getVisaApplication()     Returns the current record's "VisaApplication" collection
 * @method Doctrine_Collection getPassportApplication() Returns the current record's "PassportApplication" collection
 * @method Doctrine_Collection getVapApplication()      Returns the current record's "VapApplication" collection
 * @method PaymentGatewayType  setVisaApplication()     Sets the current record's "VisaApplication" collection
 * @method PaymentGatewayType  setPassportApplication() Sets the current record's "PassportApplication" collection
 * @method PaymentGatewayType  setVapApplication()      Sets the current record's "VapApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentGatewayType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplication', array(
             'local' => 'id',
             'foreign' => 'payment_gateway_id'));

        $this->hasMany('PassportApplication', array(
             'local' => 'id',
             'foreign' => 'payment_gateway_id'));

        $this->hasMany('VapApplication', array(
             'local' => 'id',
             'foreign' => 'payment_gateway_id'));
    }
}