<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('GatewayType', 'connection_nis');

/**
 * BaseGatewayType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property enum $split
 * @property string $status
 * 
 * @method integer     getId()     Returns the current record's "id" value
 * @method string      getName()   Returns the current record's "name" value
 * @method enum        getSplit()  Returns the current record's "split" value
 * @method string      getStatus() Returns the current record's "status" value
 * @method GatewayType setId()     Sets the current record's "id" value
 * @method GatewayType setName()   Sets the current record's "name" value
 * @method GatewayType setSplit()  Sets the current record's "split" value
 * @method GatewayType setStatus() Sets the current record's "status" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGatewayType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gateway_type');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('split', 'enum', 1, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 't',
              1 => 'f',
             ),
             'notnull' => true,
             'length' => 1,
             ));
        $this->hasColumn('status', 'string', 25, array(
             'type' => 'string',
             'default' => 'Active',
             'notnull' => true,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}