<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ExecutionState', 'connection_nis');

/**
 * BaseExecutionState
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $execution_id
 * @property integer $node_id
 * @property clob $node_state
 * @property clob $node_activated_from
 * @property integer $node_thread_id
 * 
 * @method integer        getExecutionId()         Returns the current record's "execution_id" value
 * @method integer        getNodeId()              Returns the current record's "node_id" value
 * @method clob           getNodeState()           Returns the current record's "node_state" value
 * @method clob           getNodeActivatedFrom()   Returns the current record's "node_activated_from" value
 * @method integer        getNodeThreadId()        Returns the current record's "node_thread_id" value
 * @method ExecutionState setExecutionId()         Sets the current record's "execution_id" value
 * @method ExecutionState setNodeId()              Sets the current record's "node_id" value
 * @method ExecutionState setNodeState()           Sets the current record's "node_state" value
 * @method ExecutionState setNodeActivatedFrom()   Sets the current record's "node_activated_from" value
 * @method ExecutionState setNodeThreadId()        Sets the current record's "node_thread_id" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExecutionState extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('execution_state');
        $this->hasColumn('execution_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('node_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('node_state', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('node_activated_from', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('node_thread_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}