<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PassportApplicantPaymentHistory', 'connection_nis');

/**
 * BasePassportApplicantPaymentHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property timestamp $payment_date
 * @property integer $payment_mode_id
 * @property integer $payment_category_id
 * @property string $payment_flg
 * @property PassportApplication $PassportApplication
 * @property GlobalMaster $GlobalMaster
 * 
 * @method integer                         getId()                  Returns the current record's "id" value
 * @method integer                         getApplicationId()       Returns the current record's "application_id" value
 * @method timestamp                       getPaymentDate()         Returns the current record's "payment_date" value
 * @method integer                         getPaymentModeId()       Returns the current record's "payment_mode_id" value
 * @method integer                         getPaymentCategoryId()   Returns the current record's "payment_category_id" value
 * @method string                          getPaymentFlg()          Returns the current record's "payment_flg" value
 * @method PassportApplication             getPassportApplication() Returns the current record's "PassportApplication" value
 * @method GlobalMaster                    getGlobalMaster()        Returns the current record's "GlobalMaster" value
 * @method PassportApplicantPaymentHistory setId()                  Sets the current record's "id" value
 * @method PassportApplicantPaymentHistory setApplicationId()       Sets the current record's "application_id" value
 * @method PassportApplicantPaymentHistory setPaymentDate()         Sets the current record's "payment_date" value
 * @method PassportApplicantPaymentHistory setPaymentModeId()       Sets the current record's "payment_mode_id" value
 * @method PassportApplicantPaymentHistory setPaymentCategoryId()   Sets the current record's "payment_category_id" value
 * @method PassportApplicantPaymentHistory setPaymentFlg()          Sets the current record's "payment_flg" value
 * @method PassportApplicantPaymentHistory setPassportApplication() Sets the current record's "PassportApplication" value
 * @method PassportApplicantPaymentHistory setGlobalMaster()        Sets the current record's "GlobalMaster" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePassportApplicantPaymentHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_payment_history');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('payment_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('payment_mode_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_category_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_flg', 'string', 1, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 1,
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('GlobalMaster', array(
             'local' => 'payment_category_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}