<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TransactionServiceChargesNIS', 'connection_nis');

/**
 * BaseTransactionServiceChargesNIS
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $app_id
 * @property integer $ref_no
 * @property varchar $app_type
 * @property float $service_charge
 * @property float $app_amount
 * @property float $app_convert_amount
 * @property float $app_convert_service_charge
 * @property integer $app_currency
 * 
 * @method integer                      getId()                         Returns the current record's "id" value
 * @method integer                      getAppId()                      Returns the current record's "app_id" value
 * @method integer                      getRefNo()                      Returns the current record's "ref_no" value
 * @method varchar                      getAppType()                    Returns the current record's "app_type" value
 * @method float                        getServiceCharge()              Returns the current record's "service_charge" value
 * @method float                        getAppAmount()                  Returns the current record's "app_amount" value
 * @method float                        getAppConvertAmount()           Returns the current record's "app_convert_amount" value
 * @method float                        getAppConvertServiceCharge()    Returns the current record's "app_convert_service_charge" value
 * @method integer                      getAppCurrency()                Returns the current record's "app_currency" value
 * @method TransactionServiceChargesNIS setId()                         Sets the current record's "id" value
 * @method TransactionServiceChargesNIS setAppId()                      Sets the current record's "app_id" value
 * @method TransactionServiceChargesNIS setRefNo()                      Sets the current record's "ref_no" value
 * @method TransactionServiceChargesNIS setAppType()                    Sets the current record's "app_type" value
 * @method TransactionServiceChargesNIS setServiceCharge()              Sets the current record's "service_charge" value
 * @method TransactionServiceChargesNIS setAppAmount()                  Sets the current record's "app_amount" value
 * @method TransactionServiceChargesNIS setAppConvertAmount()           Sets the current record's "app_convert_amount" value
 * @method TransactionServiceChargesNIS setAppConvertServiceCharge()    Sets the current record's "app_convert_service_charge" value
 * @method TransactionServiceChargesNIS setAppCurrency()                Sets the current record's "app_currency" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransactionServiceChargesNIS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction_service_charges_nis');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('app_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ref_no', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('app_type', 'varchar', 20, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('service_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_convert_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_convert_service_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('app_currency', 'integer', 1, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}