<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaVettingQueue', 'connection_nis');

/**
 * BaseVisaVettingQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property integer $ref_id
 * @property Doctrine_Collection $VisaApplication
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method integer             getApplicationId()   Returns the current record's "application_id" value
 * @method integer             getRefId()           Returns the current record's "ref_id" value
 * @method Doctrine_Collection getVisaApplication() Returns the current record's "VisaApplication" collection
 * @method VisaVettingQueue    setId()              Sets the current record's "id" value
 * @method VisaVettingQueue    setApplicationId()   Sets the current record's "application_id" value
 * @method VisaVettingQueue    setRefId()           Sets the current record's "ref_id" value
 * @method VisaVettingQueue    setVisaApplication() Sets the current record's "VisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaVettingQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_vetting_queue');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ref_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}