<?php

/**
 * BaseCurrencyMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $from_currency_id
 * @property integer $to_currency_id
 * @property decimal $exchange_rate
 * @property date $exchange_dt
 * @property GlobalMaster $GlobalMaster
 * 
 * @method integer        getId()               Returns the current record's "id" value
 * @method integer        getFromCurrencyId()   Returns the current record's "from_currency_id" value
 * @method integer        getToCurrencyId()     Returns the current record's "to_currency_id" value
 * @method decimal        getExchangeRate()     Returns the current record's "exchange_rate" value
 * @method date           getExchangeDt()       Returns the current record's "exchange_dt" value
 * @method GlobalMaster   getGlobalMaster()     Returns the current record's "GlobalMaster" value
 * @method CurrencyMaster setId()               Sets the current record's "id" value
 * @method CurrencyMaster setFromCurrencyId()   Sets the current record's "from_currency_id" value
 * @method CurrencyMaster setToCurrencyId()     Sets the current record's "to_currency_id" value
 * @method CurrencyMaster setExchangeRate()     Sets the current record's "exchange_rate" value
 * @method CurrencyMaster setExchangeDt()       Sets the current record's "exchange_dt" value
 * @method CurrencyMaster setGlobalMaster()     Sets the current record's "GlobalMaster" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCurrencyMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_currency_master');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('from_currency_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('to_currency_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('exchange_rate', 'decimal', 5, array(
             'type' => 'decimal',
             'length' => 5,
             'scale' => '2',
             ));
        $this->hasColumn('exchange_dt', 'date', null, array(
             'type' => 'date',
             ));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GlobalMaster', array(
             'local' => 'to_currency_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}