<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ReEntryVisaReferences', 'connection_nis');

/**
 * BaseReEntryVisaReferences
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $application_id
 * @property string $name_of_refree
 * @property string $phone_of_refree
 * @property integer $address_of_refree_id
 * @property VisaApplication $VisaApplication
 * @property ReEntryVisaReferencesAddress $ReEntryVisaReferencesAddress
 * 
 * @method integer                      getId()                           Returns the current record's "id" value
 * @method integer                      getApplicationId()                Returns the current record's "application_id" value
 * @method string                       getNameOfRefree()                 Returns the current record's "name_of_refree" value
 * @method string                       getPhoneOfRefree()                Returns the current record's "phone_of_refree" value
 * @method integer                      getAddressOfRefreeId()            Returns the current record's "address_of_refree_id" value
 * @method VisaApplication              getVisaApplication()              Returns the current record's "VisaApplication" value
 * @method ReEntryVisaReferencesAddress getReEntryVisaReferencesAddress() Returns the current record's "ReEntryVisaReferencesAddress" value
 * @method ReEntryVisaReferences        setId()                           Sets the current record's "id" value
 * @method ReEntryVisaReferences        setApplicationId()                Sets the current record's "application_id" value
 * @method ReEntryVisaReferences        setNameOfRefree()                 Sets the current record's "name_of_refree" value
 * @method ReEntryVisaReferences        setPhoneOfRefree()                Sets the current record's "phone_of_refree" value
 * @method ReEntryVisaReferences        setAddressOfRefreeId()            Sets the current record's "address_of_refree_id" value
 * @method ReEntryVisaReferences        setVisaApplication()              Sets the current record's "VisaApplication" value
 * @method ReEntryVisaReferences        setReEntryVisaReferencesAddress() Sets the current record's "ReEntryVisaReferencesAddress" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReEntryVisaReferences extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_re_entry_visa_references');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name_of_refree', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('phone_of_refree', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('address_of_refree_id', 'integer', null, array(
             'type' => 'integer',
             ));


        $this->index('application_id', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VisaApplication', array(
             'local' => 'application_id',
             'foreign' => 'id'));

        $this->hasOne('ReEntryVisaReferencesAddress', array(
             'local' => 'address_of_refree_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}