<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ReEntryVisaEmployerAddress', 'connection_nis');

/**
 * BaseReEntryVisaEmployerAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $ReEntryVisaApplication
 * 
 * @method Doctrine_Collection        getReEntryVisaApplication() Returns the current record's "ReEntryVisaApplication" collection
 * @method ReEntryVisaEmployerAddress setReEntryVisaApplication() Sets the current record's "ReEntryVisaApplication" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReEntryVisaEmployerAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ReEntryVisaApplication', array(
             'local' => 'id',
             'foreign' => 'employer_address_id'));
    }
}