<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IPaymentRequest', 'connection_nis');

/**
 * BaseIPaymentRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $passport_id
 * @property integer $visa_id
 * @property integer $freezone_id
 * @property integer $visa_arrival_program_id
 * @property PassportApplication $PassportApplication
 * @property VisaApplication $VisaApplication
 * @property VapApplication $VapApplication
 * @property Doctrine_Collection $IPaymentRequestTransaction
 * @property Doctrine_Collection $CartItemsInfo
 * @property Doctrine_Collection $CartItemsTransactions
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method integer             getPassportId()                 Returns the current record's "passport_id" value
 * @method integer             getVisaId()                     Returns the current record's "visa_id" value
 * @method integer             getFreezoneId()                 Returns the current record's "freezone_id" value
 * @method integer             getVisaArrivalProgramId()       Returns the current record's "visa_arrival_program_id" value
 * @method PassportApplication getPassportApplication()        Returns the current record's "PassportApplication" value
 * @method VisaApplication     getVisaApplication()            Returns the current record's "VisaApplication" value
 * @method VapApplication      getVapApplication()             Returns the current record's "VapApplication" value
 * @method Doctrine_Collection getIPaymentRequestTransaction() Returns the current record's "IPaymentRequestTransaction" collection
 * @method Doctrine_Collection getCartItemsInfo()              Returns the current record's "CartItemsInfo" collection
 * @method Doctrine_Collection getCartItemsTransactions()      Returns the current record's "CartItemsTransactions" collection
 * @method IPaymentRequest     setId()                         Sets the current record's "id" value
 * @method IPaymentRequest     setPassportId()                 Sets the current record's "passport_id" value
 * @method IPaymentRequest     setVisaId()                     Sets the current record's "visa_id" value
 * @method IPaymentRequest     setFreezoneId()                 Sets the current record's "freezone_id" value
 * @method IPaymentRequest     setVisaArrivalProgramId()       Sets the current record's "visa_arrival_program_id" value
 * @method IPaymentRequest     setPassportApplication()        Sets the current record's "PassportApplication" value
 * @method IPaymentRequest     setVisaApplication()            Sets the current record's "VisaApplication" value
 * @method IPaymentRequest     setVapApplication()             Sets the current record's "VapApplication" value
 * @method IPaymentRequest     setIPaymentRequestTransaction() Sets the current record's "IPaymentRequestTransaction" collection
 * @method IPaymentRequest     setCartItemsInfo()              Sets the current record's "CartItemsInfo" collection
 * @method IPaymentRequest     setCartItemsTransactions()      Sets the current record's "CartItemsTransactions" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ipay4me_payment_request');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('passport_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('visa_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('freezone_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('visa_arrival_program_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PassportApplication', array(
             'local' => 'passport_id',
             'foreign' => 'id'));

        $this->hasOne('VisaApplication', array(
             'local' => 'freezone_id',
             'foreign' => 'id'));

        $this->hasOne('VapApplication', array(
             'local' => 'visa_arrival_program_id',
             'foreign' => 'id'));

        $this->hasMany('IPaymentRequestTransaction', array(
             'local' => 'id',
             'foreign' => 'payment_request_id'));

        $this->hasMany('CartItemsInfo', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $this->hasMany('CartItemsTransactions', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}