<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaApplicantTravelHistory', 'connection_nis');

/**
 * BaseVisaApplicantTravelHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $country_id
 * @property string $city
 * @property integer $application_id
 * @property date $date_of_departure
 * @property string $duration_year
 * @property Country $Country
 * 
 * @method integer                    getId()                Returns the current record's "id" value
 * @method string                     getCountryId()         Returns the current record's "country_id" value
 * @method string                     getCity()              Returns the current record's "city" value
 * @method integer                    getApplicationId()     Returns the current record's "application_id" value
 * @method date                       getDateOfDeparture()   Returns the current record's "date_of_departure" value
 * @method string                     getDurationYear()      Returns the current record's "duration_year" value
 * @method Country                    getCountry()           Returns the current record's "Country" value
 * @method VisaApplicantTravelHistory setId()                Sets the current record's "id" value
 * @method VisaApplicantTravelHistory setCountryId()         Sets the current record's "country_id" value
 * @method VisaApplicantTravelHistory setCity()              Sets the current record's "city" value
 * @method VisaApplicantTravelHistory setApplicationId()     Sets the current record's "application_id" value
 * @method VisaApplicantTravelHistory setDateOfDeparture()   Sets the current record's "date_of_departure" value
 * @method VisaApplicantTravelHistory setDurationYear()      Sets the current record's "duration_year" value
 * @method VisaApplicantTravelHistory setCountry()           Sets the current record's "Country" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaApplicantTravelHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_applicant_travel_history');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('country_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('city', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('date_of_departure', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('duration_year', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));


        $this->index('application_id_idx', array(
             'fields' => 
             array(
              0 => 'application_id',
             ),
             ));
        $this->option('type', 'InnoDB');

        $this->setSubClasses(array(
             'VApplicantFiveYearsTravelHistory' => 
             array(
              'duration_year' => 5,
             ),
             'VApplicantOneYearsTravelHistory' => 
             array(
              'duration_year' => 1,
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'restrict',
             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}