<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('VisaIntendedAddressNigeriaAddress', 'connection_nis');

/**
 * BaseVisaIntendedAddressNigeriaAddress
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Doctrine_Collection $VisaApplicationDetails
 * 
 * @method Doctrine_Collection               getVisaApplicationDetails() Returns the current record's "VisaApplicationDetails" collection
 * @method VisaIntendedAddressNigeriaAddress setVisaApplicationDetails() Sets the current record's "VisaApplicationDetails" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisaIntendedAddressNigeriaAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisaApplicationDetails', array(
             'local' => 'id',
             'foreign' => 'intended_address_nigeria_id'));
    }
}