<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpMasterLedgerTable extends Doctrine_Table {
  public function getTransactionDetails($wallet_number,$from_date="",$to_date="",$type="") {

    $q = $this->createQuery('l')
        ->select('w.*, l.*')
        ->leftJoin('l.EpMasterAccount w')
        ->where('w.id  = ?', $wallet_number);
    if($from_date!="") {
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date!="") {
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    if($type!="") {
      $q = $q->andWhere('l.entry_type = ?', $type);
    }
    $q=$q->andWhere("l.is_cleared='1'");
//print $q->getQuery();exit;
    //   $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $q;
  }



 


  public function chkPaymentTransactionNumber($payment_transaction_number){
     try {
       $q = $this->createQuery('e')
            ->select('*')
            ->where("e.payment_transaction_number = ?",$payment_transaction_number);
            return  $q->count();
        }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
        }

  }

}