<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpMasterAccountTable extends Doctrine_Table {
  public function getAccountDetails($wallet_acct_number) {
    $q = $this->createQuery('w')
        ->select('w.*, u.*')
        ->leftJoin('w.UserDetail u')
        ->where('w.account_number  = ?', $wallet_acct_number)
        ->andWhere('u.user_status =?',1);

    $set = $q->execute();
    if ($set->count() == 0) return 0;
    return $set;
  }
  
 public function getCashControlDetails() {

    $q = $this->createQuery('e')
        ->select('e.updated_at, e.account_name , e.clear_balance ')
        ->from('EpMasterAccount e')
        ->innerJoin('e.SplitAccountConfiguration SAC')
        ->innerJoin('SAC.SplitEntityConfiguration SEC')
        ->where('SEC.split_type_id  != ?', '6');
        

    return $q;
  }

   public function getEwalletHostDetailsQuery($from_date="",$to_date="",$account_details="",$type="", $payment_mode_option_id="") {

     $ewallerNumberArr = explode("_",$account_details);
     $master_account_id = $ewallerNumberArr[1];
     $account_no = $ewallerNumberArr[0];

    if($type == "credit"){
        $q = $this->createQuery()
            ->select('e.account_number, e.account_name, SUM(l.amount) as amount, l.entry_type, DATE(l.transaction_date) as date ')
            ->from('EpMasterLedger l')
            ->leftJoin('l.EpMasterAccount e')
            //->groupBy('l.transaction_date');
            //->leftJoin('e.VirtualAccountConfig VAC on VAC.physical_account_id=e.id')
            ->groupBy('DATE(l.transaction_date)')
            ->addGroupBy('l.entry_type');
    }elseif($type == "debit"){
        $q = $this->createQuery()
            ->select('pr.*, pb.*')
            ->from('PaymentRecord pr')
            ->leftJoin('pr.PaymentBatch pb on pr.payment_batch_id=pb.id');
            //->leftJoin('e.VirtualAccountConfig VAC on VAC.physical_account_id=e.id')
            //->groupBy('l.master_account_id')
            //->addGroupBy('l.entry_type');
    }
   
    if($account_details !="" && $type == "debit") {
     $q = $q->Where('pb.account_no = ?', $account_no);
     //$q = $q->andWhere('pr.account_id  = ?', $master_account_id);
    }elseif($account_details !="" && $type == "credit"){
      $q = $q->Where('e.id = ?', $master_account_id);
      $q = $q->andWhere('l.is_cleared = 1');
    }

    if($from_date!="" && $type == "credit") {
     $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }elseif($from_date!="" && $type == "debit"){
     $q = $q->andWhere('pr.updated_at >= ?', $from_date);
    }
    if($to_date!="" && $type == "credit") {
     $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }elseif($to_date!="" && $type == "debit"){
     $q = $q->andWhere('pr.updated_at <= ?', $to_date);
    }

    if($type!="" && $type == "credit") {
     $q = $q->andWhere('l.entry_type = ?', $type);
    }

    

   
   //$q = $q->andWhere('l.entry_type = debit');

//   echo $q->getQuery(); die;
//return $q->fetchArray();

    return $q;
  }


   public function getVirtualAccQuery($from_date="",$to_date="",$merchant_id="",$type="") {

    $q = $this->createQuery('e')
        ->select('e.account_number, e.account_name')
        //->leftJoin('l.EpMasterAccount e') e.account_name,
        ->leftJoin('e.SplitAccountConfiguration sac ')
        ->leftJoin('sac.SplitEntityConfiguration sec')
        ->leftJoin('sec.MerchantService ms');

    if($merchant_id!="") {
      $q = $q->Where('ms.merchant_id = ?', $merchant_id);
    }
    

 //echo "<pre>"; print_r($q->getQuery()); die;
//return $q->fetchArray();

    return $q;
  }

public function getStatementfrmAccntNo($from_date="",$to_date="",$account_number="",$account_name,$type="", $acct_type="") {
//    echo $type;
//    echo  $account_number;
  $q = $this->createQuery('w')
        ->select('w.account_number, w.account_name, l.amount as amount, l.entry_type, DATE(l.transaction_date) AS date, l.description ')
        ->from('EpMasterLedger l')
        ->leftJoin('l.EpMasterAccount w');
    if($account_number!="") {
      $q = $q->Where('w.account_number = ?', $account_number);
    }
    if($from_date!="") {
         $from_date=$from_date.' 00:00:00'; 
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date!="") {
        $to_date = $to_date.' 23:59:59';
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    if($type!="") {
      $q = $q->andWhere('l.entry_type = ?', $type);
    }
    if($acct_type!="") {
      $q = $q->andWhere('w.type = ?', $acct_type);
    }
    $q=$q->andWhere("l.is_cleared = '1'");
  //  echo $q->getQuery();exit;

return $q;
  }
   public function getVirtualAccDetails($from_date="",$to_date="",$master_account_id="",$type="",$merchant_id="",$QueryType="") {
  
  $q = $this->createQuery()
        ->select('w.account_number, w.account_name, l.amount as amount, l.entry_type, l.transaction_date AS date ')
        ->from('EpMasterLedger l')
        ->leftJoin('l.EpMasterAccount w');
       
    if($master_account_id!="") {
      $q = $q->Where('w.id = ?', $master_account_id);
    }
    if($from_date!="") { 
      $from_date=$from_date.' 00:00:00'; 
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date!="") {
      $to_date = $to_date.' 23:59:59';
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    if($type!="") {
      $q = $q->andWhere('l.entry_type = ?', $type);
    }

    $q = $q->andWhere('l.is_cleared = 1');

 // echo $q->getQuery();
//echo "<pre>"; print_r($q->fetchArray()); die;

   if("Query"==$QueryType)
        return $q;
    else
        return $q->execute();
  }


  public function getP4mVirtualAccDetails($from_date="",$to_date="",$account_no="",$type="",$merchant_id="",$QueryType=""){

     $q = $this->createQuery()
        ->select('DATE(psd.split_date) as date, SUM(psd.amount) as amount, m.*, psd.id')
        ->from('PaymentSplitDetails psd')
        ->leftJoin('psd.MerchantRequest m')
        ->where('psd.to_account = ?', $account_no)
        ->andWhere('m.merchant_id = ?', $merchant_id)
        ->groupBy('DATE(psd.split_date)');

       if($from_date!="") {
          $from_date=$from_date.' 00:00:00';
          $q = $q->andWhere('psd.split_date >= ?', $from_date);
        }
        if($to_date!="") {
          $to_date = $to_date.' 23:59:59';
          $q = $q->andWhere('psd.split_date <= ?', $to_date);
        }


//      echo $q->getQuery();die    ;
//        echo $q->count();
//        echo '<pre>';
//        print_r($q->execute()->toArray());die;

      return $q;

  }


  public function getMasterAcountDetails($payment_mode_option_id, $dql_callback='0'){

    if($dql_callback) {
      $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
      Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
    }


    $q = $this->createQuery('m')
       ->select('m.*')
       ->leftJoin('m.ServiceBankConfiguration pmo')
       ->where('pmo.payment_mode_option_id =?', $payment_mode_option_id);

       $res = $q->execute();

//print "<pre>";
//print_r($q->getSqlQuery());exit;
    if($dql_callback) {
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);
    }

     return $res->toArray();
  }



  public function getStatementDetails($from_date="",$to_date="",$wallet_number="",$type="",$QueryType="") {

   $q = $this->createQuery('w')
        ->select('w.account_number, w.account_name, SUM(l.amount) as amount, l.entry_type')
        ->leftJoin('w.EpMasterLedger l')
       // ->groupBy('l.master_account_id')
        ->groupBy('l.entry_type');
    if($wallet_number!="") {
      $q = $q->Where('w.id = ?', $wallet_number);
    }
    if($from_date!="") {
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date!="") {
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    if($type!="") {
      $q = $q->andWhere('l.entry_type = ?', $type);
    }
    $q=$q->andWhere("l.is_cleared = '1'");
//      print $q->getQuery();
      
 //  $res = $q->fetchArray();
//   echo "<pre>";
//   print_r($res); die;

   if("Query"==$QueryType)
        return $q;
    else
        return $q->execute();
  }
  
  public function getStatement($from_date = "", $to_date = "", $account_no = "", $account_name = "", $type = "") {
    $q = $this->createQuery('w')
        ->select('w.account_number, w.account_name, SUM(l.amount) as amount, l.entry_type')
        ->leftJoin('w.EpMasterLedger l')
        ->groupBy('l.master_account_id')
        ->addGroupBy('l.entry_type');
    if($account_no != "") {
      $q = $q->Where('w.account_number = ?', $account_no);
    }
    if($account_name != "") {
      $q = $q->Where('w.account_name LIKE ?', '%'.$account_name.'%');
    }
    if($from_date != "") {
      $from_date=$from_date." 00:00:00";
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date != "") {
      $to_date=$to_date." 23:59:59";
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    if($type != "") {
      $q = $q->andWhere('w.type = ?', $type);
    }

      $q = $q->andWhere('l.is_cleared = 1');
//       $res = $q->fetchArray();
//       echo "<pre>";print_r($res);exit;
    return $q;
  }


  public function getAcctSummary($from_date="",$to_date="",$merchant_id="",$merchant_service_id="",$account_type="") {
   // print $account_type;
        $q = $this->createQuery('w')
            ->select('w.account_number, SUM(l.amount) as amount, l.entry_type, w.account_name')
            ->leftJoin('w.EpMasterLedger l');
         if($account_type == "receiving"){
            $q->leftJoin('l.PaymentTransaction p')
            ->leftJoin('p.MerchantRequest m');
         }

         $q->Where('w.type =?',$account_type);

        if(($merchant_id!="") && ($account_type == "receiving")) {
          $q->andWhere('m.merchant_id = ?',$merchant_id);
          if($merchant_service_id!="") {
            $q->andWhere('m.merchant_service_id = ?',$merchant_service_id);
          }
        }







    if($from_date!="") {
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date!="") {
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    $q->groupBy('l.master_account_id')
      ->addGroupBy('l.entry_type');//print $q->getQuery();exit;
     return $q;

    //
   // return $q->execute();
  }

  public function updateAccounts($id,$clr_balance,$unclr_balance){
  //  print $clr_balance;
      $q = $this->createQuery('e')
        ->update('EpMasterAccount')
        ->set('clear_balance','clear_balance +'."'".$clr_balance."'" )
        ->set('unclear_balance','unclear_balance +'."'".$unclr_balance."'")
       // ->set('unclear_balance','clear_balance +'."'".$clr_balance."'" )
        ->Where("id=?",$id);
    
    $q->execute();//print $q->getQuery();exit;
  }
} 
