<?php

/**
 * BaseEpPayEasyResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payeasy_req_id
 * @property integer $time_taken
 * @property integer $issuer
 * @property string $response_ip
 * @property integer $tran_type
 * @property string $currency
 * @property double $amount
 * @property string $tran_id
 * @property string $response_code
 * @property string $response_text
 * @property string $auth_code
 * @property integer $status
 * @property double $fraud_score
 * @property string $fraud_message
 * @property blob $response_xml
 * @property EpPayEasyRequest $EpPayEasyRequest
 * 
 * @method integer           getPayeasyReqId()     Returns the current record's "payeasy_req_id" value
 * @method integer           getTimeTaken()        Returns the current record's "time_taken" value
 * @method integer           getIssuer()           Returns the current record's "issuer" value
 * @method string            getResponseIp()       Returns the current record's "response_ip" value
 * @method integer           getTranType()         Returns the current record's "tran_type" value
 * @method string            getCurrency()         Returns the current record's "currency" value
 * @method double            getAmount()           Returns the current record's "amount" value
 * @method string            getTranId()           Returns the current record's "tran_id" value
 * @method string            getResponseCode()     Returns the current record's "response_code" value
 * @method string            getResponseText()     Returns the current record's "response_text" value
 * @method string            getAuthCode()         Returns the current record's "auth_code" value
 * @method integer           getStatus()           Returns the current record's "status" value
 * @method double            getFraudScore()       Returns the current record's "fraud_score" value
 * @method string            getFraudMessage()     Returns the current record's "fraud_message" value
 * @method blob              getResponseXml()      Returns the current record's "response_xml" value
 * @method EpPayEasyRequest  getEpPayEasyRequest() Returns the current record's "EpPayEasyRequest" value
 * @method EpPayEasyResponse setPayeasyReqId()     Sets the current record's "payeasy_req_id" value
 * @method EpPayEasyResponse setTimeTaken()        Sets the current record's "time_taken" value
 * @method EpPayEasyResponse setIssuer()           Sets the current record's "issuer" value
 * @method EpPayEasyResponse setResponseIp()       Sets the current record's "response_ip" value
 * @method EpPayEasyResponse setTranType()         Sets the current record's "tran_type" value
 * @method EpPayEasyResponse setCurrency()         Sets the current record's "currency" value
 * @method EpPayEasyResponse setAmount()           Sets the current record's "amount" value
 * @method EpPayEasyResponse setTranId()           Sets the current record's "tran_id" value
 * @method EpPayEasyResponse setResponseCode()     Sets the current record's "response_code" value
 * @method EpPayEasyResponse setResponseText()     Sets the current record's "response_text" value
 * @method EpPayEasyResponse setAuthCode()         Sets the current record's "auth_code" value
 * @method EpPayEasyResponse setStatus()           Sets the current record's "status" value
 * @method EpPayEasyResponse setFraudScore()       Sets the current record's "fraud_score" value
 * @method EpPayEasyResponse setFraudMessage()     Sets the current record's "fraud_message" value
 * @method EpPayEasyResponse setResponseXml()      Sets the current record's "response_xml" value
 * @method EpPayEasyResponse setEpPayEasyRequest() Sets the current record's "EpPayEasyRequest" value
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpPayEasyResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_pay_easy_response');
        $this->hasColumn('payeasy_req_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('time_taken', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('issuer', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('response_ip', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('tran_type', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('currency', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('amount', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
        $this->hasColumn('tran_id', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('response_code', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('response_text', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('auth_code', 'string', 30, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('status', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
        $this->hasColumn('fraud_score', 'double', null, array(
             'type' => 'double',
             'notnull' => false,
             ));
        $this->hasColumn('fraud_message', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('response_xml', 'blob', null, array(
             'type' => 'blob',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpPayEasyRequest', array(
             'local' => 'payeasy_req_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}