<?php

/**
 * PluginReEntryVisaEmployerAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginReEntryVisaEmployerAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginReEntryVisaEmployerAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginReEntryVisaEmployerAddress');
    }
}