<?php

/**
 * PluginPassportContactAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportContactAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportContactAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportContactAddress');
    }
}