<?php

/**
 * PluginPassportApplicationDetailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportApplicationDetailsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportApplicationDetailsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportApplicationDetails');
    }
}