<?php

/**
 * PluginEmbassyMasterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEmbassyMasterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEmbassyMasterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEmbassyMaster');
    }
  public function getPassportPEmbassy($id)
  {
    $q = $this->createQuery('j')
    ->select('embassy_name')
    ->where('j.id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0)
    return $q[0]['embassy_name'];
    else
    return false;
  }
  public function getPassportPEmbassyCountry($id)
  {
    $q = $this->createQuery('j')
    ->select('embassy_country_id')
    ->where('id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0){
      return $q[0]['embassy_country_id'];
    }
    else
    return false;
  }
  public function getInterviewCapacity($officeId)
  {
    $q = $this->createQuery('j')
    ->select('embassy_capacity')
    ->where('j.id = ?',$officeId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['embassy_capacity'];
    else
    return false;
  }

  public function getPassportEmbassyList()
  {
    $q = Doctrine_Query::create()
    ->select('j.embassy_name,j.id, c.country_name country_name')
    ->from('EmbassyMaster j')
    ->leftJoin('j.Country c')
    ->where('c.id != ?', 'NG')
    ->orderBy('c.country_name');

    $choices = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    $embassyChoices['']['']='Please Select';
    foreach($choices as $choice){
        $embassyChoices[$choice['country_name']][$choice['id']]=$choice['embassy_name'];
    }
    return $embassyChoices;
  }

}