<?php

/**
 * PluginVapCompanyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVapCompanyTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVapCompanyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVapCompany');
    }
}