<?php

/**
 * PluginPassportAppTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportAppTypeTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportAppTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportAppType');
    }
}