<?php

/**
 * PluginCurrencyConverterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginCurrencyConverterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginCurrencyConverterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginCurrencyConverter');
    }
}