<?php

/**
 * PluginTblBankDetailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTblBankDetailsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTblBankDetailsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTblBankDetails');
    }
}