<?php

/**
 * PluginAddressMasterInterNationalTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginAddressMasterInterNationalTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginAddressMasterInterNationalTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginAddressMasterInterNational');
    }
}