<?php

/**
 * PluginLGATable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginLGATable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginLGATable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginLGA');
    }
}