<?php

/**
 * PluginGenderStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginGenderStatusTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginGenderStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginGenderStatus');
    }
}