<?php

/**
 * PluginVisaOfficeAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaOfficeAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaOfficeAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaOfficeAddress');
    }
}