<?php

/**
 * PluginPassportMotherAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportMotherAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportMotherAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportMotherAddress');
    }
}