<?php

/**
 * PluginHolidayMasterTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginHolidayMasterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginHolidayMasterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginHolidayMaster');
    }
    public function getHolidaysFromTable($countryId)
    {
        $q = $this->createQuery('j')
        ->select('j.start_dt,j.end_dt')
        ->where('j.country_id = ?', $countryId)->execute();
        $harray = array();
        foreach ($q as $holiday) {
            $harray = array_merge($harray,$holiday->getHolidays());
        }
        return $harray;
    }
}