<?php

/**
 * PluginPassportVettingQueueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportVettingQueueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportVettingQueueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportVettingQueue');
    }
}