<?php

/**
 * PluginVapVisaPermanentAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVapVisaPermanentAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVapVisaPermanentAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVapVisaPermanentAddress');
    }
}