<?php

/**
 * PluginTblBlockApplicantTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTblBlockApplicantTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTblBlockApplicantTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTblBlockApplicant');
    }
}