<?php

/**
 * PluginVisaApplication
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class PluginVisaApplication extends BaseVisaApplication {

  public function getCartItem() {
  // Mr Last First Middle
    $name = ucfirst(strtolower($this->getTitle())) . ' '
        . $this->getSurname() . ' ' . $this->getOtherName()
        . ' ' . $this->getMiddleName();

    $appFee = $this->getDollarFee();
    
    if(VisaZoneTypeTable::getInstance()->getFreeZoneId() == $this->getZoneTypeId()) {
        return new VisaCartItem($this->id, $name, $appFee, INisCartItem::TYPE_FREEZONE);
    }

    /**
     * [WP: 087] > CR:126
     * Fetching converted amount if from_currency and to_currency is different...
     */
    $appObj = Doctrine::getTable('VisaApplicantInfo')->findByApplicationId($this->id);
    if(count($appObj) > 0){
        $processingCountryId = $appObj->getFirst()->getApplyingCountryId();
        $countryObj = Doctrine::getTable('Country')->find($processingCountryId);
        $from_currency = 1; //dollar
        $to_currency = 1; //dollar
        if(!empty($countryObj)){
            $to_currency = $countryObj->getCurrencyId();
        }

        if($from_currency != $to_currency){
            /**
             * This function return converted amount...
             * Passing 3 arguments...
             * first is amount which needs to be converted...
             * second from which country amount to be converted...
             * third to which country amount to be converted...
             */
            $appFee = CurrencyManager::getConvertedAmount($appFee, $from_currency, $to_currency);
        }
    }
    
    return new VisaCartItem($this->id, $name, $appFee);
  }

  public function getApplicantName() {
    return ucfirst(strtolower($this->getTitle())) . ' '
        .  $this->getOtherName()
        . ' ' . $this->getMiddleName().' '.$this->getSurname() ;
  }

  public function getDollarFee($additionalCharges = true) {
    $cat_id = $this->visacategory_id;
    $country_id = $this->present_nationality_id;
    $isRentry = Doctrine::getTable("VisaCategory")->isReEntryFreezoneVisa($cat_id);
    if($isRentry){
    $visa_id = $this->getReEntryVisaApplication()->visa_type_id;
    $entry_id = $this->getReEntryVisaApplication()->re_entry_type;
    $no_of_entry = $this->getReEntryVisaApplication()->no_of_re_entry_type;
//    $visa_count_id = $this->getReEntryVisaApplication()->applying_country_id;
    }else{
    $visa_id = $this->getVisaApplicantInfo()->visatype_id;
    $entry_id = $this->getVisaApplicantInfo()->entry_type_id;
    $no_of_entry = $this->getVisaApplicantInfo()->no_of_re_entry_type;
//    $visa_count_id = $this->getVisaApplicantInfo()->applying_country_id;
    }
    $visa_zone_id = $this->zone_type_id;
    $payment_details = Doctrine::getTable('VisaFee')->getVisaFee($country_id,$cat_id,$visa_id,$entry_id,$no_of_entry,$visa_zone_id, $additionalCharges);
    $appFee = $payment_details['dollar_amount'];
    
    return $appFee;
  }

  public function isAppGratis(){
      $dollarAmount = $this->getDollarFee();
      if($dollarAmount == 0){
              return true;
          }else{
              return false;
          }
  }

}