<?php

/**
 * PluginReEntryVisaApplicationTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginReEntryVisaApplicationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginReEntryVisaApplicationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginReEntryVisaApplication');
    }
    public function getVisaTypeId($appId)
    {
        $q = $this->createQuery('j')
        ->select('j.visa_type_id')
        ->where('j.application_id = ?', $appId)
        ->execute()
        ->toArray();
        if(count($q) > 0)
        return $q[0]['visa_type_id'];
        else
        return false;
    }
    public function getProcessingCentreID($appId)
    {
        $q = $this->createQuery('j')
        ->select('j.processing_centre_id')
        ->where('j.application_id = ?', $appId)
        ->execute()
        ->toArray();
        if(count($q) > 0)
        return $q[0]['processing_centre_id'];
        else
        return false;
    }
}