<?php

/**
 * PluginPassportApplicantPaymentHistoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportApplicantPaymentHistoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportApplicantPaymentHistoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportApplicantPaymentHistory');
    }
}