<?php

/**
 * PluginPassportFeeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportFeeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportFeeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportFee');
    }

    public function getFee($passporttype_id)
    {
      $q = $this->createQuery('a')
      ->select('a.naira_amount,a.dollar_amount')
      ->where('a.passporttype_id = ?', $passporttype_id)->execute()->toArray();
      if(count($q) > 0) {
        return $q[0];
      }
      return false;
    }
}