<?php

/**
 * PluginReEntryVisaAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginReEntryVisaAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginReEntryVisaAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginReEntryVisaAddress');
    }
}