<?php

/**
 * PluginVisaZoneTypeTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaZoneTypeTable extends GlobalMasterTable
{
  public static $CONVENTIONAL_ZONE = "Conventional Zone";
  public static $FREE_ZONE = "Free Zone";

    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaZoneTypeTable
     */
  public static function getInstance()
  {
    return Doctrine_Core::getTable('PluginVisaZoneType');
  }
  public function getZoneTypeName($id)
  {
    $q = $this->createQuery('j')
    ->select('var_value')
    ->addwhere('j.id = ?', $id)
   // ->useResultCache(true)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['var_value'];
    else
    return false;
  }

  public function getZoneTypeNameArray()
  {
    $q = $this->createQuery('j')
    ->select('id,var_value')
    ->execute()
    ->toArray();
    //echo '<pre>';print_r($q);die;
    return $q;
  }

  public function getConventionalZoneId() {
    return $this->getZoneId(self::$CONVENTIONAL_ZONE);
  }

  public function getFreeZoneId() {
    return $this->getZoneId(self::$FREE_ZONE);
  }

  private function getZoneId($cType) {
    // TODO: Make it cached one
    $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->addWhere('ca.var_value=?',$cType)
    //->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }
}