<?php

/**
 * PluginVisaApplicantPreviousHistoryAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApplicantPreviousHistoryAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaApplicantPreviousHistoryAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaApplicantPreviousHistoryAddress');
    }
}