<?php

/**
 * PluginColorEyeStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginColorEyeStatusTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginColorEyeStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginColorEyeStatus');
    }
}