<?php

/**
 * PluginStateTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginStateTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginStateTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginState');
    }
    public function getPassportPState($id)
     {
        $q = $this->createQuery('j')
        ->select('state_name')
        ->where('j.id = ?', $id)->execute()->toArray();
        if(count($q) > 0){
         return $q[0]['state_name'];
        }
         return false;
     }

  public static function getCachedQuery() {
     $query = Doctrine_Query::create()
    ->from('State')
    ->orderBy('state_name ASC');
   // ->useResultCache(true);
    return $query;
  }
}