<?php

/**
 * PluginAddressMasterTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginAddressMasterTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginAddressMasterTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginAddressMaster');
    }
}