<?php

/**
 * PluginPassportApplicantReferencesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportApplicantReferencesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportApplicantReferencesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportApplicantReferences');
    }
}