<?php

/**
 * PluginPassportOverseasAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportOverseasAddressTable extends AddressMasterInterNationalTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportOverseasAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportOverseasAddress');
    }
}