<?php

/**
 * PluginExecutionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginExecutionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginExecutionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginExecution');
    }
}