<?php

/**
 * PluginVisaApprovalStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApprovalStatusTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaApprovalStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaApprovalStatus');
    }
}