<?php

/**
 * PluginEmbassyTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEmbassyTypeTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEmbassyTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEmbassyType');
    }
}