<?php

/**
 * PluginPassportKinAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportKinAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportKinAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportKinAddress');
    }
}