<?php

/**
 * PluginVisaApplicantInfoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginVisaApplicantInfoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginVisaApplicantInfoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginVisaApplicantInfo');
    }
      public function CheckAuthorizedUser($appId, $officeId)
      {
        $q = $this->createQuery('j')
        ->select('*')
        ->where('j.application_id = ?', $appId)
        ->addwhere('j.embassy_of_pref_id  = ?', $officeId)
        ->execute()
        ->toArray();
        if(count($q) > 0)
        return $q[0]['application_id'];
        else
        return false;
      }

      public function getOfficeID($appId)
      {
        $q = $this->createQuery('j')
        ->select('j.embassy_of_pref_id')
        ->where('j.application_id = ?', $appId)
        ->execute()
        ->toArray();
        if(count($q) > 0)
        return $q[0]['embassy_of_pref_id'];
        else
        return false;
      }

      public function getDetailForFetchingFeeInfo($appId='')
      {
        $q = $this->createQuery('j')
        ->select('j.visatype_id,j.entry_type_id,j.no_of_re_entry_type')
        ->where('j.application_id = ?',$appId)
        ->execute()
        ->toArray();
        if(count($q) > 0)
          return $q[0];
        else
          return false;
      }
}