<?php

/**
 * PluginWorkpoolTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginWorkpoolTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginWorkpoolTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginWorkpool');
    }
}