<?php

/**
 * PluginPassportReferenceAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPassportReferenceAddressTable extends AddressMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPassportReferenceAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPassportReferenceAddress');
    }
}