<?php

/**
 * PluginFreezoneSingleVisaTypeTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginFreezoneSingleVisaTypeTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginFreezoneSingleVisaTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginFreezoneSingleVisaType');
    }
    public static $SINGLE_REENTRY = "Single Re-entry";
    public static function getCachedQuery() {
        $query = Doctrine_Query::create()
        ->from('FreezoneSingleVisaType fsvt');
       // ->useResultCache(true);
        return $query;
    }
    public function getFreeZoneVisaTypeId() {
        return $this->getVisaTypeId(self::$SINGLE_REENTRY);
    }
    private function getVisaTypeId($cType) {
        // TODO: Make it cached one
        $feid = $this->createQuery('ca')
        ->select('ca.id')
        ->addWhere('ca.var_value=?',$cType)
       // ->useResultCache(true)
        ->execute(array(), Doctrine::HYDRATE_ARRAY);
        if(isset($feid[0]['id'])){
            return $feid[0]['id'];
        }else{
            return false;
        }
    }
}