<?php

/**
 * PluginTblProjectNameTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTblProjectNameTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTblProjectNameTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTblProjectName');
    }
}