<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpActionAuditEventTable extends PluginEpActionAuditEventTable
{


  public function getSearchData($sDate, $eDate, $category="", $subcategory="")
  {
    
    $q = $this->createQuery()
   
    ->select("s.id, s.user_id, s.username, s.ip_address, s.category, s.subcategory, s.description, s.created_at, t.*, sfu.*, ud.*")
      ->from('EpActionAuditEvent s')
      ->leftJoin('s.EpActionAuditEventAttributes t')
      ->leftJoin('s.sfGuardUser sfu')
      ->leftJoin('sfu.UserDetail ud');

      if($sDate != "")
      {
        $q->addWhere("s.created_at >=?",$sDate);
      }

      if($eDate != "")
      {
        $q->addWhere("s.created_at <=?",$eDate);
      }

     
      if($category != "")
      {
        $q->addWhere("s.category =?",$category);
      }

      if($subcategory != "")
      {
        $q->addWhere("s.subcategory =?",$subcategory);
      }

//echo "<pre>";
//print_r($q->fetchArray()); die;

      return $q;
  }

}