<?php

/**
 * BasesfGuardUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $username
 * @property string $algorithm
 * @property string $salt
 * @property string $password
 * @property boolean $is_active
 * @property boolean $is_super_admin
 * @property timestamp $last_login
 * @property Doctrine_Collection $groups
 * @property Doctrine_Collection $permissions
 * @property Doctrine_Collection $EpActionAuditEvent
 * @property Doctrine_Collection $EpPasswordPolicy
 * @property Doctrine_Collection $AppSessions
 * @property Doctrine_Collection $EpVbvRequest
 * @property Doctrine_Collection $sfGuardUserPermission
 * @property Doctrine_Collection $sfGuardUserGroup
 * @property sfGuardRememberKey $RememberKeys
 * @property Doctrine_Collection $Merchant
 * @property Doctrine_Collection $OrderRequestDetails
 * @property UserDetail $UserDetail
 * @property Doctrine_Collection $MerchantUser
 * @property Doctrine_Collection $Bill
 * @property Doctrine_Collection $EwalletPin
 * @property Doctrine_Collection $RechargeOrder
 * @property Doctrine_Collection $EwalletConsolidation
 * @property Doctrine_Collection $UserRechargeConfig
 * @property Doctrine_Collection $ApplicantVault
 * @property Doctrine_Collection $PaymentPrivilageUser
 * @property Doctrine_Collection $UserTransactionLimit
 * @property Doctrine_Collection $SupportRequestList
 * @property Doctrine_Collection $SupportRequestComments
 * @property Doctrine_Collection $SupportRequestAssignment
 * @property Doctrine_Collection $UserLoginLogs
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method string              getUsername()                 Returns the current record's "username" value
 * @method string              getAlgorithm()                Returns the current record's "algorithm" value
 * @method string              getSalt()                     Returns the current record's "salt" value
 * @method string              getPassword()                 Returns the current record's "password" value
 * @method boolean             getIsActive()                 Returns the current record's "is_active" value
 * @method boolean             getIsSuperAdmin()             Returns the current record's "is_super_admin" value
 * @method timestamp           getLastLogin()                Returns the current record's "last_login" value
 * @method Doctrine_Collection getGroups()                   Returns the current record's "groups" collection
 * @method Doctrine_Collection getPermissions()              Returns the current record's "permissions" collection
 * @method Doctrine_Collection getEpActionAuditEvent()       Returns the current record's "EpActionAuditEvent" collection
 * @method Doctrine_Collection getEpPasswordPolicy()         Returns the current record's "EpPasswordPolicy" collection
 * @method Doctrine_Collection getAppSessions()              Returns the current record's "AppSessions" collection
 * @method Doctrine_Collection getEpVbvRequest()             Returns the current record's "EpVbvRequest" collection
 * @method Doctrine_Collection getSfGuardUserPermission()    Returns the current record's "sfGuardUserPermission" collection
 * @method Doctrine_Collection getSfGuardUserGroup()         Returns the current record's "sfGuardUserGroup" collection
 * @method sfGuardRememberKey  getRememberKeys()             Returns the current record's "RememberKeys" value
 * @method Doctrine_Collection getMerchant()                 Returns the current record's "Merchant" collection
 * @method Doctrine_Collection getOrderRequestDetails()      Returns the current record's "OrderRequestDetails" collection
 * @method UserDetail          getUserDetail()               Returns the current record's "UserDetail" value
 * @method Doctrine_Collection getMerchantUser()             Returns the current record's "MerchantUser" collection
 * @method Doctrine_Collection getBill()                     Returns the current record's "Bill" collection
 * @method Doctrine_Collection getEwalletPin()               Returns the current record's "EwalletPin" collection
 * @method Doctrine_Collection getRechargeOrder()            Returns the current record's "RechargeOrder" collection
 * @method Doctrine_Collection getEwalletConsolidation()     Returns the current record's "EwalletConsolidation" collection
 * @method Doctrine_Collection getUserRechargeConfig()       Returns the current record's "UserRechargeConfig" collection
 * @method Doctrine_Collection getApplicantVault()           Returns the current record's "ApplicantVault" collection
 * @method Doctrine_Collection getPaymentPrivilageUser()     Returns the current record's "PaymentPrivilageUser" collection
 * @method Doctrine_Collection getUserTransactionLimit()     Returns the current record's "UserTransactionLimit" collection
 * @method Doctrine_Collection getSupportRequestList()       Returns the current record's "SupportRequestList" collection
 * @method Doctrine_Collection getSupportRequestComments()   Returns the current record's "SupportRequestComments" collection
 * @method Doctrine_Collection getSupportRequestAssignment() Returns the current record's "SupportRequestAssignment" collection
 * @method Doctrine_Collection getUserLoginLogs()            Returns the current record's "UserLoginLogs" collection
 * @method sfGuardUser         setId()                       Sets the current record's "id" value
 * @method sfGuardUser         setUsername()                 Sets the current record's "username" value
 * @method sfGuardUser         setAlgorithm()                Sets the current record's "algorithm" value
 * @method sfGuardUser         setSalt()                     Sets the current record's "salt" value
 * @method sfGuardUser         setPassword()                 Sets the current record's "password" value
 * @method sfGuardUser         setIsActive()                 Sets the current record's "is_active" value
 * @method sfGuardUser         setIsSuperAdmin()             Sets the current record's "is_super_admin" value
 * @method sfGuardUser         setLastLogin()                Sets the current record's "last_login" value
 * @method sfGuardUser         setGroups()                   Sets the current record's "groups" collection
 * @method sfGuardUser         setPermissions()              Sets the current record's "permissions" collection
 * @method sfGuardUser         setEpActionAuditEvent()       Sets the current record's "EpActionAuditEvent" collection
 * @method sfGuardUser         setEpPasswordPolicy()         Sets the current record's "EpPasswordPolicy" collection
 * @method sfGuardUser         setAppSessions()              Sets the current record's "AppSessions" collection
 * @method sfGuardUser         setEpVbvRequest()             Sets the current record's "EpVbvRequest" collection
 * @method sfGuardUser         setSfGuardUserPermission()    Sets the current record's "sfGuardUserPermission" collection
 * @method sfGuardUser         setSfGuardUserGroup()         Sets the current record's "sfGuardUserGroup" collection
 * @method sfGuardUser         setRememberKeys()             Sets the current record's "RememberKeys" value
 * @method sfGuardUser         setMerchant()                 Sets the current record's "Merchant" collection
 * @method sfGuardUser         setOrderRequestDetails()      Sets the current record's "OrderRequestDetails" collection
 * @method sfGuardUser         setUserDetail()               Sets the current record's "UserDetail" value
 * @method sfGuardUser         setMerchantUser()             Sets the current record's "MerchantUser" collection
 * @method sfGuardUser         setBill()                     Sets the current record's "Bill" collection
 * @method sfGuardUser         setEwalletPin()               Sets the current record's "EwalletPin" collection
 * @method sfGuardUser         setRechargeOrder()            Sets the current record's "RechargeOrder" collection
 * @method sfGuardUser         setEwalletConsolidation()     Sets the current record's "EwalletConsolidation" collection
 * @method sfGuardUser         setUserRechargeConfig()       Sets the current record's "UserRechargeConfig" collection
 * @method sfGuardUser         setApplicantVault()           Sets the current record's "ApplicantVault" collection
 * @method sfGuardUser         setPaymentPrivilageUser()     Sets the current record's "PaymentPrivilageUser" collection
 * @method sfGuardUser         setUserTransactionLimit()     Sets the current record's "UserTransactionLimit" collection
 * @method sfGuardUser         setSupportRequestList()       Sets the current record's "SupportRequestList" collection
 * @method sfGuardUser         setSupportRequestComments()   Sets the current record's "SupportRequestComments" collection
 * @method sfGuardUser         setSupportRequestAssignment() Sets the current record's "SupportRequestAssignment" collection
 * @method sfGuardUser         setUserLoginLogs()            Sets the current record's "UserLoginLogs" collection
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('username', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 128,
             ));
        $this->hasColumn('algorithm', 'string', 128, array(
             'type' => 'string',
             'default' => 'sha1',
             'notnull' => true,
             'length' => 128,
             ));
        $this->hasColumn('salt', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('password', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             ));
        $this->hasColumn('is_super_admin', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('last_login', 'timestamp', null, array(
             'type' => 'timestamp',
             ));


        $this->index('is_active_idx', array(
             'fields' => 
             array(
              0 => 'is_active',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('sfGuardGroup as groups', array(
             'refClass' => 'sfGuardUserGroup',
             'local' => 'user_id',
             'foreign' => 'group_id'));

        $this->hasMany('sfGuardPermission as permissions', array(
             'refClass' => 'sfGuardUserPermission',
             'local' => 'user_id',
             'foreign' => 'permission_id'));

        $this->hasMany('EpActionAuditEvent', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EpPasswordPolicy', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('AppSessions', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EpVbvRequest', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('sfGuardUserPermission', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('sfGuardUserGroup', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasOne('sfGuardRememberKey as RememberKeys', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Merchant', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('OrderRequestDetails', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasOne('UserDetail', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('MerchantUser', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Bill', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EwalletPin', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('RechargeOrder', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EwalletConsolidation', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserRechargeConfig', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('ApplicantVault', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('PaymentPrivilageUser', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserTransactionLimit', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('SupportRequestList', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('SupportRequestComments', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('SupportRequestAssignment', array(
             'local' => 'id',
             'foreign' => 'assigned_to'));

        $this->hasMany('UserLoginLogs', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}