<?php

/**
 * PluginEpNmiRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpNmiRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpNmiRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpNmiRequest');
    }
}