<?php

/**
 * PassportApplication
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ama
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PassportApplication extends PluginPassportApplication
{
  public function save(Doctrine_Connection $conn = null)
  {
    if ($this->isNew())
    {
      $this->setRefNo(NisHelper::getRefNo());
    }
    return parent::save($conn);
  }

  public function getServiceId($appId='',$currency = 'naira') {
    // TODO get from config based upon the type of this application
    // and return the service id
    if($appId!="")
    {
      $appObj = Doctrine::getTable('PassportApplication')->find($appId);
      $appTypeId = $appObj->getPassporttypeId();
      $appTypeValue = Doctrine::getTable('GlobalMaster')->getName($appTypeId);

      switch ($appTypeValue)
      {
        case 'Standard ePassport':
          if($currency == 'naira')
          return sfConfig::get('app_payment_service_detail_standard_e_passport_merchant_service_id');
          else
          {
            return array(
                         'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_standard_e_passport_merchant_id'),
                         'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_standard_e_passport_merchant_code'),
                         'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_standard_e_passport_merchant_key'),
                         'app_type'=>'NIS PASSPORT');
          }
          break;
        case 'Official ePassport':
          if($currency == 'naira')
          return sfConfig::get('app_payment_service_detail_official_e_passport_merchant_service_id');
          else
          {
            return array(
                         'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_official_e_passport_merchant_id'),
                         'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_official_e_passport_merchant_code'),
                         'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_official_e_passport_merchant_key'),
                         'app_type'=>'NIS PASSPORT');
          }
          break;
        case 'MRP Seamans':
          if($currency == 'naira')
          return sfConfig::get('app_payment_service_detail_mrp_seamans_passport_merchant_service_id');
          else
          {
            return array(
                         'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_mrp_seamans_passport_merchant_id'),
                         'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_mrp_seamans_passport_merchant_code'),
                         'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_mrp_seamans_passport_merchant_key'),
                         'app_type'=>'MRP PASSPORT');
          }
          break;
        case 'MRP Diplomatic':
        case 'MRP Standard':
        case 'MRP Official':
          if($currency == 'naira')
          return sfConfig::get('app_payment_service_detail_mrp_passport_merchant_service_id');
          else
          {
            return array(
                         'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_mrp_passport_merchant_id'),
                         'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_mrp_passport_merchant_code'),
                         'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_mrp_passport_merchant_key'),
                         'app_type'=>'MRP PASSPORT');
          }
          break;
      }
    }
  }

}
