CREATE TABLE tbl_address (id BIGINT AUTO_INCREMENT, address_1 VARCHAR(255), address_2 VARCHAR(255), city VARCHAR(100), country_id VARCHAR(2), state BIGINT, lga_id BIGINT, district VARCHAR(100), postcode VARCHAR(100), var_type VARCHAR(255), INDEX tbl_address_var_type_idx (var_type), INDEX lga_id_idx (lga_id), INDEX state_idx (state), INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_international_address (id BIGINT AUTO_INCREMENT, address_1 VARCHAR(255), address_2 VARCHAR(255), city VARCHAR(100), country_id VARCHAR(2), state VARCHAR(100), postcode VARCHAR(100), var_type VARCHAR(255), INDEX tbl_international_address_var_type_idx (var_type), INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_cart_items_info (id BIGINT AUTO_INCREMENT, cart_id BIGINT, item_id BIGINT, ispaid TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, INDEX item_id_idx (item_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_cart_item_transactions (id BIGINT AUTO_INCREMENT, cart_id BIGINT, item_id BIGINT, transaction_number BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX item_id_idx (item_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_cart_master (id BIGINT AUTO_INCREMENT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_country (id VARCHAR(2), country_name VARCHAR(150) NOT NULL, is_ecowas TINYINT(1), is_visa_fee_applicable TINYINT(1), is_african TINYINT(1), currency_id TINYINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_currency (id BIGINT AUTO_INCREMENT, currency VARCHAR(255), codeiso VARCHAR(5), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_currency_converter_version (id BIGINT, from_currency TINYINT, to_currency TINYINT, amount FLOAT(18, 2), additional FLOAT(18, 2), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, version BIGINT, PRIMARY KEY(id, version)) ENGINE = INNODB;
CREATE TABLE tbl_currency_converter (id BIGINT AUTO_INCREMENT, from_currency TINYINT, to_currency TINYINT, amount FLOAT(18, 2), additional FLOAT(18, 2), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, version BIGINT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_embassy_master (id BIGINT AUTO_INCREMENT, embassy_name VARCHAR(150), embassy_address VARCHAR(255) NOT NULL, embassy_country_id VARCHAR(2) NOT NULL, embassy_capacity BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX embassy_country_id_idx (embassy_country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE execution (execution_id BIGINT AUTO_INCREMENT, workflow_id BIGINT NOT NULL, execution_parent BIGINT NOT NULL, execution_started BIGINT NOT NULL, execution_variables LONGTEXT NOT NULL, execution_waiting_for LONGTEXT NOT NULL, execution_threads LONGTEXT NOT NULL, execution_next_thread_id BIGINT NOT NULL, PRIMARY KEY(execution_id)) ENGINE = InnoDB;
CREATE TABLE execution_state (execution_id BIGINT, node_id BIGINT, node_state LONGTEXT NOT NULL, node_activated_from LONGTEXT NOT NULL, node_thread_id BIGINT NOT NULL, PRIMARY KEY(execution_id, node_id)) ENGINE = InnoDB;
CREATE TABLE gateway_type (id INT AUTO_INCREMENT, name VARCHAR(255) NOT NULL, split VARCHAR(1) NOT NULL, status VARCHAR(25) DEFAULT 'Active' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE global_master (id BIGINT AUTO_INCREMENT, var_value VARCHAR(100), var_type VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX global_master_var_type_idx (var_type), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_holiday_master (id BIGINT AUTO_INCREMENT, holiday_name VARCHAR(100) NOT NULL, start_dt DATE NOT NULL, end_dt DATE NOT NULL, country_id VARCHAR(2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_ipay4me_payment_request (id BIGINT AUTO_INCREMENT, passport_id BIGINT, visa_id BIGINT, freezone_id BIGINT, visa_arrival_program_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX passport_id_idx (passport_id), INDEX freezone_id_idx (freezone_id), INDEX visa_arrival_program_id_idx (visa_arrival_program_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_ipay4me_payment_request_transaction (id BIGINT AUTO_INCREMENT, payment_request_id BIGINT, transaction_number BIGINT UNIQUE, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX payment_request_id_idx (payment_request_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_ipay4me_payment_response (id BIGINT AUTO_INCREMENT, payment_request_id BIGINT, transaction_number BIGINT, paid_amount DECIMAL(18, 2), currency VARCHAR(10) DEFAULT 'naira', payment_status VARCHAR(5) NOT NULL, order_number BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX transaction_number_idx (transaction_number), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_nis_dollar_revenue (id BIGINT AUTO_INCREMENT, date DATE, amount DOUBLE(18, 2) NOT NULL, account_id BIGINT NOT NULL, remark VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX dateindex_idx (date, account_id), INDEX account_id_idx (account_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE global_master (id BIGINT AUTO_INCREMENT, var_value VARCHAR(100), var_type VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_passport_applicant_contactinfo (id BIGINT AUTO_INCREMENT, secondory_email VARCHAR(70), nationality_id VARCHAR(2), state_of_origin BIGINT, contact_phone VARCHAR(20), mobile_phone VARCHAR(20), occupation VARCHAR(150), home_town VARCHAR(70), home_phone VARCHAR(20), application_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX state_of_origin_idx (state_of_origin), INDEX nationality_id_idx (nationality_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET latin1 ENGINE = InnoDB;
CREATE TABLE tbl_passport_applicant_parentinfo (id BIGINT AUTO_INCREMENT, application_id BIGINT, father_name VARCHAR(70) NOT NULL, father_nationality_id VARCHAR(2) NOT NULL, father_address_id BIGINT, mother_name VARCHAR(70) NOT NULL, mother_nationality_id VARCHAR(2) NOT NULL, mother_address_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX father_address_id_idx (father_address_id), INDEX mother_address_id_idx (mother_address_id), INDEX father_nationality_id_idx (father_nationality_id), INDEX mother_nationality_id_idx (mother_nationality_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_passport_applicant_payment_history (id BIGINT AUTO_INCREMENT, application_id BIGINT, payment_date DATETIME, payment_mode_id BIGINT NOT NULL, payment_category_id BIGINT NOT NULL, payment_flg VARCHAR(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX payment_category_id_idx (payment_category_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET latin1 ENGINE = InnoDB;
CREATE TABLE tbl_passport_applicant_references (id BIGINT AUTO_INCREMENT, application_id BIGINT, name VARCHAR(70) NOT NULL, address_id BIGINT, phone VARCHAR(20) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX address_id_idx (address_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET latin1 ENGINE = InnoDB;
CREATE TABLE tbl_passport_application (id BIGINT AUTO_INCREMENT, passporttype_id BIGINT, ref_no BIGINT, title_id VARCHAR(255), first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, mid_name VARCHAR(50), email VARCHAR(70) NOT NULL, occupation VARCHAR(150), gender_id VARCHAR(255) DEFAULT 'None', place_of_birth VARCHAR(70) NOT NULL, date_of_birth DATE, color_eyes_id VARCHAR(255) DEFAULT 'None', color_hair_id VARCHAR(255) DEFAULT 'None', marital_status_id VARCHAR(255) DEFAULT 'None', ispaid VARCHAR(1), payment_trans_id VARCHAR(255), maid_name VARCHAR(70), height VARCHAR(7), processing_country_id VARCHAR(2), processing_state_id BIGINT, processing_embassy_id BIGINT, processing_passport_office_id BIGINT, next_kin VARCHAR(100), next_kin_phone VARCHAR(20), relation_with_kin VARCHAR(50), next_kin_address_id BIGINT, passport_no VARCHAR(50), interview_date DATE, status VARCHAR(255) DEFAULT 'New', payment_gateway_id BIGINT, paid_dollar_amount DECIMAL(18, 2), local_currency_id BIGINT, paid_local_currency_amount DECIMAL(18, 2), amount DECIMAL(18, 2), currency_id BIGINT, paid_at DATE, is_email_valid TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX color_hair_id_idx_idx (color_hair_id), INDEX passporttypeid_idx_idx (passporttype_id), INDEX title_idx_idx (title_id), INDEX processing_country_id_idx (processing_country_id), INDEX processing_state_id_idx (processing_state_id), INDEX processing_embassy_id_idx (processing_embassy_id), INDEX processing_passport_office_id_idx (processing_passport_office_id), INDEX payment_gateway_id_idx (payment_gateway_id), INDEX next_kin_address_id_idx (next_kin_address_id), INDEX local_currency_id_idx (local_currency_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET latin1 ENGINE = InnoDB;
CREATE TABLE tbl_passport_application_details (id BIGINT AUTO_INCREMENT, request_type_id VARCHAR(255) DEFAULT 'None', correspondence_address VARCHAR(255), permanent_address_id BIGINT, contact_address_id BIGINT, city VARCHAR(100), country_id VARCHAR(2), stateoforigin BIGINT, specialfeatures VARCHAR(255), application_id BIGINT, employer VARCHAR(150), district VARCHAR(100), seamans_discharge_book VARCHAR(255), seamans_previous_passport VARCHAR(255), overseas_address_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX country_id_idx (country_id), INDEX stateoforigin_idx (stateoforigin), INDEX permanent_address_id_idx (permanent_address_id), INDEX contact_address_id_idx (contact_address_id), INDEX overseas_address_id_idx (overseas_address_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET latin1 ENGINE = InnoDB;
CREATE TABLE tbl_international_address (id BIGINT AUTO_INCREMENT, address_1 VARCHAR(255), address_2 VARCHAR(255), city VARCHAR(100), country_id VARCHAR(2), state VARCHAR(100), postcode VARCHAR(100), var_type VARCHAR(255), INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_address (id BIGINT AUTO_INCREMENT, address_1 VARCHAR(255), address_2 VARCHAR(255), city VARCHAR(100), country_id VARCHAR(2), state BIGINT, lga_id BIGINT, district VARCHAR(100), postcode VARCHAR(100), var_type VARCHAR(255), INDEX lga_id_idx (lga_id), INDEX state_idx (state), INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_passport_fee_version (id BIGINT, naira_amount BIGINT, dollar_amount BIGINT, passporttype_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, version BIGINT, PRIMARY KEY(id, version)) ENGINE = INNODB;
CREATE TABLE tbl_passport_fee (id BIGINT AUTO_INCREMENT, naira_amount BIGINT, dollar_amount BIGINT, passporttype_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, version BIGINT, INDEX passporttype_id_idx (passporttype_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_passport_vetting_queue (id BIGINT AUTO_INCREMENT, application_id BIGINT NOT NULL, ref_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_payment_request (id BIGINT AUTO_INCREMENT, passport_id BIGINT, visa_id BIGINT, ecowas_id BIGINT, ecowas_card_id BIGINT, service_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX passport_id_idx (passport_id), INDEX visa_id_idx (visa_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_re_entry_visa_application (id BIGINT AUTO_INCREMENT, issusing_govt VARCHAR(64) NOT NULL, passport_number VARCHAR(64) NOT NULL, date_of_issue DATE NOT NULL, date_of_exp DATE NOT NULL, place_of_issue VARCHAR(64) NOT NULL, address_id BIGINT, profession VARCHAR(100) NOT NULL, reason_for_visa_requiring VARCHAR(255) NOT NULL, last_arrival_in_nigeria DATE NOT NULL, proposeddate DATE, re_entry_category VARCHAR(255), re_entry_type BIGINT NOT NULL, no_of_re_entry_type INT, employer_name VARCHAR(70), employer_phone VARCHAR(20), employer_address_id BIGINT, cerpa_quota VARCHAR(64), cerpac_issuing_state VARCHAR(64), cerpac_date_of_issue DATE, cerpac_exp_date DATE, issuing_cerpac_office VARCHAR(64), visa_type_id BIGINT, visa_state_id BIGINT, visa_office_id BIGINT, application_id BIGINT, processing_centre_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx (application_id), INDEX visa_type_id_idx (visa_type_id), INDEX re_entry_type_idx (re_entry_type), INDEX visa_state_id_idx (visa_state_id), INDEX visa_office_id_idx (visa_office_id), INDEX processing_centre_id_idx (processing_centre_id), INDEX address_id_idx (address_id), INDEX employer_address_id_idx (employer_address_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_re_entry_visa_references (id BIGINT AUTO_INCREMENT, application_id BIGINT, name_of_refree VARCHAR(100) NOT NULL, phone_of_refree VARCHAR(20) NOT NULL, address_of_refree_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx (application_id), INDEX address_of_refree_id_idx (address_of_refree_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_state (id BIGINT AUTO_INCREMENT, state_name VARCHAR(150) NOT NULL, country_id VARCHAR(2) NOT NULL, is_mrp_state TINYINT(1), is_official_state TINYINT(1), is_mrp_seamans_state TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_bank_details (id BIGINT AUTO_INCREMENT, bank_name VARCHAR(100) NOT NULL, account_number VARCHAR(100) NOT NULL, account_name VARCHAR(100) NOT NULL, city VARCHAR(100) NOT NULL, state VARCHAR(150) NOT NULL, country VARCHAR(150) NOT NULL, project_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX project_id_idx (project_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_block_applicant (id BIGINT AUTO_INCREMENT, first_name VARCHAR(150) NOT NULL, middle_name VARCHAR(150), last_name VARCHAR(150) NOT NULL, dob DATETIME NOT NULL, card_first VARCHAR(5) NOT NULL, card_last VARCHAR(5) NOT NULL, app_id BIGINT NOT NULL, ref_no BIGINT, app_type VARCHAR(50) NOT NULL, card_holder_name VARCHAR(255) NOT NULL, email VARCHAR(100), processing_country VARCHAR(2), embassy BIGINT, blocked VARCHAR(255) DEFAULT 'yes', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX embassy_idx (embassy), INDEX processing_country_idx (processing_country), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_project_name (id BIGINT AUTO_INCREMENT, name VARCHAR(100), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_revenue_edit_request (id BIGINT AUTO_INCREMENT, current_amount BIGINT NOT NULL, date DATE NOT NULL, project_id BIGINT NOT NULL, account_id BIGINT NOT NULL, comments text NOT NULL, admin_comments text NOT NULL, status VARCHAR(255) DEFAULT 'Requested', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX project_id_idx (project_id), INDEX account_id_idx (account_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE transaction_service_charges_nis (id BIGINT AUTO_INCREMENT, app_id BIGINT NOT NULL, ref_no BIGINT NOT NULL, app_type VARCHAR(20) NOT NULL, service_charge FLOAT(18, 2) NOT NULL, app_amount FLOAT(18, 2) NOT NULL, app_convert_amount FLOAT(18, 2) NOT NULL, app_convert_service_charge FLOAT(18, 2) NOT NULL, app_currency TINYINT DEFAULT 1, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_visa_applicant_travel_history (id BIGINT AUTO_INCREMENT, country_id VARCHAR(2), city VARCHAR(100), application_id BIGINT, date_of_departure DATE, duration_year VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_vap_application (id BIGINT AUTO_INCREMENT, ref_no BIGINT, title VARCHAR(255), first_name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, middle_name VARCHAR(50), gender VARCHAR(255), marital_status VARCHAR(255) DEFAULT 'None', email VARCHAR(100), date_of_birth DATE, place_of_birth VARCHAR(100) NOT NULL, present_nationality_id VARCHAR(2), hair_color VARCHAR(255) DEFAULT 'None', eyes_color VARCHAR(255) DEFAULT 'None', id_marks VARCHAR(100), height MEDIUMINT, office_address_id BIGINT, office_phone_no VARCHAR(20), applicant_type VARCHAR(255) COMMENT 'GB-Government Business, PB-Private Business', vap_company_id BIGINT, customer_service_number VARCHAR(150), document_1 VARCHAR(150), document_2 VARCHAR(150), document_3 VARCHAR(150), document_4 VARCHAR(150), document_5 VARCHAR(150), boarding_place VARCHAR(150), flight_carrier VARCHAR(100), flight_number VARCHAR(100), issusing_govt VARCHAR(192) NOT NULL, passport_number VARCHAR(192) NOT NULL, date_of_issue DATE NOT NULL, date_of_exp DATE NOT NULL, place_of_issue VARCHAR(192) NOT NULL, applying_country_id VARCHAR(2) NOT NULL, type_of_visa VARCHAR(100), trip_money DECIMAL(18, 2), local_company_name VARCHAR(255), local_company_address_id BIGINT, contagious_disease VARCHAR(255), police_case VARCHAR(255), narcotic_involvement VARCHAR(255), deported_status VARCHAR(255), deported_county_id VARCHAR(2), visa_fraud_status VARCHAR(255), processing_country_id VARCHAR(2), processing_center_id BIGINT, ispaid TINYINT(1), is_email_valid TINYINT(1), payment_gateway_id BIGINT, paid_dollar_amount DECIMAL(18, 2), paid_naira_amount DECIMAL(18, 2), paid_date DATE, arrival_date DATE NOT NULL, status VARCHAR(255) DEFAULT 'New', payment_trans_id VARCHAR(50), business_address VARCHAR(255), sponsore_type VARCHAR(255) COMMENT 'SS - Self Sponsored, CS - Company Sponsored', remarks text NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX vap_company_id_idx (vap_company_id), INDEX office_address_id_idx (office_address_id), INDEX permanent_address_id_idx (permanent_address_id), INDEX local_company_address_id_idx (local_company_address_id), INDEX processing_center_id_idx (processing_center_id), INDEX visited_reason_type_id_idx (visited_reason_type_id), INDEX applying_country_id_idx (applying_country_id), INDEX deported_county_id_idx (deported_county_id), INDEX present_nationality_id_idx (present_nationality_id), INDEX processing_country_id_idx (processing_country_id), INDEX payment_gateway_id_idx (payment_gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_vap_company (id BIGINT AUTO_INCREMENT, name VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_visa_applicant_info (id BIGINT AUTO_INCREMENT, issusing_govt VARCHAR(64) NOT NULL, passport_number VARCHAR(64) NOT NULL, date_of_issue DATE NOT NULL, date_of_exp DATE NOT NULL, place_of_issue VARCHAR(64) NOT NULL, visatype_id BIGINT NOT NULL, applying_country_id VARCHAR(2) NOT NULL, embassy_of_pref_id BIGINT NOT NULL, purpose_of_journey VARCHAR(255) NOT NULL, entry_type_id BIGINT NOT NULL, no_of_re_entry_type INT, stay_duration_days INT NOT NULL, proposed_date_of_travel DATE, mode_of_travel VARCHAR(64), money_in_hand BIGINT NOT NULL, application_id BIGINT, applied_nigeria_visa VARCHAR(255), nigeria_visa_applied_place VARCHAR(255), applied_nigeria_visa_status VARCHAR(255), applied_nigeria_visa_reject_reason VARCHAR(255), have_visited_nigeria VARCHAR(255), visited_reason_type_id BIGINT, applying_country_duration SMALLINT, contagious_disease VARCHAR(255), police_case VARCHAR(255), narcotic_involvement VARCHAR(255), deported_status VARCHAR(255), deported_county_id VARCHAR(2), visa_fraud_status VARCHAR(255), authority_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX visatype_id_idx (visatype_id), INDEX visited_reason_type_id_idx (visited_reason_type_id), INDEX entry_type_id_idx (entry_type_id), INDEX applying_country_id_idx (applying_country_id), INDEX deported_county_id_idx (deported_county_id), INDEX embassy_of_pref_id_idx (embassy_of_pref_id), INDEX authority_id_idx (authority_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_visa_applicant_previous_history (id BIGINT AUTO_INCREMENT, application_id BIGINT, startdate DATE, endate DATE, resid_address_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx (application_id), INDEX resid_address_id_idx (resid_address_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_visa_applicant_travel_history (id BIGINT AUTO_INCREMENT, country_id VARCHAR(2), city VARCHAR(100), application_id BIGINT, date_of_departure DATE, duration_year VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX tbl_visa_applicant_travel_history_duration_year_idx (duration_year), INDEX country_id_idx (country_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_visa_application (id BIGINT AUTO_INCREMENT, visacategory_id BIGINT, zone_type_id BIGINT, ref_no BIGINT, title VARCHAR(255) NOT NULL, surname VARCHAR(50) NOT NULL, middle_name VARCHAR(50), other_name VARCHAR(50) NOT NULL, gender VARCHAR(255) NOT NULL, email VARCHAR(100) NOT NULL, marital_status VARCHAR(255) DEFAULT 'None', date_of_birth DATE NOT NULL, place_of_birth VARCHAR(100) NOT NULL, hair_color VARCHAR(255) DEFAULT 'None', eyes_color VARCHAR(255) DEFAULT 'None', id_marks VARCHAR(100), height MEDIUMINT, present_nationality_id VARCHAR(2), previous_nationality_id VARCHAR(2), permanent_address_id BIGINT, perm_phone_no VARCHAR(20), profession VARCHAR(100), office_address_id BIGINT, office_phone_no VARCHAR(20), milltary_in VARCHAR(45), military_dt_from DATE, military_dt_to DATE, ispaid TINYINT(1), payment_trans_id VARCHAR(255), term_chk_flg TINYINT(1), interview_date DATE, status VARCHAR(255) DEFAULT 'New', payment_gateway_id BIGINT, paid_dollar_amount DECIMAL(18, 2), paid_naira_amount DECIMAL(18, 2), amount DECIMAL(18, 2), currency_id BIGINT, paid_at DATE, is_email_valid TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX visacategoryid_idx_idx (visacategory_id), INDEX office_address_id_idx (office_address_id), INDEX permanent_address_id_idx (permanent_address_id), INDEX zone_type_id_idx (zone_type_id), INDEX previous_nationality_id_idx (previous_nationality_id), INDEX present_nationality_id_idx (present_nationality_id), INDEX payment_gateway_id_idx (payment_gateway_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_visa_application_details (id BIGINT AUTO_INCREMENT, application_id BIGINT, employer_name VARCHAR(150), position_occupied VARCHAR(150), job_description VARCHAR(255), relative_employer_name VARCHAR(100), relative_employer_phone VARCHAR(20), relative_employer_address_id BIGINT, relative_nigeria_leaving_mth BIGINT, intended_address_nigeria_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX application_id_idx_idx (application_id), INDEX intended_address_nigeria_id_idx (intended_address_nigeria_id), INDEX relative_employer_address_id_idx (relative_employer_address_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_visa_fee_version (id BIGINT, country_id VARCHAR(2), visa_cat_id BIGINT, visa_type_id BIGINT, entry_type_id BIGINT, naira_amount BIGINT, dollar_amount BIGINT, is_fee_multiplied TINYINT(1) DEFAULT '0', is_gratis TINYINT(1) DEFAULT '0', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, version BIGINT, PRIMARY KEY(id, version)) ENGINE = INNODB;
CREATE TABLE tbl_visa_fee (id BIGINT AUTO_INCREMENT, country_id VARCHAR(2), visa_cat_id BIGINT, visa_type_id BIGINT, entry_type_id BIGINT, naira_amount BIGINT, dollar_amount BIGINT, is_fee_multiplied TINYINT(1) DEFAULT '0', is_gratis TINYINT(1) DEFAULT '0', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, version BIGINT, INDEX country_id_idx (country_id), INDEX visa_cat_id_idx (visa_cat_id), INDEX visa_type_id_idx (visa_type_id), INDEX entry_type_id_idx (entry_type_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_visa_office (id BIGINT AUTO_INCREMENT, office_name VARCHAR(150), office_address VARCHAR(255) NOT NULL, office_state_id BIGINT NOT NULL, office_capacity BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX office_state_id_idx (office_state_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_visa_vetting_queue (id BIGINT AUTO_INCREMENT, application_id BIGINT NOT NULL, ref_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE tbl_workpool (id BIGINT AUTO_INCREMENT, flow_name VARCHAR(50) NOT NULL, execution_id BIGINT NOT NULL, application_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
ALTER TABLE tbl_address ADD CONSTRAINT tbl_address_state_tbl_state_id FOREIGN KEY (state) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_address ADD CONSTRAINT tbl_address_lga_id_tbl_lga_id FOREIGN KEY (lga_id) REFERENCES tbl_lga(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_address ADD CONSTRAINT tbl_address_country_id_tbl_country_id FOREIGN KEY (country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_international_address ADD CONSTRAINT tbl_international_address_country_id_tbl_country_id FOREIGN KEY (country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_cart_items_info ADD CONSTRAINT tbl_cart_items_info_item_id_tbl_ipay4me_payment_request_id FOREIGN KEY (item_id) REFERENCES tbl_ipay4me_payment_request(id);
ALTER TABLE tbl_cart_item_transactions ADD CONSTRAINT titi FOREIGN KEY (item_id) REFERENCES tbl_ipay4me_payment_request(id);
ALTER TABLE tbl_currency_converter_version ADD CONSTRAINT tbl_currency_converter_version_id_tbl_currency_converter_id FOREIGN KEY (id) REFERENCES tbl_currency_converter(id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE tbl_embassy_master ADD CONSTRAINT tbl_embassy_master_embassy_country_id_tbl_country_id FOREIGN KEY (embassy_country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_holiday_master ADD CONSTRAINT tbl_holiday_master_country_id_tbl_country_id FOREIGN KEY (country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_ipay4me_payment_request ADD CONSTRAINT tvti FOREIGN KEY (visa_arrival_program_id) REFERENCES tbl_vap_application(id);
ALTER TABLE tbl_ipay4me_payment_request ADD CONSTRAINT tpti FOREIGN KEY (passport_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_ipay4me_payment_request ADD CONSTRAINT tbl_ipay4me_payment_request_freezone_id_tbl_visa_application_id FOREIGN KEY (freezone_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_ipay4me_payment_request_transaction ADD CONSTRAINT tpti_1 FOREIGN KEY (payment_request_id) REFERENCES tbl_ipay4me_payment_request(id);
ALTER TABLE tbl_ipay4me_payment_response ADD CONSTRAINT tttt_1 FOREIGN KEY (transaction_number) REFERENCES tbl_cart_item_transactions(transaction_number);
ALTER TABLE tbl_nis_dollar_revenue ADD CONSTRAINT tbl_nis_dollar_revenue_account_id_tbl_bank_details_id FOREIGN KEY (account_id) REFERENCES tbl_bank_details(id) ON DELETE CASCADE;
ALTER TABLE tbl_passport_applicant_contactinfo ADD CONSTRAINT tbl_passport_applicant_contactinfo_state_of_origin_tbl_state_id FOREIGN KEY (state_of_origin) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_contactinfo ADD CONSTRAINT tbl_passport_applicant_contactinfo_nationality_id_tbl_country_id FOREIGN KEY (nationality_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_contactinfo ADD CONSTRAINT tati FOREIGN KEY (application_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_passport_applicant_parentinfo ADD CONSTRAINT tmti_1 FOREIGN KEY (mother_nationality_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_parentinfo ADD CONSTRAINT tmti FOREIGN KEY (mother_address_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_parentinfo ADD CONSTRAINT tfti_1 FOREIGN KEY (father_nationality_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_parentinfo ADD CONSTRAINT tfti FOREIGN KEY (father_address_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_parentinfo ADD CONSTRAINT tati_1 FOREIGN KEY (application_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_passport_applicant_payment_history ADD CONSTRAINT tpgi FOREIGN KEY (payment_category_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_payment_history ADD CONSTRAINT tati_2 FOREIGN KEY (application_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_passport_applicant_references ADD CONSTRAINT tbl_passport_applicant_references_address_id_tbl_address_id FOREIGN KEY (address_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_applicant_references ADD CONSTRAINT tati_3 FOREIGN KEY (application_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_passport_application ADD CONSTRAINT tpti_3 FOREIGN KEY (processing_passport_office_id) REFERENCES tbl_passport_office(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tpti_2 FOREIGN KEY (processing_embassy_id) REFERENCES tbl_embassy_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tbl_passport_application_processing_state_id_tbl_state_id FOREIGN KEY (processing_state_id) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tbl_passport_application_processing_country_id_tbl_country_id FOREIGN KEY (processing_country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tbl_passport_application_payment_gateway_id_global_master_id FOREIGN KEY (payment_gateway_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tbl_passport_application_passporttype_id_global_master_id FOREIGN KEY (passporttype_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tbl_passport_application_next_kin_address_id_tbl_address_id FOREIGN KEY (next_kin_address_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application ADD CONSTRAINT tbl_passport_application_local_currency_id_global_master_id FOREIGN KEY (local_currency_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application_details ADD CONSTRAINT tpti_4 FOREIGN KEY (permanent_address_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application_details ADD CONSTRAINT toti FOREIGN KEY (overseas_address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application_details ADD CONSTRAINT tcti FOREIGN KEY (contact_address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application_details ADD CONSTRAINT tbl_passport_application_details_stateoforigin_tbl_state_id FOREIGN KEY (stateoforigin) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application_details ADD CONSTRAINT tbl_passport_application_details_country_id_tbl_country_id FOREIGN KEY (country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_application_details ADD CONSTRAINT tati_4 FOREIGN KEY (application_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_passport_fee_version ADD CONSTRAINT tbl_passport_fee_version_id_tbl_passport_fee_id FOREIGN KEY (id) REFERENCES tbl_passport_fee(id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE tbl_passport_fee ADD CONSTRAINT tbl_passport_fee_passporttype_id_global_master_id FOREIGN KEY (passporttype_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_payment_request ADD CONSTRAINT tbl_payment_request_visa_id_tbl_visa_application_id FOREIGN KEY (visa_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_payment_request ADD CONSTRAINT tbl_payment_request_passport_id_tbl_passport_application_id FOREIGN KEY (passport_id) REFERENCES tbl_passport_application(id);
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tpti_5 FOREIGN KEY (processing_centre_id) REFERENCES tbl_visa_processing_centre(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT teti FOREIGN KEY (employer_address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tbl_re_entry_visa_application_visa_type_id_global_master_id FOREIGN KEY (visa_type_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tbl_re_entry_visa_application_visa_state_id_tbl_state_id FOREIGN KEY (visa_state_id) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tbl_re_entry_visa_application_visa_office_id_tbl_visa_office_id FOREIGN KEY (visa_office_id) REFERENCES tbl_visa_office(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tbl_re_entry_visa_application_re_entry_type_global_master_id FOREIGN KEY (re_entry_type) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tati_7 FOREIGN KEY (address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_application ADD CONSTRAINT tati_6 FOREIGN KEY (application_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_re_entry_visa_references ADD CONSTRAINT tbl_re_entry_visa_references_address_of_refree_id_tbl_address_id FOREIGN KEY (address_of_refree_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_re_entry_visa_references ADD CONSTRAINT tati_8 FOREIGN KEY (application_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_bank_details ADD CONSTRAINT tbl_bank_details_project_id_tbl_project_name_id FOREIGN KEY (project_id) REFERENCES tbl_project_name(id) ON DELETE CASCADE;
ALTER TABLE tbl_block_applicant ADD CONSTRAINT tbl_block_applicant_processing_country_tbl_country_id FOREIGN KEY (processing_country) REFERENCES tbl_country(id);
ALTER TABLE tbl_block_applicant ADD CONSTRAINT tbl_block_applicant_embassy_tbl_embassy_master_id FOREIGN KEY (embassy) REFERENCES tbl_embassy_master(id);
ALTER TABLE tbl_revenue_edit_request ADD CONSTRAINT tbl_revenue_edit_request_project_id_tbl_project_name_id FOREIGN KEY (project_id) REFERENCES tbl_project_name(id) ON DELETE CASCADE;
ALTER TABLE tbl_revenue_edit_request ADD CONSTRAINT tbl_revenue_edit_request_account_id_tbl_bank_details_id FOREIGN KEY (account_id) REFERENCES tbl_bank_details(id) ON DELETE CASCADE;
ALTER TABLE tbl_visa_applicant_travel_history ADD CONSTRAINT tbl_visa_applicant_travel_history_country_id_tbl_country_id FOREIGN KEY (country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_travel_history ADD CONSTRAINT tati_9 FOREIGN KEY (application_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tpti_6 FOREIGN KEY (permanent_address_id) REFERENCES tbl_international_address(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT toti_1 FOREIGN KEY (office_address_id) REFERENCES tbl_international_address(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_visited_reason_type_id_global_master_id FOREIGN KEY (visited_reason_type_id) REFERENCES global_master(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_vap_company_id_tbl_vap_company_id FOREIGN KEY (vap_company_id) REFERENCES tbl_vap_company(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_processing_country_id_tbl_country_id FOREIGN KEY (processing_country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_processing_center_id_global_master_id FOREIGN KEY (processing_center_id) REFERENCES global_master(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_present_nationality_id_tbl_country_id FOREIGN KEY (present_nationality_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_payment_gateway_id_global_master_id FOREIGN KEY (payment_gateway_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_local_company_address_id_tbl_address_id FOREIGN KEY (local_company_address_id) REFERENCES tbl_address(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_deported_county_id_tbl_country_id FOREIGN KEY (deported_county_id) REFERENCES tbl_country(id);
ALTER TABLE tbl_vap_application ADD CONSTRAINT tbl_vap_application_applying_country_id_tbl_country_id FOREIGN KEY (applying_country_id) REFERENCES tbl_country(id);
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tbl_visa_applicant_info_visited_reason_type_id_global_master_id FOREIGN KEY (visited_reason_type_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tbl_visa_applicant_info_visatype_id_global_master_id FOREIGN KEY (visatype_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tbl_visa_applicant_info_entry_type_id_global_master_id FOREIGN KEY (entry_type_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tbl_visa_applicant_info_embassy_of_pref_id_tbl_embassy_master_id FOREIGN KEY (embassy_of_pref_id) REFERENCES tbl_embassy_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tbl_visa_applicant_info_deported_county_id_tbl_country_id FOREIGN KEY (deported_county_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tbl_visa_applicant_info_applying_country_id_tbl_country_id FOREIGN KEY (applying_country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_info ADD CONSTRAINT tati_10 FOREIGN KEY (authority_id) REFERENCES tbl_visa_processing_centre(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_previous_history ADD CONSTRAINT trti FOREIGN KEY (resid_address_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_applicant_previous_history ADD CONSTRAINT tati_11 FOREIGN KEY (application_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_visa_application ADD CONSTRAINT tpti_7 FOREIGN KEY (permanent_address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application ADD CONSTRAINT toti_2 FOREIGN KEY (office_address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application ADD CONSTRAINT tbl_visa_application_zone_type_id_global_master_id FOREIGN KEY (zone_type_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application ADD CONSTRAINT tbl_visa_application_visacategory_id_global_master_id FOREIGN KEY (visacategory_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application ADD CONSTRAINT tbl_visa_application_previous_nationality_id_tbl_country_id FOREIGN KEY (previous_nationality_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application ADD CONSTRAINT tbl_visa_application_present_nationality_id_tbl_country_id FOREIGN KEY (present_nationality_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application ADD CONSTRAINT tbl_visa_application_payment_gateway_id_global_master_id FOREIGN KEY (payment_gateway_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application_details ADD CONSTRAINT trti_1 FOREIGN KEY (relative_employer_address_id) REFERENCES tbl_international_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application_details ADD CONSTRAINT titi_2 FOREIGN KEY (intended_address_nigeria_id) REFERENCES tbl_address(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_visa_application_details ADD CONSTRAINT tati_12 FOREIGN KEY (application_id) REFERENCES tbl_visa_application(id);
ALTER TABLE tbl_visa_fee_version ADD CONSTRAINT tbl_visa_fee_version_id_tbl_visa_fee_id FOREIGN KEY (id) REFERENCES tbl_visa_fee(id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE tbl_visa_fee ADD CONSTRAINT tbl_visa_fee_visa_type_id_global_master_id FOREIGN KEY (visa_type_id) REFERENCES global_master(id);
ALTER TABLE tbl_visa_fee ADD CONSTRAINT tbl_visa_fee_visa_cat_id_global_master_id FOREIGN KEY (visa_cat_id) REFERENCES global_master(id);
ALTER TABLE tbl_visa_fee ADD CONSTRAINT tbl_visa_fee_entry_type_id_global_master_id FOREIGN KEY (entry_type_id) REFERENCES global_master(id);
ALTER TABLE tbl_visa_fee ADD CONSTRAINT tbl_visa_fee_country_id_tbl_country_id FOREIGN KEY (country_id) REFERENCES tbl_country(id);
ALTER TABLE tbl_visa_office ADD CONSTRAINT tbl_visa_office_office_state_id_tbl_state_id FOREIGN KEY (office_state_id) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
CREATE TABLE app_sessions (sess_id VARCHAR(64), user_id INT, username VARCHAR(128), ip_address VARCHAR(50), sess_data TEXT NOT NULL, sess_time INT NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(sess_id)) ENGINE = INNODB;
CREATE TABLE applicant_vault (id BIGINT AUTO_INCREMENT, card_first VARCHAR(5) NOT NULL, card_last VARCHAR(5) NOT NULL, card_hash VARCHAR(128) NOT NULL, card_len SMALLINT, card_type CHAR(1), card_holder VARCHAR(255) NOT NULL, expiry_month VARCHAR(5) NOT NULL, expiry_year VARCHAR(10) NOT NULL, cvv SMALLINT NOT NULL, address1 VARCHAR(255), address2 VARCHAR(255), town VARCHAR(255), state VARCHAR(255), zip VARCHAR(15), country VARCHAR(150), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), address_proof VARCHAR(255) NOT NULL, user_id_proof VARCHAR(255) NOT NULL, failed_attempts SMALLINT, status VARCHAR(255) DEFAULT 'New', approver_id BIGINT, comments VARCHAR(255) NOT NULL, transaction_type VARCHAR(255) NOT NULL, reason text NOT NULL, agent_proof VARCHAR(255) NOT NULL, user_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE batch_process_request (id BIGINT AUTO_INCREMENT, vault_num BIGINT NOT NULL, order_number BIGINT NOT NULL, amount FLOAT(18, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE batch_process_response (id BIGINT AUTO_INCREMENT, request_id BIGINT NOT NULL, response VARCHAR(20) NOT NULL, response_text VARCHAR(20) NOT NULL, authcode VARCHAR(20) NOT NULL, transactionid VARCHAR(20) NOT NULL, type VARCHAR(20) NOT NULL, orderid VARCHAR(20) NOT NULL, amount FLOAT(18, 2) NOT NULL, avsresponse VARCHAR(20) NOT NULL, cvvresponse VARCHAR(20) NOT NULL, response_code VARCHAR(20) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX request_id_idx (request_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE bill (id BIGINT AUTO_INCREMENT, bill_number INT NOT NULL, user_id INT NOT NULL, order_request_id BIGINT NOT NULL, expiry_date DATETIME, status VARCHAR(255) DEFAULT 'unpaid' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX order_request_id_idx (order_request_id), INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE card_country_group_list (id BIGINT AUTO_INCREMENT, group_id INT NOT NULL, country VARCHAR(5) NOT NULL UNIQUE, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE card_country_list (id BIGINT AUTO_INCREMENT, bin INT NOT NULL, processor_bin INT NOT NULL, region TINYINT NOT NULL, country VARCHAR(5) NOT NULL, unknown VARCHAR(5) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE card_not_in_country_list (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, bin INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE cart_tracking_number (id BIGINT AUTO_INCREMENT, cart_id BIGINT NOT NULL, tracking_number VARCHAR(50) NOT NULL, order_number BIGINT, order_request_detail_id BIGINT NOT NULL, cart_amount FLOAT(18, 2) NOT NULL, convert_amount FLOAT(18, 2) NOT NULL, currency TINYINT DEFAULT 1, user_id BIGINT, associated_date FLOAT(18, 2) NOT NULL, status VARCHAR(255) DEFAULT 'New', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE country_based_payment (id BIGINT AUTO_INCREMENT, country_code VARCHAR(20), service VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE country_based_register_card (id BIGINT AUTO_INCREMENT, country_code VARCHAR(20), is_registered VARCHAR(5) DEFAULT 'no' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE country_based_zip (id BIGINT AUTO_INCREMENT, country_code VARCHAR(20), zip VARCHAR(255) DEFAULT 'no', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE country_ip (id BIGINT AUTO_INCREMENT, ipfrom BIGINT NOT NULL, ipto BIGINT NOT NULL, registry VARCHAR(10) NOT NULL, assigned VARCHAR(10) NOT NULL, iso2 VARCHAR(3) NOT NULL, country VARCHAR(40) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE country_payment_mode (id BIGINT AUTO_INCREMENT, country_code VARCHAR(20), card_type VARCHAR(255), service VARCHAR(20), validation VARCHAR(25), cart_capacity BIGINT NOT NULL, cart_amount_capacity BIGINT NOT NULL, number_of_transaction BIGINT NOT NULL, transaction_period BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_currency_master (id BIGINT AUTO_INCREMENT, from_currency_id BIGINT, to_currency_id BIGINT, exchange_rate DECIMAL(5, 2), exchange_dt DATE, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX to_currency_id_idx (to_currency_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE currency_rate_version (id BIGINT, country_id VARCHAR(20) NOT NULL, currency VARCHAR(10) NOT NULL, passport FLOAT(18, 2) NOT NULL, visa FLOAT(18, 2) NOT NULL, visa_arrival FLOAT(18, 2) NOT NULL, additional_charges_for_vap FLOAT(18, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, version BIGINT, PRIMARY KEY(id, version)) ENGINE = INNODB;
CREATE TABLE currency_rate (id BIGINT AUTO_INCREMENT, country_id VARCHAR(20) NOT NULL, currency VARCHAR(10) NOT NULL, passport FLOAT(18, 2) NOT NULL, visa FLOAT(18, 2) NOT NULL, visa_arrival FLOAT(18, 2) NOT NULL, additional_charges_for_vap FLOAT(18, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, version BIGINT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE currency_value (id BIGINT AUTO_INCREMENT, value FLOAT(18, 2) NOT NULL, currency_date DATETIME NOT NULL, conversion_type VARCHAR(255) DEFAULT 'dollor_to_naira' NOT NULL, description VARCHAR(128), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_action_audit_event (id BIGINT AUTO_INCREMENT, user_id INT, username VARCHAR(128), ip_address VARCHAR(15) NOT NULL, category VARCHAR(40) NOT NULL, subcategory VARCHAR(40) NOT NULL, description VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_action_audit_event_attributes (id BIGINT AUTO_INCREMENT, audit_event_id BIGINT, name VARCHAR(40), svalue VARCHAR(40), ivalue BIGINT, INDEX audit_event_id_idx (audit_event_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_gray_pay_capture_data (id BIGINT AUTO_INCREMENT, gateway_id BIGINT NOT NULL, transactionid VARCHAR(30) NOT NULL, orderid VARCHAR(20) NOT NULL, amount DOUBLE(18, 2) NOT NULL, response_text VARCHAR(255), response_code VARCHAR(30), midservice VARCHAR(4), is_captured VARCHAR(255) DEFAULT 'no' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_gray_pay_request (id BIGINT AUTO_INCREMENT, gateway_id BIGINT DEFAULT 1 NOT NULL, tran_date DATETIME, request_ip VARCHAR(20), amount DOUBLE(18, 2) NOT NULL, card_first INT NOT NULL, card_last INT NOT NULL, card_len SMALLINT, card_type CHAR(1), cvv VARCHAR(5) DEFAULT 'XXX' NOT NULL, card_holder VARCHAR(255) NOT NULL, expiry_month VARCHAR(5) NOT NULL, expiry_year VARCHAR(10) NOT NULL, address1 VARCHAR(255), address2 VARCHAR(255), city VARCHAR(255), state VARCHAR(255), zip VARCHAR(15), country VARCHAR(150), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), order_number BIGINT UNIQUE NOT NULL, ip_address VARCHAR(20) NOT NULL, transactionid VARCHAR(30) NOT NULL, type VARCHAR(30) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_gray_pay_response (id BIGINT AUTO_INCREMENT, graypay_req_id BIGINT NOT NULL, response VARCHAR(30), response_text VARCHAR(255), authcode VARCHAR(30), transactionid VARCHAR(30) NOT NULL, type VARCHAR(30) NOT NULL, orderid VARCHAR(20) NOT NULL, amount DOUBLE(18, 2) NOT NULL, avsresponse VARCHAR(10), cvvresponse VARCHAR(10), response_code VARCHAR(30), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX graypay_req_id_idx (graypay_req_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job (id BIGINT AUTO_INCREMENT, name VARCHAR(40), url VARCHAR(50), sf_application VARCHAR(20), start_time DATETIME, end_time DATETIME, schedule_type VARCHAR(255) DEFAULT 'once', state VARCHAR(255) DEFAULT 'active', last_execution_status VARCHAR(255) DEFAULT 'notexecuted', max_retry_attempts TINYINT DEFAULT 0, execution_attempts TINYINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_data (id BIGINT AUTO_INCREMENT, output_type TINYINT, output_text LONGTEXT, job_execution_id BIGINT, INDEX ep_job_data_output_type_idx (output_type), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_data (id BIGINT AUTO_INCREMENT, output_type TINYINT, output_text LONGTEXT, job_execution_id BIGINT, INDEX job_execution_id_idx (job_execution_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_execution (id BIGINT AUTO_INCREMENT, job_id BIGINT, start_time DATETIME, end_time DATETIME, exit_code SMALLINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_parameters (id BIGINT AUTO_INCREMENT, job_id BIGINT, name VARCHAR(40), value TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX unique_parameter_idx (job_id, name), INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_queue (id BIGINT AUTO_INCREMENT, job_id BIGINT, scheduled_start_time DATETIME, start_time DATETIME, current_status VARCHAR(255) DEFAULT 'scheduled', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX schstrtindex_idx (scheduled_start_time), INDEX strtindex_idx (start_time), INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_repeat_schedule (id BIGINT AUTO_INCREMENT, job_id BIGINT, minutes VARCHAR(200), hours VARCHAR(200), day_of_month VARCHAR(200), month VARCHAR(200), day_of_week VARCHAR(200), INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_master_account (id BIGINT AUTO_INCREMENT, clear_balance BIGINT DEFAULT 0, unclear_balance BIGINT DEFAULT 0, unclear_amount BIGINT DEFAULT 0 NOT NULL, account_number BIGINT NOT NULL, account_name VARCHAR(100) NOT NULL, type VARCHAR(255) DEFAULT 'collection' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_master_ledger (id BIGINT AUTO_INCREMENT, master_account_id BIGINT, entry_type VARCHAR(255) NOT NULL, balance BIGINT DEFAULT 0, is_cleared VARCHAR(255), amount BIGINT NOT NULL, description VARCHAR(255) NOT NULL, transaction_date DATETIME NOT NULL, payment_transaction_number BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX unique_parameter_idx (payment_transaction_number), INDEX master_account_id_idx (master_account_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_menu (id BIGINT AUTO_INCREMENT, name VARCHAR(100), label VARCHAR(100), parent_id BIGINT NOT NULL, sfguardperm VARCHAR(100), url VARCHAR(200), eval VARCHAR(100), env VARCHAR(20) DEFAULT 'custom' NOT NULL, sequence BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_nmi_request (id BIGINT AUTO_INCREMENT, gateway_id BIGINT DEFAULT 5, order_id VARCHAR(100) NOT NULL, transaction_id bigint(11), amount FLOAT(18, 2), type VARCHAR(30) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_nmi_response (id BIGINT AUTO_INCREMENT, nmi_req_id BIGINT NOT NULL, token_id VARCHAR(50) NOT NULL, order_id VARCHAR(100) NOT NULL, result INT, result_text VARCHAR(20), transaction_id bigint(11), result_code VARCHAR(20), authorization_code DOUBLE(18, 2), avs_result VARCHAR(30) NOT NULL, action_type VARCHAR(30) DEFAULT 'sale', amount FLOAT(18, 2), ip_address VARCHAR(20), industry VARCHAR(50), city VARCHAR(50), processor_id DOUBLE(18, 2), currency VARCHAR(20), tax_amount VARCHAR(50), shipping_amount DOUBLE(18, 2), billing VARCHAR(255), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), address1 VARCHAR(255), address2 VARCHAR(255), town VARCHAR(255), postal VARCHAR(55), country VARCHAR(55), state VARCHAR(255), cc_number VARCHAR(255), cc_exp DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX nmi_req_id_idx (nmi_req_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_ois_request (id BIGINT AUTO_INCREMENT, gateway_id BIGINT DEFAULT 5, order_id VARCHAR(100) NOT NULL, transaction_id bigint(11), amount FLOAT(18, 2), type VARCHAR(30) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_ois_response (id BIGINT AUTO_INCREMENT, ois_req_id BIGINT NOT NULL, token_id VARCHAR(50) NOT NULL, order_id VARCHAR(100) NOT NULL, result INT, result_text VARCHAR(20), transaction_id bigint(11), result_code VARCHAR(20), authorization_code DOUBLE(18, 2), avs_result VARCHAR(30) NOT NULL, action_type VARCHAR(30) DEFAULT 'sale', amount FLOAT(18, 2), ip_address VARCHAR(20), industry VARCHAR(50), city VARCHAR(50), processor_id DOUBLE(18, 2), currency VARCHAR(20), tax_amount VARCHAR(50), shipping_amount DOUBLE(18, 2), billing VARCHAR(255), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), address1 VARCHAR(255), address2 VARCHAR(255), town VARCHAR(255), postal VARCHAR(55), country VARCHAR(55), state VARCHAR(255), cc_number VARCHAR(255), cc_exp DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX ois_req_id_idx (ois_req_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_password_policy (id INT AUTO_INCREMENT, user_id INT, password VARCHAR(128), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_pay_easy_request (id BIGINT AUTO_INCREMENT, tran_date DATETIME, issuer INT NOT NULL, request_ip VARCHAR(20), tran_type INT NOT NULL, currency VARCHAR(20) NOT NULL, amount DOUBLE(18, 2) NOT NULL, card_first INT NOT NULL, card_last INT NOT NULL, card_len SMALLINT, card_type CHAR(1), card_holder VARCHAR(255) NOT NULL, expiry_month VARCHAR(5) NOT NULL, expiry_year VARCHAR(10) NOT NULL, cvv SMALLINT NOT NULL, customersupport VARCHAR(255) NOT NULL, address1 VARCHAR(255), address2 VARCHAR(255), town VARCHAR(255), state VARCHAR(255), zip VARCHAR(15), country VARCHAR(150), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), cus_id BIGINT UNIQUE NOT NULL, ip_address VARCHAR(20) NOT NULL, request_xml LONGBLOB NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_pay_easy_response (id BIGINT AUTO_INCREMENT, payeasy_req_id BIGINT NOT NULL, time_taken INT NOT NULL, issuer INT NOT NULL, response_ip VARCHAR(20), tran_type INT NOT NULL, currency VARCHAR(20) NOT NULL, amount DOUBLE(18, 2) NOT NULL, tran_id VARCHAR(30) NOT NULL, response_code VARCHAR(30), response_text VARCHAR(255), auth_code VARCHAR(30), status SMALLINT, fraud_score DOUBLE(18, 2), fraud_message VARCHAR(255), response_xml LONGBLOB NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX payeasy_req_id_idx (payeasy_req_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_vbv_request (id BIGINT AUTO_INCREMENT, order_id BIGINT NOT NULL, mer_id VARCHAR(100), acqbin BIGINT, purchase_amount BIGINT, visual_amount FLOAT(18, 2), currency SMALLINT, ret_url_approve TEXT, ret_url_decline TEXT, post_url TEXT, user_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX unique_parameter_idx (order_id), INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_vbv_response (id BIGINT AUTO_INCREMENT, vbvrequest_id BIGINT NOT NULL, msg_date DATETIME, version VARCHAR(20), order_id VARCHAR(200), transaction_type VARCHAR(100), pan VARCHAR(50), purchase_amount FLOAT(18, 2), currency FLOAT(18, 2), tran_date_time DATETIME, response_code VARCHAR(50), response_description VARCHAR(200), order_status VARCHAR(50), approval_code VARCHAR(50), order_description VARCHAR(100), approval_code_scr VARCHAR(100), purchase_amount_scr VARCHAR(100), currency_scr VARCHAR(50), order_status_scr VARCHAR(50), shop_order_id VARCHAR(50), three_ds_verificaion VARCHAR(50), response_xml LONGBLOB NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX vbvrequest_id_idx (vbvrequest_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_vbv_verify (id BIGINT AUTO_INCREMENT, order_id BIGINT NOT NULL, transactionstatusresult VARCHAR(200) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ewallet_consolidation (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, gateway_id SMALLINT NOT NULL, service_charge BIGINT, actual_amount FLOAT(18, 2) NOT NULL, wallet_amount FLOAT(18, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ewallet_pin (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, pin_number VARCHAR(255) NOT NULL, status VARCHAR(255) DEFAULT 'active' NOT NULL, no_of_retries SMALLINT DEFAULT 0, pin_retries SMALLINT DEFAULT 0, activated_till VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE fps_detail (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, order_request_detail_id BIGINT NOT NULL, gateway_id SMALLINT NOT NULL, ip_address VARCHAR(20), user_id BIGINT, card_num VARCHAR(40), email VARCHAR(50), trans_date DATETIME, payment_status VARCHAR(255) DEFAULT '1', fps_rule_id BIGINT NOT NULL, isverified VARCHAR(255) DEFAULT 'no', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX order_request_detail_id_idx (order_request_detail_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE fps_rule (id BIGINT AUTO_INCREMENT, description TEXT, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE gateway (id SMALLINT AUTO_INCREMENT, name VARCHAR(50) NOT NULL, display_name VARCHAR(50) NOT NULL, merchant_id BIGINT NOT NULL, INDEX merchant_id_idx (merchant_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE gateway_response_details (id BIGINT AUTO_INCREMENT, gateway_id SMALLINT NOT NULL, response_code VARCHAR(30), response_text VARCHAR(255), response_description TEXT, INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE global_settings (id BIGINT AUTO_INCREMENT, var_key VARCHAR(255) NOT NULL, var_value VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ip_exclude_configuration (id INT AUTO_INCREMENT, ip_address VARCHAR(20) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_lga (id BIGINT AUTO_INCREMENT, lga VARCHAR(50), branch_state MEDIUMINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE merchant (id BIGINT AUTO_INCREMENT, name VARCHAR(100) NOT NULL UNIQUE, merchant_code INT NOT NULL, merchant_key VARCHAR(255), notification_url VARCHAR(255) NOT NULL, homepage_url VARCHAR(255) NOT NULL, address VARCHAR(255), email VARCHAR(255), contact_phone VARCHAR(20), description VARCHAR(255), abbr VARCHAR(150), user_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE merchant_user (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, merchant_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), INDEX merchant_id_idx (merchant_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE mid_details (id TINYINT AUTO_INCREMENT, service VARCHAR(255) NOT NULL, service_type VARCHAR(10) NOT NULL, gateway_id TINYINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE mid_master (id BIGINT AUTO_INCREMENT, mid_service VARCHAR(10), validation VARCHAR(255), visa_amount_limit BIGINT NOT NULL, master_amount_limit BIGINT NOT NULL, cart_amount_limit BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE money_order (id BIGINT AUTO_INCREMENT, moneyorder_number VARCHAR(30), amount FLOAT(18, 2) NOT NULL, convert_amount FLOAT(18, 2) NOT NULL, currency TINYINT DEFAULT 1, moneyorder_date DATETIME, paid_date DATETIME, address VARCHAR(255), phone VARCHAR(20), moneyorder_office VARCHAR(100), comments VARCHAR(255), courier_flag VARCHAR(255) DEFAULT 'No', courier_service VARCHAR(255), waybill_trackingno VARCHAR(50), status VARCHAR(255) DEFAULT 'New', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE moneyorder_details (id BIGINT AUTO_INCREMENT, order_number BIGINT, tracking_number VARCHAR(30) NOT NULL, order_request_detail_id BIGINT NOT NULL, moneyorder_number VARCHAR(30), amount FLOAT(18, 2) NOT NULL, moneyorder_date DATETIME, paid_date DATETIME, address VARCHAR(255), phone VARCHAR(20), moneyorder_office VARCHAR(100), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX order_request_detail_id_idx (order_request_detail_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE order_authorize (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, gateway_id BIGINT NOT NULL, trans_date DATETIME, authorize_status VARCHAR(255) DEFAULT '1' COMMENT 'Array', response_code VARCHAR(30), response_text TEXT, paid_date DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX unique_parameter_idx (order_number), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE order_request (id BIGINT AUTO_INCREMENT, version VARCHAR(10) NOT NULL, merchant_id BIGINT NOT NULL, transaction_number BIGINT NOT NULL, amount FLOAT(18, 2) NOT NULL, convert_amount FLOAT(18, 2) NOT NULL, currency TINYINT DEFAULT 1, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX unique_parameter_idx (merchant_id, transaction_number), INDEX merchant_id_idx (merchant_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE order_request_details (id BIGINT AUTO_INCREMENT, order_request_id BIGINT NOT NULL, user_id INT, merchant_id BIGINT NOT NULL, retry_id BIGINT NOT NULL, name VARCHAR(100) NOT NULL, description TEXT NOT NULL, amount FLOAT(18, 2) NOT NULL, convert_amount FLOAT(18, 2) NOT NULL, currency TINYINT DEFAULT 1, payment_status VARCHAR(255) DEFAULT '1', paid_date DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX order_request_id_idx (order_request_id), INDEX merchant_id_idx (merchant_id), INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE order_request_split (id BIGINT AUTO_INCREMENT, order_request_id BIGINT NOT NULL, order_detail_id BIGINT NOT NULL, amount BIGINT NOT NULL COMMENT 'Array', item_fee BIGINT NOT NULL COMMENT 'Array', transaction_charges BIGINT COMMENT 'Array', merchant_code INT NOT NULL, merchant_id BIGINT NOT NULL, pay_merchant_fee VARCHAR(255) DEFAULT '0', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX order_request_id_idx (order_request_id), INDEX order_detail_id_idx (order_detail_id), INDEX merchant_id_idx (merchant_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_passport_office (id BIGINT AUTO_INCREMENT, office_name VARCHAR(150), office_address VARCHAR(255) NOT NULL, office_state_id BIGINT NOT NULL, office_country_id VARCHAR(2) NOT NULL, office_capacity BIGINT, is_epassport_active VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX office_country_id_idx (office_country_id), INDEX office_state_id_idx (office_state_id), PRIMARY KEY(id)) ENGINE = InnoDB;
CREATE TABLE payment_mode (id BIGINT AUTO_INCREMENT, card_type VARCHAR(50) UNIQUE, gateway_id SMALLINT, group_id FLOAT(18, 2), display_name VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_payment_privilage_user (id BIGINT AUTO_INCREMENT, user_id INT, mid_service VARCHAR(10), card_type VARCHAR(50), status VARCHAR(255) DEFAULT 'active', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE payment_response (id BIGINT AUTO_INCREMENT, request_order_number BIGINT NOT NULL, response_code TINYINT NOT NULL, response_reason VARCHAR(10), response_reason_txt VARCHAR(255), response_reason_sub_code TINYINT, response_transaction_code BIGINT, response_authorization_code VARCHAR(10), response_transaction_date DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX request_order_number_idx (request_order_number), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE recharge_order (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, gateway_id SMALLINT NOT NULL, account_no INT NOT NULL, amount FLOAT(18, 2) NOT NULL, item_fee FLOAT(18, 2) NOT NULL, service_charge FLOAT(18, 2) NOT NULL, payment_status VARCHAR(255) DEFAULT '1', paid_date DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE request (id BIGINT AUTO_INCREMENT, order_detail_id BIGINT NOT NULL, request_order_number BIGINT NOT NULL, amount FLOAT(18, 2), card_details_first SMALLINT, card_details_last SMALLINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX unique_parameter_idx (request_order_number), INDEX request_order_number_idx (request_order_number), INDEX order_detail_id_idx (order_detail_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE response (id BIGINT AUTO_INCREMENT, request_id BIGINT NOT NULL, response_code TINYINT NOT NULL, response_reason VARCHAR(10), response_reason_txt VARCHAR(255), response_reason_sub_code TINYINT, response_transaction_code BIGINT, response_authorization_code VARCHAR(10), response_transaction_date DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX request_id_idx (request_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE rollback_payment (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, comments VARCHAR(100) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX unique_parameter_idx (order_number), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE rollback_payment_details (id BIGINT AUTO_INCREMENT, rollback_payment_id BIGINT NOT NULL, app_id BIGINT NOT NULL, app_type BIGINT NOT NULL, amount BIGINT NOT NULL, action VARCHAR(255) DEFAULT 'refund' NOT NULL, status VARCHAR(50) DEFAULT 'resuest sent' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE service_charge (id BIGINT AUTO_INCREMENT, gateway_id SMALLINT NOT NULL, type VARCHAR(20) NOT NULL, charge_amount FLOAT(18, 2), charge_amount_type VARCHAR(20) NOT NULL, lower_limit FLOAT(18, 2), upper_limit FLOAT(18, 2), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_reason (id BIGINT AUTO_INCREMENT, reason text, key VARCHAR(255), parent_id BIGINT DEFAULT 0, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_refund_list (id BIGINT AUTO_INCREMENT, message text, is_read VARCHAR(255) DEFAULT 'no' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_request_application_details (id BIGINT AUTO_INCREMENT, request_id BIGINT NOT NULL, app_id BIGINT NOT NULL, app_type VARCHAR(20) NOT NULL, request_for VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX request_id_idx (request_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_request_assignment (id BIGINT AUTO_INCREMENT, request_id BIGINT NOT NULL, assigned_to INT NOT NULL, assigned_from INT, assign_active VARCHAR(5), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX request_id_idx (request_id), INDEX assigned_to_idx (assigned_to), INDEX assigned_from_idx (assigned_from), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_request_comments (id BIGINT AUTO_INCREMENT, request_id BIGINT NOT NULL, support_user_comments VARCHAR(255), customer_comments VARCHAR(255), upload_document1 text, upload_document2 text, upload_document3 text, upload_document4 text, user_id INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX request_id_idx (request_id), INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_request_list (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, status VARCHAR(255) DEFAULT 'Pending' NOT NULL, user_id INT NOT NULL, support_category VARCHAR(255), sub_support_category VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE support_tool_payment (id BIGINT NOT NULL, order_id BIGINT NOT NULL, gateway_id SMALLINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT) ENGINE = INNODB;
CREATE TABLE tracking_money_order (id BIGINT AUTO_INCREMENT, cart_track_id BIGINT NOT NULL, moneyorder_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX cart_track_id_idx (cart_track_id), INDEX moneyorder_id_idx (moneyorder_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE transaction_charges_version (id INT, gateway_id BIGINT NOT NULL, transaction_charges FLOAT(18, 2) DEFAULT 0 NOT NULL, split_type VARCHAR(255) DEFAULT 'percentage', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, version BIGINT, PRIMARY KEY(id, version)) ENGINE = INNODB;
CREATE TABLE transaction_charges (id INT AUTO_INCREMENT, gateway_id BIGINT NOT NULL, transaction_charges FLOAT(18, 2) DEFAULT 0 NOT NULL, split_type VARCHAR(255) DEFAULT 'percentage', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, version BIGINT, UNIQUE INDEX unique_parameter_idx (merchant_id, gateway_id), INDEX merchant_id_idx (merchant_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE transaction_service_charges (id BIGINT AUTO_INCREMENT, app_id BIGINT NOT NULL, ref_no BIGINT NOT NULL, app_type VARCHAR(20) NOT NULL, service_charge FLOAT(18, 2) NOT NULL, app_amount FLOAT(18, 2) NOT NULL, app_convert_amount FLOAT(18, 2) NOT NULL, app_convert_service_charge FLOAT(18, 2) NOT NULL, app_currency TINYINT DEFAULT 1, order_request_detail_id BIGINT NOT NULL, status TINYINT DEFAULT 1, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX order_request_detail_id_idx (order_request_detail_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user_billing_profile (id BIGINT AUTO_INCREMENT, user_id BIGINT NOT NULL, profile VARCHAR(2) NOT NULL, gateway_id BIGINT NOT NULL, first_name VARCHAR(30) NOT NULL, last_name VARCHAR(30) NOT NULL, address VARCHAR(255) NOT NULL, email VARCHAR(100) NOT NULL, phone VARCHAR(20) NOT NULL, card_first INT NOT NULL, card_last INT NOT NULL, card_len SMALLINT, card_type CHAR(1), expiry_month VARCHAR(5) NOT NULL, expiry_year VARCHAR(10) NOT NULL, vault_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user_detail (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, first_name VARCHAR(255), last_name VARCHAR(255), dob DATE, address VARCHAR(255), email VARCHAR(255), mobile_phone VARCHAR(20), work_phone VARCHAR(20), failed_attempt SMALLINT, kyc_status SMALLINT DEFAULT 0 NOT NULL, approved_by SMALLINT DEFAULT 0 NOT NULL, disapprove_reason VARCHAR(255), master_account_id INT, sms_charge FLOAT(18, 2) NOT NULL, is_sms_charge_paid VARCHAR(255) DEFAULT 'no' NOT NULL, cart_items text, payment_rights SMALLINT DEFAULT 0 NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), INDEX master_account_id_idx (master_account_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user_login_logs (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, login_mode VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user_recharge_config (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, amount FLOAT(18, 2) NOT NULL, days INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_user_transaction_limit (id BIGINT AUTO_INCREMENT, user_id INT NOT NULL, cart_capacity BIGINT NOT NULL, cart_amount_capacity DOUBLE(18, 2) NOT NULL, number_of_transaction BIGINT NOT NULL, transaction_period BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, created_by INT, updated_by INT, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE vault (id BIGINT AUTO_INCREMENT, gateway_id BIGINT DEFAULT 1 NOT NULL, vault_num BIGINT NOT NULL, order_number BIGINT NOT NULL, payment_status VARCHAR(255) DEFAULT '0', PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE vault_config (id BIGINT AUTO_INCREMENT, is_vault_active VARCHAR(255) DEFAULT 'no' NOT NULL, trans_date DATETIME, amount FLOAT(18, 2) NOT NULL, card_type VARCHAR(10) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted TINYINT(1) DEFAULT '0' NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE vault_refund_list (id BIGINT AUTO_INCREMENT, vault_num BIGINT NOT NULL, order_number BIGINT NOT NULL, amount FLOAT(18, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE vbv_order (id BIGINT AUTO_INCREMENT, order_id BIGINT NOT NULL, order_detail_id BIGINT NOT NULL, type VARCHAR(255) DEFAULT 'pay' NOT NULL, INDEX order_id_idx (order_id), INDEX order_detail_id_idx (order_detail_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tbl_visa_processing_centre (id BIGINT AUTO_INCREMENT, centre_name VARCHAR(150), office_capacity BIGINT, desk_active_status VARCHAR(255), anchored_to BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE wire_tracking_number (id BIGINT AUTO_INCREMENT, cart_id BIGINT NOT NULL, tracking_number VARCHAR(50) NOT NULL, order_number BIGINT, wire_tracking_id BIGINT, order_request_detail_id BIGINT NOT NULL, cart_amount FLOAT(18, 2) NOT NULL, user_id BIGINT, associated_date DATETIME, status VARCHAR(255) DEFAULT 'New', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, deleted TINYINT(1) DEFAULT '0' NOT NULL, INDEX wire_tracking_id_idx (wire_tracking_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE wire_transfer (id BIGINT AUTO_INCREMENT, wire_transfer_number VARCHAR(30), amount FLOAT(18, 2) NOT NULL, wire_transfer_date DATETIME, paid_date DATETIME, address VARCHAR(255), wire_transfer_proof VARCHAR(255), phone VARCHAR(20), wire_transfer_office VARCHAR(100), comments VARCHAR(255), status VARCHAR(255) DEFAULT 'New', created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ipay4me_order (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, validation_number BIGINT NOT NULL, gateway_id SMALLINT NOT NULL, order_request_detail_id BIGINT NOT NULL, payment_status VARCHAR(255) DEFAULT '1', processing_country CHAR(2), response_code VARCHAR(30), response_text TEXT, payor_name VARCHAR(255), card_holder VARCHAR(255), card_first VARCHAR(10), card_last VARCHAR(10), card_hash VARCHAR(40), card_len SMALLINT, card_type VARCHAR(10), address VARCHAR(255), phone VARCHAR(20), jobid BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX unique_parameter_idx (order_number), INDEX indexes_parameter_idx (processing_country), INDEX order_number_idx (order_number), INDEX order_request_detail_id_idx (order_request_detail_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ipay4me_recharge_order (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, validation_number BIGINT NOT NULL, gateway_id SMALLINT NOT NULL, recharge_order_id BIGINT NOT NULL, payment_status VARCHAR(255) DEFAULT '1', response_code VARCHAR(30), response_text TEXT, payor_name VARCHAR(255), card_holder VARCHAR(255), card_first INT, card_last INT, card_len SMALLINT, card_type VARCHAR(10), address VARCHAR(255), phone VARCHAR(20), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, UNIQUE INDEX unique_parameter_idx (order_number), INDEX recharge_order_id_idx (recharge_order_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group (id INT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id INT, permission_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id INT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id INT AUTO_INCREMENT, user_id INT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id, ip_address)) ENGINE = INNODB;
CREATE TABLE sf_guard_user (id INT AUTO_INCREMENT, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id INT, group_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id INT, permission_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) ENGINE = INNODB;
ALTER TABLE app_sessions ADD CONSTRAINT app_sessions_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE applicant_vault ADD CONSTRAINT applicant_vault_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE batch_process_response ADD CONSTRAINT batch_process_response_request_id_batch_process_request_id FOREIGN KEY (request_id) REFERENCES batch_process_request(id);
ALTER TABLE bill ADD CONSTRAINT bill_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE bill ADD CONSTRAINT bill_order_request_id_order_request_id FOREIGN KEY (order_request_id) REFERENCES order_request(id) ON DELETE CASCADE;
ALTER TABLE tbl_currency_master ADD CONSTRAINT tbl_currency_master_to_currency_id_global_master_id FOREIGN KEY (to_currency_id) REFERENCES global_master(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE currency_rate_version ADD CONSTRAINT currency_rate_version_id_currency_rate_id FOREIGN KEY (id) REFERENCES currency_rate(id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ep_action_audit_event ADD CONSTRAINT ep_action_audit_event_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE ep_action_audit_event_attributes ADD CONSTRAINT eaei FOREIGN KEY (audit_event_id) REFERENCES ep_action_audit_event(id);
ALTER TABLE ep_gray_pay_response ADD CONSTRAINT ep_gray_pay_response_graypay_req_id_ep_gray_pay_request_id FOREIGN KEY (graypay_req_id) REFERENCES ep_gray_pay_request(id) ON DELETE CASCADE;
ALTER TABLE ep_job_data ADD CONSTRAINT ep_job_data_job_execution_id_ep_job_execution_id FOREIGN KEY (job_execution_id) REFERENCES ep_job_execution(id) ON DELETE CASCADE;
ALTER TABLE ep_job_execution ADD CONSTRAINT ep_job_execution_job_id_ep_job_id FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_job_parameters ADD CONSTRAINT ep_job_parameters_job_id_ep_job_id FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_job_queue ADD CONSTRAINT ep_job_queue_job_id_ep_job_id FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_job_repeat_schedule ADD CONSTRAINT ep_job_repeat_schedule_job_id_ep_job_id FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_master_ledger ADD CONSTRAINT ep_master_ledger_master_account_id_ep_master_account_id FOREIGN KEY (master_account_id) REFERENCES ep_master_account(id);
ALTER TABLE ep_nmi_response ADD CONSTRAINT ep_nmi_response_nmi_req_id_ep_nmi_request_id FOREIGN KEY (nmi_req_id) REFERENCES ep_nmi_request(id) ON DELETE CASCADE;
ALTER TABLE ep_ois_response ADD CONSTRAINT ep_ois_response_ois_req_id_ep_ois_request_id FOREIGN KEY (ois_req_id) REFERENCES ep_ois_request(id) ON DELETE CASCADE;
ALTER TABLE ep_password_policy ADD CONSTRAINT ep_password_policy_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE ep_pay_easy_response ADD CONSTRAINT ep_pay_easy_response_payeasy_req_id_ep_pay_easy_request_id FOREIGN KEY (payeasy_req_id) REFERENCES ep_pay_easy_request(id) ON DELETE CASCADE;
ALTER TABLE ep_vbv_request ADD CONSTRAINT ep_vbv_request_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE ep_vbv_response ADD CONSTRAINT ep_vbv_response_vbvrequest_id_ep_vbv_request_id FOREIGN KEY (vbvrequest_id) REFERENCES ep_vbv_request(id) ON DELETE CASCADE;
ALTER TABLE ewallet_consolidation ADD CONSTRAINT ewallet_consolidation_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE ewallet_consolidation ADD CONSTRAINT ewallet_consolidation_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE ewallet_pin ADD CONSTRAINT ewallet_pin_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE fps_detail ADD CONSTRAINT fps_detail_order_request_detail_id_order_request_details_id FOREIGN KEY (order_request_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE fps_detail ADD CONSTRAINT fps_detail_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE gateway ADD CONSTRAINT gateway_merchant_id_merchant_id FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE;
ALTER TABLE gateway_response_details ADD CONSTRAINT gateway_response_details_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE merchant ADD CONSTRAINT merchant_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE merchant_user ADD CONSTRAINT merchant_user_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE merchant_user ADD CONSTRAINT merchant_user_merchant_id_merchant_id FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE;
ALTER TABLE moneyorder_details ADD CONSTRAINT mooi FOREIGN KEY (order_request_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE order_authorize ADD CONSTRAINT order_authorize_order_number_ipay4me_order_order_number FOREIGN KEY (order_number) REFERENCES ipay4me_order(order_number) ON DELETE CASCADE;
ALTER TABLE order_request ADD CONSTRAINT order_request_merchant_id_merchant_id FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE;
ALTER TABLE order_request_details ADD CONSTRAINT order_request_details_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE order_request_details ADD CONSTRAINT order_request_details_order_request_id_order_request_id FOREIGN KEY (order_request_id) REFERENCES order_request(id) ON DELETE CASCADE;
ALTER TABLE order_request_details ADD CONSTRAINT order_request_details_merchant_id_merchant_id FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE;
ALTER TABLE order_request_split ADD CONSTRAINT order_request_split_order_request_id_order_request_id FOREIGN KEY (order_request_id) REFERENCES order_request(id) ON DELETE CASCADE;
ALTER TABLE order_request_split ADD CONSTRAINT order_request_split_order_detail_id_order_request_details_id FOREIGN KEY (order_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE order_request_split ADD CONSTRAINT order_request_split_merchant_id_merchant_id FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE;
ALTER TABLE tbl_passport_office ADD CONSTRAINT tbl_passport_office_office_state_id_tbl_state_id FOREIGN KEY (office_state_id) REFERENCES tbl_state(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE tbl_passport_office ADD CONSTRAINT tbl_passport_office_office_country_id_tbl_country_id FOREIGN KEY (office_country_id) REFERENCES tbl_country(id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE payment_mode ADD CONSTRAINT payment_mode_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE tbl_payment_privilage_user ADD CONSTRAINT tbl_payment_privilage_user_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE payment_response ADD CONSTRAINT prrr FOREIGN KEY (request_order_number) REFERENCES request(request_order_number) ON DELETE CASCADE;
ALTER TABLE recharge_order ADD CONSTRAINT recharge_order_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE recharge_order ADD CONSTRAINT recharge_order_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE request ADD CONSTRAINT request_order_detail_id_order_request_details_id FOREIGN KEY (order_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE response ADD CONSTRAINT response_request_id_request_id FOREIGN KEY (request_id) REFERENCES request(id) ON DELETE CASCADE;
ALTER TABLE service_charge ADD CONSTRAINT service_charge_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE support_request_application_details ADD CONSTRAINT srsi FOREIGN KEY (request_id) REFERENCES support_request_list(id) ON DELETE CASCADE;
ALTER TABLE support_request_assignment ADD CONSTRAINT support_request_assignment_request_id_support_request_list_id FOREIGN KEY (request_id) REFERENCES support_request_list(id) ON DELETE CASCADE;
ALTER TABLE support_request_assignment ADD CONSTRAINT support_request_assignment_assigned_to_sf_guard_user_id FOREIGN KEY (assigned_to) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE support_request_assignment ADD CONSTRAINT sasi FOREIGN KEY (assigned_from) REFERENCES support_request_assignment(id) ON DELETE CASCADE;
ALTER TABLE support_request_comments ADD CONSTRAINT support_request_comments_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE support_request_comments ADD CONSTRAINT support_request_comments_request_id_support_request_list_id FOREIGN KEY (request_id) REFERENCES support_request_list(id) ON DELETE CASCADE;
ALTER TABLE support_request_list ADD CONSTRAINT support_request_list_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE tracking_money_order ADD CONSTRAINT tracking_money_order_moneyorder_id_money_order_id FOREIGN KEY (moneyorder_id) REFERENCES money_order(id) ON DELETE CASCADE;
ALTER TABLE tracking_money_order ADD CONSTRAINT tracking_money_order_cart_track_id_cart_tracking_number_id FOREIGN KEY (cart_track_id) REFERENCES cart_tracking_number(id) ON DELETE CASCADE;
ALTER TABLE transaction_charges_version ADD CONSTRAINT transaction_charges_version_id_transaction_charges_id FOREIGN KEY (id) REFERENCES transaction_charges(id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE transaction_charges ADD CONSTRAINT transaction_charges_merchant_id_merchant_id FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE;
ALTER TABLE transaction_charges ADD CONSTRAINT transaction_charges_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id) ON DELETE CASCADE;
ALTER TABLE transaction_service_charges ADD CONSTRAINT tooi FOREIGN KEY (order_request_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE user_detail ADD CONSTRAINT user_detail_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE user_detail ADD CONSTRAINT user_detail_master_account_id_ep_master_account_id FOREIGN KEY (master_account_id) REFERENCES ep_master_account(id);
ALTER TABLE user_login_logs ADD CONSTRAINT user_login_logs_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE user_recharge_config ADD CONSTRAINT user_recharge_config_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE tbl_user_transaction_limit ADD CONSTRAINT tbl_user_transaction_limit_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE vbv_order ADD CONSTRAINT vbv_order_order_id_ep_vbv_request_order_id FOREIGN KEY (order_id) REFERENCES ep_vbv_request(order_id) ON DELETE CASCADE;
ALTER TABLE vbv_order ADD CONSTRAINT vbv_order_order_detail_id_order_request_details_id FOREIGN KEY (order_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE wire_tracking_number ADD CONSTRAINT wire_tracking_number_wire_tracking_id_wire_transfer_id FOREIGN KEY (wire_tracking_id) REFERENCES wire_transfer(id);
ALTER TABLE ipay4me_order ADD CONSTRAINT ipay4me_order_order_request_detail_id_order_request_details_id FOREIGN KEY (order_request_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE ipay4me_order ADD CONSTRAINT ipay4me_order_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE ipay4me_recharge_order ADD CONSTRAINT ipay4me_recharge_order_recharge_order_id_recharge_order_id FOREIGN KEY (recharge_order_id) REFERENCES recharge_order(id) ON DELETE CASCADE;
ALTER TABLE ipay4me_recharge_order ADD CONSTRAINT ipay4me_recharge_order_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
