INSERT INTO `gateway` (`id`, `name`, `display_name`, `merchant_id`) VALUES (10, 'jna', 'JNA', 7);

INSERT INTO `payment_mode` (`id`, `card_type`, `gateway_id`, `group_id`, `display_name`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES (10, 'jna_nmi_vbv', 10, 10.0, 'JNA VISA', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL);

INSERT INTO `country_payment_mode` (`country_code`, `card_type`, `cart_capacity`, `cart_amount_capacity`, `number_of_transaction`, `transaction_period`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES ('IN', 'nmi_amx,nmi_vbv,nmi_mcs,jna_nmi_vbv', 5, 800, 1, 43200, '2011-07-07 19:34:09', '2011-07-07 19:34:12', NULL, NULL);

CREATE TABLE ep_jna_nmi_request (id BIGINT AUTO_INCREMENT, gateway_id BIGINT DEFAULT 5, order_id VARCHAR(100) NOT NULL, transaction_id bigint(11), amount FLOAT(18, 2), type VARCHAR(30) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_jna_nmi_response (id BIGINT AUTO_INCREMENT, nmi_req_id BIGINT NOT NULL, token_id VARCHAR(50) NOT NULL, order_id VARCHAR(100) NOT NULL, result INT, result_text VARCHAR(20), transaction_id bigint(11), result_code VARCHAR(20), authorization_code DOUBLE(18, 2), avs_result VARCHAR(30) NOT NULL, action_type VARCHAR(30) DEFAULT 'sale', amount FLOAT(18, 2), ip_address VARCHAR(20), industry VARCHAR(50), city VARCHAR(50), processor_id DOUBLE(18, 2), currency VARCHAR(20), tax_amount VARCHAR(50), shipping_amount DOUBLE(18, 2), billing VARCHAR(255), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), address1 VARCHAR(255), address2 VARCHAR(255), town VARCHAR(255), postal VARCHAR(55), country VARCHAR(55), state VARCHAR(255), cc_number VARCHAR(255), cc_exp DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by INT, updated_by INT, INDEX nmi_req_id_idx (nmi_req_id), PRIMARY KEY(id)) ENGINE = INNODB;