## Run below queries on NIS database...
ALTER TABLE `tbl_vap_application` ADD  `remarks` TEXT NOT NULL AFTER  `sponsore_type` ;
ALTER TABLE `tbl_vap_application` CHANGE `status` `status` ENUM( 'New', 'Paid', 'Vetted', 'Approved', 'Rejected', 'Expired' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'New';
