UPDATE `merchant` SET `address` = 'SW GLOBAL LLC <br> 1701 K Street, NW Suite 550 <br> Washington DC 20006 <br> UNITED STATES <br> 202 223-6895 <br> http://portal.immigration.gov.ng' WHERE `merchant`.`id` =1 ;
UPDATE `merchant` SET `address` = 'SW GLOBAL LLC <br> 1701 K Street, NW Suite 550 <br> Washington DC 20006 <br> UNITED STATES <br> 202 223-6895 <br> http://portal.immigration.gov.ng' WHERE `merchant`.`id` =2 ;
UPDATE `merchant` SET `address` = 'SW GLOBAL LLC <br> 1701 K Street, NW Suite 550 <br> Washington DC 20006 <br> UNITED STATES <br> 202 223-6895 <br> http://portal.immigration.gov.ng' WHERE `merchant`.`id` =3 ;
UPDATE `merchant` SET `address` = 'SW GLOBAL LLC <br> 1701 K Street, NW Suite 550 <br> Washington DC 20006 <br> UNITED STATES <br> 202 223-6895 <br> http://portal.immigration.gov.ng' WHERE `merchant`.`id` =4 ;
UPDATE `merchant` SET `address` = 'SW GLOBAL LLC <br> 1701 K Street, NW Suite 550 <br> Washington DC 20006 <br> UNITED STATES <br> 202 223-6895 <br> http://portal.immigration.gov.ng' WHERE `merchant`.`id` =5 ;
