CREATE TABLE `gateway` (id SMALLINT AUTO_INCREMENT, name VARCHAR(50) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ipay4me_order (id BIGINT AUTO_INCREMENT, order_number BIGINT NOT NULL, gateway_id SMALLINT NOT NULL, order_request_detail_id BIGINT NOT NULL, UNIQUE INDEX unique_parameter_idx (order_number, gateway_id), INDEX order_request_detail_id_idx (order_request_detail_id), INDEX gateway_id_idx (gateway_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE ipay4me_order ADD CONSTRAINT ipay4me_order_order_request_detail_id_order_request_details_id FOREIGN KEY (order_request_detail_id) REFERENCES order_request_details(id) ON DELETE CASCADE;
ALTER TABLE ipay4me_order ADD CONSTRAINT ipay4me_order_gateway_id_gateway_id FOREIGN KEY (gateway_id) REFERENCES gateway(id);
INSERT INTO `gateway` (`id`, `name`) VALUES
(1, 'grayPay'),
(2, 'easyPay');
CREATE TABLE ep_gray_pay_request (id BIGINT AUTO_INCREMENT, tran_date DATETIME, request_ip VARCHAR(20), amount DOUBLE(18, 2) NOT NULL, card_first INT NOT NULL, card_last INT NOT NULL, card_len SMALLINT, card_type CHAR(1), card_holder VARCHAR(255) NOT NULL, expiry_month VARCHAR(5) NOT NULL, expiry_year VARCHAR(10) NOT NULL, cvv SMALLINT NOT NULL, address1 VARCHAR(255), address2 VARCHAR(255), city VARCHAR(255), state VARCHAR(255), zip VARCHAR(15), country VARCHAR(150), first_name VARCHAR(30), last_name VARCHAR(30), email VARCHAR(100), phone VARCHAR(20), order_number BIGINT UNIQUE NOT NULL, ip_address VARCHAR(20) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_gray_pay_response (id BIGINT AUTO_INCREMENT, graypay_req_id BIGINT NOT NULL, response VARCHAR(30), response_text VARCHAR(255), authcode VARCHAR(30), transactionid VARCHAR(30) NOT NULL, type VARCHAR(30) NOT NULL, orderid VARCHAR(20) NOT NULL, amount DOUBLE(18, 2) NOT NULL, avsresponse VARCHAR(10), cvvresponse VARCHAR(10), response_code VARCHAR(30), INDEX graypay_req_id_idx (graypay_req_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE ep_gray_pay_response ADD CONSTRAINT ep_gray_pay_response_graypay_req_id_ep_gray_pay_request_id FOREIGN KEY (graypay_req_id) REFERENCES ep_gray_pay_request(id) ON DELETE CASCADE;
