<?php

/**
 * PluginEpPayEasyResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpPayEasyResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpPayEasyResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpPayEasyResponse');
    }
}