<?php

/**
 * PluginEpGrayPayResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpGrayPayResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpGrayPayResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpGrayPayResponse');
    }
}