<?php

/**
 * PluginEpGrayPayCaptureDataTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpGrayPayCaptureDataTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpGrayPayCaptureDataTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpGrayPayCaptureData');
    }
}