<?php

/**
 * PluginEpGrayPayRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpGrayPayRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpGrayPayRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpGrayPayRequest');
    }
}